[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3842610207.97435,10/05/2021,4:46 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 J0,MOTOR_HW_VERSION
INFO,MMC714,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM189,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A1,OVEN_HW_VERSION
INFO,OVB229,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC108,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI177,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,A2481,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,5mm x 5mm,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.98,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3842610287.61544,3.00011849403381,69999.65625,-0.000381794452214633,8.30753817113606E-7,1,10,13.3016452789307,7.99478914174203,31.360000371933,-0.750359624210114,-0.112133947071922,1,-8.23406970795342E-7,,,,,,,,,,,,,,,,,,,,,3.00011849403381,3.00011849403381,69999.65625,69999.65625,56.0533168138617,5.61937629071992,4.54297924041748,133,1,0,0,1,0.474700927734375,32.2580642700195,1,1,1,3.00011849403381,0,742397056,3.00011849403381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610306.8912,3.00063407421112,69999.59375,-0.000381789697349256,8.26062029310716E-7,1,10,13.3016452789307,7.99468375066493,31.360000371933,-0.750313634633326,-0.112342993478981,1,-9.30861043299157E-7,,,,,,,,,,,,,,,,,,,,,3.00035905838013,3.00090909004211,69999.59375,69999.59375,55.807103830304,5.61857497173293,4.54970264434814,133,1,0,0,1,0.473785400390625,32.7468223571777,1,1,1,3.00035905838013,0,742397152,3.00063407421112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610354.86601,3.00092995166779,55875.3359375,-0.000301274353045542,1.01189435171623E-6,1,10,13.3016452789307,7.99460768163638,31.360000371933,-0.59212522948449,-0.0883257288322212,1,-5.69307921507663E-7,,,,,,,,,,,,,,,,,,,,,3.00028705596924,3.00157284736633,55875.3359375,55875.3359375,55.7168257363328,5.61875780508301,4.55665063858032,133,1,0,0,1,0.472030639648438,33.2355842590332,1,1,1,3.00028705596924,0,742396896,3.00092995166779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610397.9659,3.00061273574829,44600.55078125,-0.000237486893141166,9.48260262551178E-7,1,10,13.3016452789307,7.99450247001569,31.360000371933,-0.466750878142501,-0.0696441566067819,1,-4.58816532428469E-7,,,,,,,,,,,,,,,,,,,,,2.99974322319031,3.00148224830627,44600.55078125,44600.55078125,55.624202756804,5.618667588729,4.56590175628662,133,1,0,0,1,0.472183227539063,33.7243423461914,1,1,1,2.99974322319031,0,742397088,3.00061273574829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610439.14985,2.9996964931488,35600.8828125,-0.000187002670004723,6.0064690443994E-7,1,10,13.3016452789307,7.99443627512772,31.360000371933,-0.367516992413952,-0.0549188706294318,1,-4.01826453325527E-7,,,,,,,,,,,,,,,,,,,,,2.99932837486267,3.00006461143494,35600.8828125,35600.8828125,55.2697342233328,5.61740549136357,4.57920932769775,133,1,0,0,1,0.473556518554687,33.2355842590332,1,1,1,2.99932837486267,0,742397024,2.9996964931488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610476.61599,2.9995037317276,28417.267578125,-0.000147168842540438,4.06320999735949E-7,1,10,13.3016452789307,7.99438128234138,31.360000371933,-0.289242741140404,-0.043135957820288,1,-2.73319515381362E-7,,,,,,,,,,,,,,,,,,,,,2.99948143959045,2.99952602386475,28417.267578125,28417.267578125,55.2259630262558,5.61804177127101,4.59306144714355,133,1,0,0,1,0.47210693359375,34.2131004333496,1,1,1,2.99948143959045,0,742397024,2.9995037317276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610514.22915,2.99943006038666,22682.9921875,-0.000115792215770804,3.06476487006843E-7,1,10,13.3016452789307,7.99424196557219,31.360000371933,-0.227575650313071,-0.0339244817671317,1,-2.07676006971079E-7,,,,,,,,,,,,,,,,,,,,,2.99908185005188,2.99977827072144,22682.9921875,22682.9921875,55.0035897125347,5.61770086368212,4.5941104888916,133,1,0,0,1,0.470962524414063,33.7243423461914,1,1,1,2.99908185005188,0,742397120,2.99943006038666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610547.95923,2.99916911125183,18105.927734375,-9.11940847303756E-5,2.38668054298821E-7,1,10,13.3016452789307,7.99428374522884,31.360000371933,-0.179247152651316,-0.0266116376110179,1,-1.09522371698704E-7,,,,,,,,,,,,,,,,,,,,,2.99887442588806,2.9994637966156,18105.927734375,18105.927734375,54.8867362489097,5.61732371469888,4.6017427444458,133,1,0,0,1,0.471267700195313,33.7243423461914,1,1,1,2.99887442588806,0,742397056,2.99916911125183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610580.20253,2.99978816509247,14452.4404296875,-7.18181186039282E-5,1.8182310210062E-7,1,10,13.3016452789307,7.99406312989077,31.360000371933,-0.141158463475729,-0.0209703653206215,1,-9.29740368104559E-8,,,,,,,,,,,,,,,,,,,,,2.9996931552887,2.99988317489624,14452.4404296875,14452.4404296875,54.8453099373904,5.61692419699418,4.61469411849976,133,1,0,0,1,0.475311279296875,34.2131004333496,1,1,1,2.9996931552887,0,742397120,2.99978816509247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610611.17731,3.00026404857636,11536.1455078125,-5.66083038238247E-5,1.52191889804399E-7,1,10,13.3016452789307,7.99409127168389,31.360000371933,-0.111263397359208,-0.0165319928445829,1,-7.46824322304951E-8,,,,,,,,,,,,,,,,,,,,,3.00019454956055,3.00033354759216,11536.1455078125,11536.1455078125,54.9340247743231,5.61789252526695,4.61538600921631,133,1,0,0,1,0.47271728515625,34.2131004333496,1,1,1,3.00033354759216,0,742397056,3.00026404857636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610640.72445,2.99933218955994,9208.5478515625,-4.46145366929858E-5,1.19872023831221E-7,1,10,13.3016452789307,7.99393498537076,31.360000371933,-0.0876926146923892,-0.0130028201786841,1,-4.54563091161901E-8,,,,,,,,,,,,,,,,,,,,,2.99857759475708,3.00008678436279,9208.5478515625,9208.5478515625,54.9070585904097,5.61858437655211,4.61558675765991,133,1,0,0,1,0.47271728515625,34.2131004333496,1,1,1,3.00008678436279,0,742397184,2.99933218955994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610670.35788,2.99969053268433,7350.30615234375,-3.5172899859077E-5,9.72663829509179E-8,1,10,13.3016452789307,7.99386107972171,31.360000371933,-0.0691389627206089,-0.010218258723246,1,-1.91711226496516E-8,,,,,,,,,,,,,,,,,,,,,2.99916172027588,3.00021934509277,7350.30615234375,7350.30615234375,54.9285533746885,5.61819175833403,4.60941696166992,133,1,0,0,1,0.473098754882812,34.2131004333496,1,1,1,3.00021934509277,0,742397184,2.99969053268433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610698.51601,2.99991357326508,5867.244140625,-2.76907802061067E-5,8.0881420605043E-8,1,10,13.3016452789307,7.99383020107427,31.360000371933,-0.0544330293550859,-0.00803302284100783,1,-9.21777570476428E-9,,,,,,,,,,,,,,,,,,,,,2.99963903427124,3.00018811225891,5867.244140625,5867.244140625,54.955519558602,5.61817618294423,4.62301683425903,133,1,0,0,1,0.472335815429687,34.2131004333496,1,1,1,2.99963903427124,0,742397216,2.99991357326508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610728.1337,2.99872767925262,4683.4609375,-2.17615246550646E-5,6.85137164313162E-8,1,10,13.3016452789307,7.99386654239445,31.360000371933,-0.0427826026057927,-0.00627988547306627,1,9.58939188003132E-9,,,,,,,,,,,,,,,,,,,,,2.99851441383362,2.99894094467163,4683.4609375,4683.4609375,54.9074494046693,5.61761224731775,4.6209192276001,133,1,0,0,1,0.471267700195313,34.2131004333496,1,1,1,2.99894094467163,0,742396928,2.99872767925262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610755.7515,3.00030541419983,3738.44140625,-1.70555854700106E-5,5.56537908532612E-8,1,10,13.3016452789307,7.99377005619621,31.360000371933,-0.0335294254581201,-0.00492993360934346,1,3.39051972958307E-9,,,,,,,,,,,,,,,,,,,,,2.99930119514465,3.001309633255,3738.44140625,3738.44140625,54.8542986653616,5.61822760484426,4.62899589538574,133,1,0,0,1,0.47119140625,34.2131004333496,1,1,1,3.001309633255,0,742397152,3.00030541419983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610783.58525,2.99979734420776,2984.0107421875,-1.33170176967496E-5,4.72997996020098E-8,1,10,13.3016452789307,7.99401312530961,31.360000371933,-0.0261830775965904,-0.00383018416671859,1,1.24029874228675E-8,,,,,,,,,,,,,,,,,,,,,2.99968552589417,2.99990916252136,2984.0107421875,2984.0107421875,54.965680729352,5.61813349352823,4.62067937850952,133,1,0,0,1,0.47332763671875,34.2131004333496,1,1,1,2.99968552589417,0,742397248,2.99979734420776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610810.727,2.99951660633087,2382.18896484375,-1.03469211702069E-5,4.14974603892364E-8,1,10,13.3016452789307,7.99400945498382,31.360000371933,-0.0203440236521582,-0.00297208483823848,1,1.15961849186259E-8,,,,,,,,,,,,,,,,,,,,,2.99850845336914,3.0005247592926,2382.18896484375,2382.18896484375,54.799975483275,5.61765658832997,4.61850547790527,133,1,0,0,1,0.471343994140625,34.2131004333496,1,1,1,2.99850845336914,0,742397216,2.99951660633087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610839.66595,2.99843144416809,1901.54577636719,-7.98090695147497E-6,3.61985975076272E-8,1,10,13.3016452789307,7.99375591300749,31.360000371933,-0.0156965443705431,-0.00225958071733737,1,2.56506233261119E-8,,,,,,,,,,,,,,,,,,,,,2.99705600738525,2.99980688095093,1901.54577636719,1901.54577636719,54.8820464777943,5.61813970065712,4.61761093139648,133,1,0,0,1,0.471725463867188,34.2131004333496,1,1,1,2.99705600738525,0,742397216,2.99843144416809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610866.6488,2.9993771314621,1517.79187011719,-6.09688592672232E-6,3.20183581599763E-8,1,10,13.3016452789307,7.99379953600748,31.360000371933,-0.0119916931424506,-0.00172255543595627,1,2.1436992958425E-8,,,,,,,,,,,,,,,,,,,,,2.99932098388672,2.99943327903748,1517.79187011719,1517.79187011719,54.7104790178231,5.61779213470092,4.61965703964233,133,1,0,0,1,0.472335815429687,34.2131004333496,1,1,1,2.99922370910645,0,742397152,2.9993771314621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610893.89364,2.9991956949234,1211.642578125,-4.60166622062054E-6,2.92744577730624E-8,1,10,13.3016452789307,7.99375636974226,31.360000371933,-0.00905292891422892,-0.00128554396389107,1,2.35875542842942E-8,,,,,,,,,,,,,,,,,,,,,2.99867749214172,2.99971389770508,1211.642578125,1211.642578125,54.5799470551115,5.61782385620027,4.62637567520142,133,1,0,0,1,0.475997924804687,34.2131004333496,1,1,1,2.99971389770508,0,742397344,2.9991956949234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610922.54345,2.99988842010498,967.284973144531,-3.41902462586331E-6,2.64635837577099E-8,1,10,13.3016452789307,7.99379188497601,31.360000371933,-0.00672940248878312,-0.000934199090927318,1,2.81869572625661E-8,,,,,,,,,,,,,,,,,,,,,2.99976634979248,3.00001049041748,967.284973144531,967.284973144531,54.7862969841885,5.61789798047609,4.60571098327637,133,1,0,0,1,0.474853515625,34.2131004333496,1,1,1,3.00001049041748,0,742397088,2.99988842010498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610949.32698,2.99975800514221,772.206237792969,-2.48224264260319E-6,2.45541811771925E-8,1,10,13.3016452789307,7.99366715752902,31.360000371933,-0.00489151930625535,-0.000637784076655243,1,4.10390889025074E-8,,,,,,,,,,,,,,,,,,,,,2.99930095672607,3.00021505355835,772.206237792969,772.206237792969,54.8116999110635,5.61837571285826,4.60570573806763,133,1,0,0,1,0.4736328125,34.2131004333496,1,1,1,2.99930095672607,0,742397344,2.99975800514221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842610976.05719,2.99997067451477,616.408203125,-1.72838555989064E-6,2.58345128218493E-8,1,10,13.3016452789307,7.99372601340089,31.360000371933,-0.00341191201647027,-0.000403794667503429,1,4.90738660172125E-8,,,,,,,,,,,,,,,,,,,,,2.99971675872803,3.00022459030151,616.408203125,616.408203125,54.7839520986308,5.61854456226371,4.62125635147095,133,1,0,0,1,0.472259521484375,34.7018585205078,1,1,1,3.00022459030151,0,742397248,2.99997067451477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611211.3896,3.00005149841309,492.223663330078,-1.16061850983325E-6,2.18720312366198E-8,1,10,13.3016452789307,7.9934891312724,31.360000371933,-0.00228995855329866,-0.000278734192657144,1,2.90928951290814E-8,,,,,,,,,,,,,,,,,,,,,3.00005149841309,3.00005149841309,492.223663330078,492.223663330078,54.8656322788904,5.61874036306796,4.61690092086792,133,1,0,0,1,0.473709106445313,34.2131004333496,1,1,1,3.00005149841309,0,742397216,3.00005149841309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611235.15425,2.99999940395355,392.782806396484,-6.8437130020073E-7,2.09256281703572E-8,1,10,13.3016452789307,7.99355609726246,31.360000371933,-0.00136269865621888,-8.01857514192397E-5,1,5.99738864897409E-8,,,,,,,,,,,,,,,,,,,,,2.99906873703003,3.00093007087708,392.782806396484,392.782806396484,54.7859061699289,5.6188717267354,4.62218570709229,133,1,0,0,1,0.471267700195313,34.2131004333496,1,1,1,2.99906873703003,0,742397216,2.99999940395355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611263.84473,3.00040411949158,313.632507324219,-3.18424445389035E-7,2.06099163944085E-8,1,10,13.3016452789307,7.99346847166156,31.360000371933,-0.000643124369683204,2.44391337335257E-5,1,5.93157939454652E-8,,,,,,,,,,,,,,,,,,,,,3.00014758110046,3.00066065788269,313.632507324219,313.632507324219,54.98795714215,5.61814275281087,4.62392902374268,133,1,0,0,1,0.471038818359375,34.7018585205078,1,1,1,3.00066065788269,0,742397376,3.00040411949158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611336.01794,3.00089478492737,250.295074462891,-1.06009194067005E-8,2.12589886500083E-8,1,10,13.3016452789307,7.99345587321441,31.360000371933,-3.00223581990291E-5,5.93020891177606E-5,1,3.17278846398168E-8,,,,,,,,,,,,,,,,,,,,,3.00089478492737,3.00089478492737,250.295074462891,250.295074462891,54.8343671381212,5.61907505777274,4.60689735412598,133,1,0,0,1,0.4736328125,34.7018585205078,1,1,1,3.00089478492737,0,742397344,3.00089478492737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611404.75476,3.00054955482483,200.108474731445,2.27744472801546E-7,2.21927038776133E-8,1,10,13.3016452789307,7.99340840746293,31.360000371933,0.000435420407780907,0.000149293335293084,1,4.24137392735902E-8,,,,,,,,,,,,,,,,,,,,,3.00054955482483,3.00054955482483,200.108474731445,200.108474731445,54.7886418697462,5.61865390150415,4.6291332244873,133,1,0,0,1,0.475387573242188,34.7018585205078,1,1,1,3.00054955482483,0,742397280,3.00054955482483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611471.89602,3.00070786476135,159.613250732422,4.08439034395157E-7,1.81857033073662E-8,1,10,13.3016452789307,7.99331013769356,31.360000371933,0.000793665507253478,0.000180916248665219,1,3.18962715193807E-8,,,,,,,,,,,,,,,,,,,,,3.00070786476135,3.00070786476135,159.613250732422,159.613250732422,54.6244998807077,5.61879017138033,4.62554407119751,133,1,0,0,1,0.476760864257812,34.2131004333496,1,1,1,3.00070786476135,0,742397216,3.00070786476135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611538.55473,2.99941515922546,127.60718536377,5.55678310103151E-7,1.80509680529689E-8,1,10,13.3016452789307,7.99340181040701,31.360000371933,0.00108368387977867,0.000219643039220705,1,2.99171779510181E-8,,,,,,,,,,,,,,,,,,,,,2.99941515922546,2.99941515922546,127.60718536377,127.60718536377,54.8281141099673,5.61922050983346,4.63745784759521,133,1,0,0,1,0.4705810546875,34.2131004333496,1,1,1,2.99941515922546,0,742397408,2.99941515922546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611607.13595,2.9999852180481,101.931167602539,6.81200829029992E-7,1.74142182074932E-8,1,10,13.3016452789307,7.99311502998767,31.360000371933,0.00133102399374125,0.000251778990630962,1,2.77859614375317E-8,,,,,,,,,,,,,,,,,,,,,2.9999852180481,2.9999852180481,101.931167602539,101.931167602539,54.8703220500058,5.61958590832131,4.61435317993164,133,1,0,0,1,0.473251342773438,34.7018585205078,1,1,1,2.9999852180481,0,742397312,2.9999852180481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611629.25588,3.00000810623169,81.3830108642578,7.68045052050725E-7,1.73281284894631E-8,1,10,13.3016452789307,7.99331770715846,31.360000371933,0.0014929286803671,0.000336890549392108,1,5.8294307760492E-8,,,,,,,,,,,,,,,,,,,,,2.99969553947449,3.00032067298889,81.3830108642578,81.3830108642578,54.8808740350154,5.6193416440232,4.6171989440918,133,1,0,0,1,0.473175048828125,34.2131004333496,1,1,1,3.00032067298889,0,742397344,3.00000810623169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611657.64055,3.00004005432129,65.1530227661133,8.14097864602577E-7,3.2141912475224E-8,1,10,13.3016452789307,7.99324019199728,31.360000371933,0.001583858184329,0.000347441278508944,1,5.68818505804181E-8,,,,,,,,,,,,,,,,,,,,,2.9998996257782,3.00018048286438,65.1530227661133,65.1530227661133,54.6061316105058,5.61962857077588,4.61903190612793,133,1,0,0,1,0.474853515625,34.2131004333496,1,1,1,2.9998996257782,0,742397344,3.00004005432129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611684.41771,3.00007951259613,52.0144653320313,9.05853013192577E-7,1.71762560055172E-8,1,10,13.3016452789307,7.99323753408226,31.360000371933,0.00176258412230409,0.00038515282960136,1,6.25564156201099E-8,,,,,,,,,,,,,,,,,,,,,2.99956750869751,3.00059151649475,52.0144653320313,52.0144653320313,55.0055437838327,5.61936513111647,4.62993144989014,133,1,0,0,1,0.472640991210937,34.7018585205078,1,1,1,3.00059151649475,0,742397152,3.00007951259613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611712.91727,3.00043618679047,41.4888954162598,9.53733622566087E-7,1.71393034383121E-8,1,10,13.3016452789307,7.99335531403571,31.360000371933,0.00185789114171262,0.000391068588801666,1,5.85144169517951E-8,,,,,,,,,,,,,,,,,,,,,3.000333070755,3.00053930282593,41.4888954162598,41.4888954162598,54.6381783797942,5.61841615782191,4.63695096969604,133,1,0,0,1,0.47393798828125,34.7018585205078,1,1,1,3.000333070755,0,742397280,3.00043618679047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611786.48636,3.00034761428833,33.2328262329102,9.90084324317424E-7,1.70643994892737E-8,1,10,13.3016452789307,7.99325178358276,31.360000371933,0.00193809227158509,0.00034210562729579,1,2.82558481140538E-8,,,,,,,,,,,,,,,,,,,,,3.00034761428833,3.00034761428833,33.2328262329102,33.2328262329102,54.6366151227558,5.620019224724,4.62332534790039,133,1,0,0,1,0.475082397460937,34.2131004333496,1,1,1,3.00034761428833,0,742397184,3.00034761428833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611808.3928,3.00010216236114,26.547004699707,1.02778675908784E-6,1.67743643366873E-8,1,10,13.3016452789307,7.99327761945953,31.360000371933,0.00201025885110345,0.000366269950409635,1,3.49969465034498E-8,,,,,,,,,,,,,,,,,,,,,2.99984884262085,3.00035548210144,26.547004699707,26.547004699707,54.9754510858424,5.61875986903397,4.62113046646118,133,1,0,0,1,0.472793579101562,34.2131004333496,1,1,1,3.00035548210144,0,742397152,3.00010216236114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611835.44597,2.9995185136795,21.3210220336914,1.04975334594466E-6,1.64495159708466E-8,1,10,13.3016452789307,7.99307372558711,31.360000371933,0.00205292723420618,0.000375905825500679,1,3.66672471757767E-8,,,,,,,,,,,,,,,,,,,,,2.9992995262146,2.99973750114441,21.3210220336914,21.3210220336914,54.820297824775,5.6192994909738,4.63977956771851,133,1,0,0,1,0.474777221679687,34.2131004333496,1,1,1,2.9992995262146,0,742397344,2.9995185136795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611862.33262,3.00058162212372,16.9905738830566,1.06998042040792E-6,1.64402652998127E-8,1,10,13.3016452789307,7.99301734773729,31.360000371933,0.00209346321697601,0.000376439711979827,1,3.39614436667169E-8,,,,,,,,,,,,,,,,,,,,,3.00040006637573,3.0007631778717,16.9905738830566,16.9905738830566,54.9457492021116,5.62004420227322,4.63128662109375,133,1,0,0,1,0.475921630859375,34.2131004333496,1,1,1,3.00040006637573,0,742397120,3.00058162212372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611889.23627,2.99941301345825,13.6537961959839,1.08720382863811E-6,1.69256096725254E-8,1,10,13.3016452789307,7.99315578741658,31.3699990510941,0.00212837336983599,0.000374412818929498,1,3.03925721042088E-8,,,,,,,,,,,,,,,,,,,,,2.99917840957642,2.99964761734009,13.6537961959839,13.6537961959839,54.7206401885731,5.61934379175855,4.62055969238281,133,1,0,0,1,0.468215942382812,34.2131004333496,1,1,1,2.99917840957642,0,742397120,2.99941301345825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611916.10382,3.00031852722168,10.9794683456421,1.09818070220963E-6,1.62080619862453E-8,1,10,13.3016452789307,7.99317545007753,31.360000371933,0.00215122366825799,0.000368967782650646,1,2.60061658776233E-8,,,,,,,,,,,,,,,,,,,,,2.99978137016296,3.0008556842804,10.9794683456421,10.9794683456421,54.904713704852,5.61976396108954,4.63868045806885,133,1,0,0,1,0.473251342773438,34.7018585205078,1,1,1,3.0008556842804,0,742397280,3.00031852722168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611942.89998,2.999467253685,8.91851711273193,1.12004420875121E-6,1.91431302152049E-8,1,10,13.3016452789307,7.99301165319221,31.360000371933,0.00219647432189687,0.000359686390097637,1,1.80676200210313E-8,,,,,,,,,,,,,,,,,,,,,2.99896025657654,2.99997425079346,8.91851711273193,8.91851711273193,54.8777475209385,5.61969917902374,4.64004898071289,133,1,0,0,1,0.474624633789063,34.2131004333496,1,1,1,2.99896025657654,0,742397376,2.999467253685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611969.88761,3.00037169456482,7.09065103530884,1.12435721414184E-6,1.66367633781779E-8,1,10,13.3016452789307,7.99311182440207,31.360000371933,0.00220326537115098,0.00037250120783058,1,2.39503755583482E-8,,,,,,,,,,,,,,,,,,,,,3.00027656555176,3.00046682357788,7.09065103530884,7.09065103530884,54.7937224551212,5.61949200204814,4.64265537261963,133,1,0,0,1,0.474166870117188,34.2131004333496,1,1,1,2.99948048591614,0,742397152,3.00037169456482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842611996.24867,2.99984002113342,5.66761350631714,1.12922291807958E-6,1.65595847983776E-8,1,10,13.3016452789307,7.99325106562029,31.360000371933,0.00221246955216047,0.000376508571147906,1,2.52706982877834E-8,,,,,,,,,,,,,,,,,,,,,2.99964237213135,3.0000376701355,5.66761350631714,5.66761350631714,54.8542986653616,5.61996692591334,4.62669992446899,133,1,0,0,1,0.471725463867188,34.2131004333496,1,1,1,3.00014090538025,0,742397280,2.99984002113342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612020.9612,2.99977612495422,4.75981426239014,1.13740992452205E-6,1.63616769535852E-8,1,10,13.3016452789307,7.99309383768758,31.360000371933,0.00222966418971647,0.000371229828344251,1,2.13820150436939E-8,,,,,,,,,,,,,,,,,,,,,2.99958968162537,2.99996256828308,4.75981426239014,4.75981426239014,54.8722761213039,5.62010144178979,4.63882350921631,133,1,0,0,1,0.473403930664063,34.2131004333496,1,1,1,2.99996256828308,0,742397312,2.99977612495422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612045.72956,2.99996674060822,3.58212804794312,1.13867273507495E-6,1.66522175917126E-8,1,10,13.3016452789307,7.99307819867932,31.360000371933,0.0022327582264867,0.000367423884071532,1,1.92601509265415E-8,,,,,,,,,,,,,,,,,,,,,2.99978160858154,3.00015187263489,3.58212804794312,3.58212804794312,54.6600639783327,5.62004421140012,4.62643480300903,133,1,0,0,1,0.473556518554687,34.2131004333496,1,1,1,3.00015187263489,0,742397280,2.99996674060822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612071.16801,2.9997673034668,2.98101758956909,1.13866096967352E-6,1.66673899582795E-8,1,10,13.3016452789307,7.99298912636025,31.360000371933,0.0022319528491184,0.000372636375802929,1,2.19147382491017E-8,,,,,,,,,,,,,,,,,,,,,2.99939322471619,3.00014138221741,2.98101758956909,2.98101758956909,54.8331946953423,5.62043161149504,4.6267671585083,133,1,0,0,1,0.4754638671875,34.7018585205078,1,1,1,2.99939322471619,0,742397216,2.9997673034668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612096.05285,2.99925947189331,2.52711772918701,1.14613526558586E-6,1.63678192726662E-8,1,10,13.3016452789307,7.99287918854123,31.360000371933,0.00224666762639734,0.000374527263494247,1,2.17776487990563E-8,,,,,,,,,,,,,,,,,,,,,2.9989116191864,2.99960732460022,2.52711772918701,2.52711772918701,55.1001208346597,5.62006695552871,4.62729644775391,133,1,0,0,1,0.47607421875,33.7243423461914,1,1,1,2.99960732460022,0,742397248,2.99925947189331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612120.70596,3.00005400180817,2.19589352607727,1.14800430621115E-6,1.63923347520832E-8,1,10,13.3016452789307,7.99285950827336,31.360000371933,0.00225125952820982,0.000368812340341023,1,1.85954113592609E-8,,,,,,,,,,,,,,,,,,,,,2.9991340637207,3.00097393989563,2.19589352607727,2.19589352607727,55.0430619527558,5.620343589182,4.63804244995117,133,1,0,0,1,0.472946166992188,34.2131004333496,1,1,1,2.9991340637207,0,742397280,3.00005400180817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612145.66431,2.99982285499573,1.6929235458374,1.14843446831502E-6,1.64078353255971E-8,1,10,13.3016452789307,7.99293392254336,31.360000371933,0.00225271049975605,0.000364906823402683,1,1.65442829839186E-8,,,,,,,,,,,,,,,,,,,,,2.99943566322327,3.00021004676819,1.6929235458374,1.6929235458374,54.7714460423231,5.62031943092149,4.63082075119019,133,1,0,0,1,0.474166870117188,34.2131004333496,1,1,1,3.00021004676819,0,742397248,2.99982285499573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612172.67649,3.00027692317963,-0.858729302883148,1.15878060430656E-6,1.63150951195812E-8,1,10,13.3016452789307,7.99275661457203,31.360000371933,0.00227228678760848,0.000372875362320922,1,1.90770701472907E-8,,,,,,,,,,,,,,,,,,,,,3.00002098083496,3.00053286552429,-0.858729302883148,-0.858729302883148,54.9039320763327,5.61993359953048,4.62770748138428,133,1,0,0,1,0.47637939453125,34.7018585205078,1,1,1,3.00002098083496,0,742397312,3.00027692317963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612197.56668,2.99951946735382,-1.14088332653046,1.15701436415293E-6,1.84377379373771E-8,1,10,13.3016452789307,7.99284083384452,31.3699990510941,0.00226777279391188,0.000379535163069253,1,2.27239992538311E-8,,,,,,,,,,,,,,,,,,,,,2.99936175346375,2.9996771812439,-1.14088332653046,-1.14088332653046,54.6483395505442,5.62006524567879,4.62648010253906,133,1,0,0,1,0.468673706054687,34.2131004333496,1,1,1,2.9996771812439,0,742397184,2.99951946735382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612222.59526,2.99938714504242,-1.52117776870728,1.16655245159607E-6,1.63624437859207E-8,1,10,13.3016452789307,7.99290362966423,31.360000371933,0.00228854710207097,0.000368610747385446,1,1.57613189553754E-8,,,,,,,,,,,,,,,,,,,,,2.99904561042786,2.99972867965698,-1.52117776870728,-1.52117776870728,54.8734485640827,5.62006731737386,4.64259576797485,133,1,0,0,1,0.472335815429687,34.2131004333496,1,1,1,2.99904561042786,0,742397152,2.99938714504242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612247.29729,3.0001574754715,-1.76652884483337,1.16717131786879E-6,1.64661165976057E-8,1,10,13.3016452789307,7.99268761534584,31.360000371933,0.00228948012768457,0.000370474111579271,1,1.66209866703887E-8,,,,,,,,,,,,,,,,,,,,,3.00000596046448,3.00030899047852,-1.76652884483337,-1.76652884483337,55.0055437838327,5.62063143553589,4.62414979934692,133,1,0,0,1,0.472335815429687,34.7018585205078,1,1,1,3.00030899047852,0,742397312,3.0001574754715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612272.61918,3.0001904964447,-2.28176665306091,1.16710606822669E-6,1.61265183738737E-8,1,10,13.3016452789307,7.99268334707493,31.360000371933,0.00228910211464571,0.000372146735925163,1,1.748156235051E-8,,,,,,,,,,,,,,,,,,,,,3.00003981590271,3.00034117698669,-2.28176665306091,-2.28176665306091,55.0528323092462,5.62046013400055,4.63872623443604,133,1,0,0,1,0.47088623046875,34.2131004333496,1,1,1,3.00003981590271,0,742397248,3.0001904964447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612298.53596,2.99965691566467,-3.22636866569519,1.17336617252136E-6,1.67259773321946E-8,1,10,13.3016452789307,7.99267596772797,31.360000371933,0.00230231763308168,0.000367768806123876,1,1.43327666240823E-8,,,,,,,,,,,,,,,,,,,,,2.99960470199585,2.9997091293335,-3.22636866569519,-3.22636866569519,54.5799470551115,5.6206555384431,4.6283655166626,133,1,0,0,1,0.472335815429687,34.2131004333496,1,1,1,2.99960470199585,0,742397184,2.99965691566467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612323.4481,3.00043118000031,-4.18323850631714,1.17734059156694E-6,1.62503854444607E-8,1,10,13.3016452789307,7.99250989714349,31.3699990510941,0.0023088978705372,0.000377100983591179,1,1.84973726797074E-8,,,,,,,,,,,,,,,,,,,,,2.99991083145142,3.00095152854919,-4.18323850631714,-4.18323850631714,54.7718368565827,5.6208439743776,4.63363599777222,133,1,0,0,1,0.468368530273438,34.2131004333496,1,1,1,3.00095152854919,0,742397376,3.00043118000031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612348.33943,2.9998527765274,-5.16464376449585,1.17915681242555E-6,1.63524105667528E-8,1,10,13.3016452789307,7.99255512565606,31.3699990510941,0.00231312899114196,0.000373187933586653,1,1.62386516787401E-8,,,,,,,,,,,,,,,,,,,,,2.99972987174988,2.99997568130493,-5.16464376449585,-5.16464376449585,54.9187830181981,5.62092755938636,4.64132738113403,133,1,0,0,1,0.474090576171875,34.2131004333496,1,1,1,2.99997568130493,0,742397184,2.9998527765274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612375.42932,2.999995470047,-6.46500539779663,1.18483427720907E-6,1.64226785001626E-8,1,10,13.3016452789307,7.99272753877405,31.360000371933,0.00232569981828028,0.000365444432096415,1,1.14610981634346E-8,,,,,,,,,,,,,,,,,,,,,2.99987840652466,3.00011253356934,-6.46500539779663,-6.46500539779663,54.8972882339193,5.62102659905134,4.62915563583374,133,1,0,0,1,0.473785400390625,34.2131004333496,1,1,1,3.00011253356934,0,742397056,2.999995470047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612404.69782,2.99986505508423,-8.14566135406494,1.191961774364E-6,1.65966590553409E-8,1,10,13.3016452789307,7.99266291901728,31.360000371933,0.00233842905612298,0.000376135350159385,1,1.58513010566183E-8,,,,,,,,,,,,,,,,,,,,,2.99968004226685,3.00005006790161,-8.14566135406494,-8.14566135406494,54.9836581852943,5.6210661799615,4.62903785705566,133,1,0,0,1,0.475006103515625,34.2131004333496,1,1,1,3.00005006790161,0,742397152,2.99986505508423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612431.66977,2.99953484535217,-10.3660898208618,1.20295830552173E-6,1.66107602321425E-8,1,10,13.3016452789307,7.9925180545865,31.360000371933,0.00235830513193463,0.000390966274306482,1,2.17791638573482E-8,,,,,,,,,,,,,,,,,,,,,2.99931406974793,2.99975562095642,-10.3660898208618,-10.3660898208618,54.9645082865731,5.6211589442282,4.64828205108643,133,1,0,0,1,0.4736328125,34.2131004333496,1,1,1,2.99931406974793,0,742397184,2.99953484535217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612460.49906,2.99995815753937,-13.0894889831543,1.21468023932413E-6,1.60509772522552E-8,1,10,13.3016452789307,7.99250279291309,31.360000371933,0.00238397340955533,0.000376499461964062,1,1.26937072882537E-8,,,,,,,,,,,,,,,,,,,,,2.99986743927002,3.00004887580872,-13.0894889831543,-13.0894889831543,54.7882510554866,5.62154797153234,4.64093112945557,133,1,0,0,1,0.4754638671875,34.2131004333496,1,1,1,3.00004887580872,0,742397184,2.99995815753937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612487.60203,2.999884724617,-16.4753360748291,1.22139663806852E-6,1.64671197280344E-8,1,10,13.3016452789307,7.99257855931046,31.360000371933,0.00239553049689672,0.000389704774932713,1,1.8421765101099E-8,,,,,,,,,,,,,,,,,,,,,2.99986934661865,2.99990010261536,-16.4753360748291,-16.4753360748291,54.8797015922366,5.62092433594123,4.62953042984009,133,1,0,0,1,0.474166870117188,34.2131004333496,1,1,1,2.99990010261536,0,742397120,2.999884724617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612516.63571,3.00014102458954,-20.5604343414307,1.24429296387846E-6,1.64514024107206E-8,1,10,13.3016452789307,7.992663903945,31.360000371933,0.00243971313640409,0.000402029198707579,1,2.13192095283598E-8,,,,,,,,,,,,,,,,,,,,,2.99969458580017,3.00058746337891,-20.5604343414307,-20.5604343414307,54.7362727589577,5.62068422845245,4.64815664291382,133,1,0,0,1,0.475540161132812,34.2131004333496,1,1,1,3.00058746337891,0,742397280,3.00014102458954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612543.19967,2.99875164031982,-26.0195007324219,1.25933711572848E-6,1.64364882088671E-8,1,10,13.3016452789307,7.99270320353259,31.360000371933,0.00246853932183926,0.000411496086055285,1,2.39196744068825E-8,,,,,,,,,,,,,,,,,,,,,2.99848747253418,2.99901580810547,-26.0195007324219,-26.0195007324219,54.7300197308039,5.62089435775017,4.63169717788696,133,1,0,0,1,0.473175048828125,34.2131004333496,1,1,1,2.99875450134277,0,742397280,2.99875164031982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612572.01434,2.99969065189362,-32.7421264648438,1.28900491640369E-6,1.61960810018325E-8,1,10,13.3016452789307,7.99259414921865,31.360000371933,0.00252664906218564,0.000421359820937013,1,2.45711001735168E-8,,,,,,,,,,,,,,,,,,,,,2.99961018562317,2.99977111816406,-32.7421264648438,-32.7421264648438,54.7691011567654,5.62090818460927,4.6399302482605,133,1,0,0,1,0.473175048828125,34.2131004333496,1,1,1,2.99977111816406,0,742397344,2.99969065189362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612599.01219,2.99971985816956,-41.0104598999023,1.3115184696026E-6,1.63695154188831E-8,1,10,13.3016452789307,7.99261415355838,31.360000371933,0.00256781882795243,0.000448849993339433,1,3.52411007149831E-8,,,,,,,,,,,,,,,,,,,,,2.99950075149536,2.99993896484375,-41.0104598999023,-41.0104598999023,54.8652414646308,5.62058537151492,4.63548803329468,133,1,0,0,1,0.473098754882812,34.2131004333496,1,1,1,2.99993896484375,0,742397216,2.99971985816956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612670.8829,3.00005984306335,-51.2784080505371,1.35372647790603E-6,1.61029999532759E-8,1,10,13.3016452789307,7.99236398101005,31.360000371933,0.00265431950608942,0.000436743066580047,1,2.2871282820163E-8,,,,,,,,,,,,,,,,,,,,,3.00005984306335,3.00005984306335,-51.2784080505371,-51.2784080505371,54.9957734273423,5.62099973547353,4.639235496521,133,1,0,0,1,0.474166870117188,34.2131004333496,1,1,1,3.00005984306335,0,742397120,3.00005984306335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612737.96416,2.99971270561218,-64.3310928344727,1.40945470552115E-6,1.53882200588249E-8,1,10,13.3016452789307,7.99241789331055,31.360000371933,0.00276474781623656,0.000446922066232389,1,1.98436798872073E-8,,,,,,,,,,,,,,,,,,,,,2.99971270561218,2.99971270561218,-64.3310928344727,-64.3310928344727,54.7132147176404,5.62129702466363,4.63679361343384,133,1,0,0,1,0.475006103515625,34.2131004333496,1,1,1,2.99971270561218,0,742397344,2.99971270561218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612805.13556,3.00040721893311,-80.6714859008789,1.47222013702823E-6,1.54596220534014E-8,1,10,13.3016452789307,7.99243717533348,31.360000371933,0.00288836085499341,0.000463495702044743,1,1.90336635804382E-8,,,,,,,,,,,,,,,,,,,,,3.00040721893311,3.00040721893311,-80.6714859008789,-80.6714859008789,54.8144356108808,5.62039808904961,4.6317195892334,133,1,0,0,1,0.477447509765625,34.2131004333496,1,1,1,3.00040721893311,0,742397312,3.00040721893311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612872.30731,2.99931764602661,-101.096984863281,1.55372441752914E-6,1.58881172973407E-8,1,10,13.3016452789307,7.99232809518034,31.360000371933,0.00304538280308109,0.000508567181717193,1,2.99648224172236E-8,,,,,,,,,,,,,,,,,,,,,2.99931764602661,2.99931764602661,-101.096984863281,-101.096984863281,54.8175621249577,5.62131745026928,4.63861131668091,133,1,0,0,1,0.470428466796875,34.2131004333496,1,1,1,2.99931764602661,0,742397248,2.99931764602661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612893.76542,2.99933767318726,-126.822052001953,1.64868423862657E-6,1.68194156175699E-8,1,10,13.3016452789307,7.99251756417083,31.360000371933,0.0032233849076561,0.000595126529256255,1,6.00156104157021E-8,,,,,,,,,,,,,,,,,,,,,2.99826097488403,3.00041437149048,-126.822052001953,-126.822052001953,54.7655838284289,5.62112322475938,4.65255212783814,133,1,0,0,1,0.47515869140625,34.7018585205078,1,1,1,3.00041437149048,0,742397184,2.99933767318726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842612965.91035,3.00109267234802,-159.12255859375,1.78267535300616E-6,1.52313070912546E-8,1,10,13.3016452789307,7.99235657825701,31.3699990510941,0.00349548422373192,0.000574418829444334,1,2.97558495943935E-8,,,,,,,,,,,,,,,,,,,,,3.00109267234802,3.00109267234802,-159.12255859375,-159.12255859375,54.6319253516404,5.6219611432407,4.65289783477783,133,1,0,0,1,0.474700927734375,34.2131004333496,1,1,1,3.00109267234802,0,742397216,3.00109267234802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613032.5039,3.00064873695374,-199.151596069336,1.95214852835254E-6,1.52358329113284E-8,1,10,13.3016452789307,7.99232078201588,31.3699990510941,0.0038289258137435,0.000621236331108284,1,2.86220232516064E-8,,,,,,,,,,,,,,,,,,,,,3.00064873695374,3.00064873695374,-199.151596069336,-199.151596069336,54.6538109501788,5.62186661210669,4.65310955047607,133,1,0,0,1,0.471649169921875,34.2131004333496,1,1,1,3.00064873695374,0,742397440,3.00064873695374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613099.7315,2.99952578544617,-249.828903198242,2.16455830927242E-6,1.3972633891893E-8,1,10,13.3016452789307,7.99219231232072,31.360000371933,0.00424594744438469,0.000685828244606072,1,3.02113722588981E-8,,,,,,,,,,,,,,,,,,,,,2.99952578544617,2.99952578544617,-249.828903198242,-249.828903198242,54.8554711081404,5.62189715969692,4.65323495864868,133,1,0,0,1,0.476226806640625,34.2131004333496,1,1,1,2.99952578544617,0,742397216,2.99952578544617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613121.14676,3.00012218952179,-312.847351074219,2.422705493947E-6,1.4882132233831E-8,1,10,13.3016452789307,7.99219543666099,31.3699990510941,0.00474256826684218,0.000833880167318745,1,6.75235530143049E-8,,,,,,,,,,,,,,,,,,,,,2.99936485290527,3.00087952613831,-312.847351074219,-312.847351074219,54.7773082562173,5.62160126660407,4.64391422271729,132,1,68,0,0,0.475616455078125,34.2131004333496,1,1,1,3.00087952613831,0,742397248,3.00012218952179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613193.46969,3.00028252601624,-392.243041992188,2.79240953633607E-6,1.290450544859E-8,1,10,13.3016452789307,7.9922649263509,31.360000371933,0.00548148937569007,0.00085803403356451,1,2.53758153648545E-8,,,,,,,,,,,,,,,,,,,,,3.00028252601624,3.00028252601624,-392.243041992188,-392.243041992188,54.8714944927847,5.62230018570659,4.65317487716675,133,1,0,0,1,0.468597412109375,34.7018585205078,1,1,1,3.00028252601624,0,742397312,3.00028252601624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613260.81341,2.99974989891052,-491.5244140625,3.23842117250053E-6,1.2059930739599E-8,1,10,13.3016452789307,7.99212967640686,31.360000371933,0.00635800796727773,0.000987874631466287,1,2.57671393606452E-8,,,,,,,,,,,,,,,,,,,,,2.99974989891052,2.99974989891052,-491.5244140625,-491.5244140625,54.8417926090539,5.62211611620747,4.65375947952271,133,1,0,0,1,0.475082397460937,34.7018585205078,1,1,1,2.99974989891052,0,742397312,2.99974989891052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613282.45821,2.99965214729309,-615.708923339844,3.74964216897862E-6,7.24489164179871E-8,1,10,13.3016452789307,7.9921505408079,31.3699990510941,0.00734976261050804,0.00122490936203619,1,7.10870940963245E-8,,,,,,,,,,,,,,,,,,,,,2.99925398826599,3.00005030632019,-615.708923339844,-615.708923339844,54.6119938244,5.62192577884063,4.6519627571106,133,1,0,0,1,0.475845336914063,34.7018585205078,1,1,1,3.00005030632019,0,742397280,2.99965214729309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613309.8807,3.00044822692871,-771.273864746094,4.54800940517893E-6,9.74635454898634E-9,1,10,13.3016452789307,7.99210607969239,31.360000371933,0.00893505123848434,0.0013470360054733,1,1.56723802011975E-8,,,,,,,,,,,,,,,,,,,,,3.00030326843262,3.0005931854248,-771.273864746094,-771.273864746094,54.9609909582366,5.62196788944234,4.63711214065552,133,1,0,0,1,0.47210693359375,34.2131004333496,1,1,1,3.00030326843262,0,742397280,3.00044822692871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613336.92911,3.00041711330414,-966.401733398438,5.46307811128567E-6,8.23236402231727E-9,1,10,13.3016452789307,7.99207718239948,31.360000371933,0.0107362324139745,0.0015946102118625,1,6.89606394716307E-9,,,,,,,,,,,,,,,,,,,,,2.99996948242188,3.0008647441864,-966.401733398438,-966.401733398438,54.8230335245923,5.62192215871884,4.63863468170166,133,1,0,0,1,0.475540161132812,34.7018585205078,1,1,1,2.99996948242188,0,742397216,3.00041711330414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613364.1066,2.99992871284485,-1210.90649414062,6.6388468404817E-6,6.97033341098425E-9,1,10,13.3016452789307,7.99215406938473,31.3699990510941,0.0130450238078141,0.00195099611558899,1,1.50865352858117E-8,,,,,,,,,,,,,,,,,,,,,2.9997227191925,3.00013470649719,-1210.90649414062,-1210.90649414062,54.894552534102,5.62281079964078,4.65005683898926,133,1,0,0,1,0.47210693359375,34.2131004333496,1,1,1,3.00013470649719,0,742397376,2.99992871284485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613390.87516,3.00005447864532,-1517.26440429687,8.10972069327067E-6,5.35872205173894E-9,1,10,13.3016452789307,7.99198697811326,31.360000371933,0.0159370396109604,0.00236961007048622,1,1.15037507784746E-8,,,,,,,,,,,,,,,,,,,,,2.99963283538818,3.00047612190247,-1517.26440429687,-1517.26440429687,54.7628481286116,5.62264577463611,4.63918352127075,133,1,0,0,1,0.469436645507812,34.7018585205078,1,1,1,3.00047612190247,0,742397408,3.00005447864532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613417.95803,2.99968016147614,-1900.68701171875,9.97672545188725E-6,7.79739136677736E-9,1,10,13.3016452789307,7.99205283168083,31.360000371933,0.0196069905339274,0.00290927698194691,1,1.11638377839112E-8,,,,,,,,,,,,,,,,,,,,,2.9996166229248,2.99974370002747,-1900.68701171875,-1900.68701171875,54.965680729352,5.62252157815284,4.64796257019043,133,1,0,0,1,0.474472045898438,34.2131004333496,1,1,1,2.9996166229248,0,742397312,2.99968016147614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613445.07745,3.00008451938629,-2381.1953125,1.23207514307261E-5,1.30512200203699E-8,1,10,13.3016452789307,7.99219602260857,31.360000371933,0.0242120612609427,0.00360523296837993,1,2.00885734176989E-8,,,,,,,,,,,,,,,,,,,,,2.99972224235535,3.00044679641724,-2381.1953125,-2381.1953125,54.7886418697462,5.62237672286562,4.65217399597168,133,1,0,0,1,0.474014282226562,34.2131004333496,1,1,1,3.00044679641724,0,742397344,3.00008451938629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613472.59337,3.0002738237381,-2983.55688476562,1.5259672879645E-5,2.1297736279194E-8,1,10,13.3016452789307,7.99213303752646,31.3699990510941,0.0299878200032879,0.00446189161011061,1,2.3204954426101E-8,,,,,,,,,,,,,,,,,,,,,2.99996423721313,3.00058341026306,-2983.55688476562,-2983.55688476562,54.8374936521981,5.62215152896586,4.64966630935669,133,1,0,0,1,0.476837158203125,34.7018585205078,1,1,1,2.99996423721313,0,742397120,3.0002738237381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613500.16195,2.99973511695862,-3737.72998046875,1.89916631172549E-5,3.13457993408828E-8,1,10,13.3016452789307,7.99202189703615,31.360000371933,0.0373208679960775,0.00555747836654773,1,3.11211894790622E-8,,,,,,,,,,,,,,,,,,,,,2.99926686286926,3.00020337104797,-3737.72998046875,-3737.72998046875,54.7679287139866,5.62271129843406,4.65252113342285,133,1,0,0,1,0.47637939453125,34.2131004333496,1,1,1,3.00020337104797,0,742397216,2.99973511695862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613528.19799,3.00050067901611,-4682.8349609375,2.36825134049646E-5,4.45435207653545E-8,1,10,13.3016452789307,7.99186450948732,31.360000371933,0.0465414667490282,0.00690945174112229,1,2.83169926379573E-8,,,,,,,,,,,,,,,,,,,,,3.00029110908508,3.00071024894714,-4682.8349609375,-4682.8349609375,54.6729608489,5.62276441868482,4.65001773834229,133,1,0,0,1,0.471572875976562,34.2131004333496,1,1,1,3.00029110908508,0,742397088,3.00050067901611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613556.10337,3.00036072731018,-5866.421875,2.95887559112013E-5,6.03326876653278E-8,1,10,13.3016452789307,7.99205939866818,31.360000371933,0.0581475583768786,0.00864495242232232,1,4.15943608110786E-8,,,,,,,,,,,,,,,,,,,,,3.00019812583923,3.00052332878113,-5866.421875,-5866.421875,54.8308498097847,5.62306955138206,4.63737392425537,133,1,0,0,1,0.4754638671875,34.2131004333496,1,1,1,3.00052332878113,0,742397024,3.00036072731018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613585.24959,3.00012707710266,-7349.69287109375,3.70583256832801E-5,8.15869260556478E-8,1,10,13.3016452789307,7.99211782878862,31.360000371933,0.0728248335873641,0.0108420188222921,1,5.95409537412377E-8,,,,,,,,,,,,,,,,,,,,,3.00005483627319,3.00019931793213,-7349.69287109375,-7349.69287109375,54.5916714829,5.62296304396773,4.63646697998047,133,1,0,0,1,0.476455688476562,34.2131004333496,1,1,1,3.00019931793213,0,742397056,3.00012707710266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613614.88156,2.99924266338348,-9207.921875,4.64810792927257E-5,1.03043929478063E-7,1,10,13.3016452789307,7.99201464823152,31.360000371933,0.0913428771603517,0.0135873875657405,1,6.8924611784174E-8,,,,,,,,,,,,,,,,,,,,,2.99915027618408,2.99933505058289,-9207.921875,-9207.921875,54.84570075165,5.62183447037857,4.63881540298462,133,1,0,0,1,0.474166870117188,34.7018585205078,1,1,1,2.99933505058289,0,742397312,2.99924266338348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613645.17063,3.00002086162567,-11535.6796875,5.84226356485777E-5,1.32359760138836E-7,1,10,13.3016452789307,7.99194814541229,31.360000371933,0.114809381142725,0.0170784802267294,1,8.68391009923178E-8,,,,,,,,,,,,,,,,,,,,,2.99953508377075,3.00050663948059,-11535.6796875,-11535.6796875,54.7503420723039,5.62327217229818,4.65213966369629,133,1,0,0,1,0.47515869140625,34.7018585205078,1,1,1,3.00050663948059,0,742397088,3.00002086162567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613675.75611,2.99988222122192,-14451.7158203125,7.36105062976066E-5,1.75104847104191E-7,1,10,13.3016452789307,7.99202390879125,31.360000371933,0.144652453929843,0.0215467746082875,1,1.23844556878802E-7,,,,,,,,,,,,,,,,,,,,,2.99982905387878,2.99993538856506,-14451.7158203125,-14451.7158203125,54.8746210068616,5.62362531474378,4.65071582794189,133,1,0,0,1,0.475006103515625,34.2131004333496,1,1,1,2.99993538856506,0,742397216,2.99988222122192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613708.13838,2.99979245662689,-18105.400390625,9.29339514109463E-5,2.25176790755035E-7,1,10,13.3016452789307,7.99198283289909,31.3699990510941,0.182618859113682,0.0272415582584137,1,1.76009368432541E-7,,,,,,,,,,,,,,,,,,,,,2.99947261810303,3.00011229515076,-18105.400390625,-18105.400390625,54.9531746730443,5.62258815763446,4.63299512863159,133,1,0,0,1,0.474853515625,34.2131004333496,1,1,1,3.00011229515076,0,742397120,2.99979245662689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613741.76572,3.0001950263977,-22682.44140625,0.000117450024150308,2.95126289540383E-7,1,10,13.3016452789307,7.99198052236337,31.360000371933,0.230787422052223,0.0344716706032764,1,2.44707255810219E-7,,,,,,,,,,,,,,,,,,,,,2.99993872642517,3.00045132637024,-22682.44140625,-22682.44140625,55.1345124895058,5.62318748705359,4.63189935684204,131,1,32,0,0,0.474472045898438,34.2131004333496,1,1,1,3.00011467933655,0,742397216,3.0001950263977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613776.43606,2.99948346614838,-28416.4453125,0.000148801433376707,4.01944690819393E-7,1,10,13.3016452789307,7.99193531380401,31.3699990510941,0.292390112762502,0.0436827052956832,1,3.14866717919191E-7,,,,,,,,,,,,,,,,,,,,,2.99877333641052,3.00019359588623,-28416.4453125,-28416.4453125,55.1481909885924,5.62317517213176,4.62937545776367,133,1,0,0,1,0.475387573242188,34.7018585205078,1,1,1,2.99877333641052,0,742396960,2.99948346614838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613813.86788,3.00034034252167,-35600.1328125,0.000188602461342116,5.91489963433839E-7,1,10,13.3016452789307,7.99193827067988,31.3699990510941,0.370594541474171,0.0553900152073512,1,4.10869137903871E-7,,,,,,,,,,,,,,,,,,,,,3.00032520294189,3.00035548210144,-35600.1328125,-35600.1328125,55.3119421633712,5.62363467260698,4.6287202835083,133,1,0,0,1,0.47576904296875,34.7018585205078,1,1,1,3.00032520294189,0,742397152,3.00034034252167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613853.42034,2.99998104572296,-44599.73828125,0.000238970374537071,9.44941629104946E-7,1,10,13.3016452789307,7.9918611457231,31.360000371933,0.469572856494152,0.0701114566630209,1,4.84697401603322E-7,,,,,,,,,,,,,,,,,,,,,2.99993348121643,3.00002861022949,-44599.73828125,-44599.73828125,55.4717851955539,5.62464751338988,4.64499044418335,131,1,32,0,0,0.473861694335937,34.2131004333496,1,1,1,2.99993348121643,0,742397120,2.99998104572296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613896.63893,2.99936091899872,-55874.51171875,0.000302334209500575,1.08337987324632E-6,1,10,13.3016452789307,7.99201149887081,31.360000371933,0.594026499280957,0.0891205114398999,1,8.25783602685289E-7,,,,,,,,,,,,,,,,,,,,,2.99821972846985,3.00050210952759,-55874.51171875,-55874.51171875,55.6531230120155,5.62596561383052,4.63540458679199,129,1,32,0,0,0.475234985351562,34.7018585205078,1,1,1,3.00050210952759,0,742397024,2.99936091899872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613944.69833,3.00018692016602,-69999.6796875,0.000382553730862114,8.11803018316533E-7,1,10,13.3016452789307,7.99190195077421,31.360000371933,0.751696049684003,0.11235918951963,1,8.37751749658523E-7,,,,,,,,,,,,,,,,,,,,,2.99985146522522,3.00052237510681,-69999.6796875,-69999.6796875,56.259275928679,5.62671067828889,4.64563083648682,132,1,68,0,0,0.468902587890625,34.2131004333496,1,1,1,3.00052237510681,0,742397056,3.00018692016602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842613992.32208,3.00010001659393,-55875.3359375,0.000302460072370453,1.05415312582343E-6,1,10,13.3016452789307,7.99186375563006,31.360000371933,0.594302732345462,0.088918310128513,1,7.04850503688699E-7,,,,,,,,,,,,,,,,,,,,,2.99998641014099,3.00021362304687,-55875.3359375,-55875.3359375,55.7015839802078,5.62518627135544,4.64317560195923,131,1,32,0,0,0.470504760742188,34.2131004333496,1,1,1,2.99998641014099,0,742397088,3.00010001659393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614035.96505,2.99994611740112,-44600.53515625,0.000238723013180604,9.5020965227327E-7,1,10,13.3016452789307,7.99193535422128,31.360000371933,0.469045272929785,0.0703378502872311,1,6.36111204638705E-7,,,,,,,,,,,,,,,,,,,,,2.99994587898254,2.9999463558197,-44600.53515625,-44600.53515625,55.4162895706886,5.62541052024088,4.64272594451904,131,1,32,0,0,0.470962524414063,34.7018585205078,1,1,1,2.9999463558197,0,742397056,2.99994611740112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614075.54874,3.00002372264862,-35600.84765625,0.00018831000457153,6.04370658142988E-7,1,10,13.3016452789307,7.99192073169501,31.360000371933,0.370034139935773,0.0552041017871394,1,3.59379454224167E-7,,,,,,,,,,,,,,,,,,,,,2.99988198280334,3.0001654624939,-35600.84765625,-35600.84765625,55.3338277619097,5.62448564344683,4.63524293899536,133,1,0,0,1,0.476608276367188,34.2131004333496,1,1,1,2.99988198280334,0,742397120,3.00002372264862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614114.73588,3.00002348423004,-28417.083984375,0.000148534324355689,4.13791474684056E-7,1,10,13.3016452789307,7.99187786759854,31.360000371933,0.291856286904413,0.0436570150910236,1,3.41214312643317E-7,,,,,,,,,,,,,,,,,,,,,2.99944162368774,3.00060534477234,-28417.083984375,-28417.083984375,55.1935254427078,5.62429520205711,4.63866090774536,133,1,0,0,1,0.475387573242188,35.190616607666,1,1,1,3.00079894065857,0,742397120,3.00002348423004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614151.42208,3.00001955032349,-22682.96875,0.000117266206900515,3.14644448987209E-7,1,10,13.3016452789307,7.99187353419239,31.3699990510941,0.230426651087785,0.0344028136320703,1,2.36871935152105E-7,,,,,,,,,,,,,,,,,,,,,2.9995744228363,3.00046467781067,-22682.96875,-22682.96875,54.7409625300731,5.62439830894624,4.64873218536377,133,1,0,0,1,0.472488403320313,34.7018585205078,1,1,1,2.9995744228363,0,742397152,3.00001955032349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614186.51439,3.00062143802643,-18105.96484375,9.2635373852417E-5,2.40263197681719E-7,1,10,13.3016452789307,7.9919413266756,31.360000371933,0.182042727136714,0.0270784684676543,1,1.37038346602518E-7,,,,,,,,,,,,,,,,,,,,,3.00020003318787,3.00104284286499,-18105.96484375,-18105.96484375,55.0626026657366,5.6221824877584,4.64532995223999,133,1,0,0,1,0.474395751953125,34.7018585205078,1,1,1,3.00104284286499,0,742397184,3.00062143802643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614218.95684,2.9998574256897,-14452.40234375,7.329505421025E-5,1.91110075279132E-7,1,10,13.3016452789307,7.99199760757412,31.3699990510941,0.14403995143928,0.0214023719947121,1,9.684543310695E-8,,,,,,,,,,,,,,,,,,,,,2.99953413009644,3.00018072128296,-14452.40234375,-14452.40234375,55.0665108083327,5.62286155004747,4.65151453018188,133,1,0,0,1,0.4736328125,34.2131004333496,1,1,1,2.99953413009644,0,742397216,2.9998574256897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614251.11256,3.00019490718842,-11536.390625,5.81124007726656E-5,1.5701714381456E-7,1,10,13.3016452789307,7.99196259438891,31.360000371933,0.114202390932444,0.0169704693291292,1,7.75570478380481E-8,,,,,,,,,,,,,,,,,,,,,2.99989914894104,3.00049066543579,-11536.390625,-11536.390625,55.0090611121693,5.62240535563275,4.64615345001221,133,1,0,0,1,0.472640991210937,34.7018585205078,1,1,1,2.99989914894104,0,742397152,3.00019490718842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614281.18724,3.00004768371582,-9208.36328125,4.61076983948933E-5,1.22567447877943E-7,1,10,13.3016452789307,7.99171138684772,31.360000371933,0.0906101020371383,0.0134582093886554,1,5.83257310630387E-8,,,,,,,,,,,,,,,,,,,,,2.9998517036438,3.00024366378784,-9208.36328125,-9208.36328125,55.021567168477,5.62295365485061,4.64316892623901,133,1,0,0,1,0.475082397460937,34.2131004333496,1,1,1,2.9998517036438,0,742397152,3.00004768371582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614310.7795,3.00043070316315,-7350.2568359375,3.66764217649939E-5,1.00611039983463E-7,1,10,13.3016452789307,7.99198837154967,31.360000371933,0.072080263174375,0.0106855042746025,1,3.61937734179864E-8,,,,,,,,,,,,,,,,,,,,,3.00025510787964,3.00060629844666,-7350.2568359375,-7350.2568359375,54.7393992730346,5.62239832672486,4.65394258499146,133,1,0,0,1,0.467758178710937,34.7018585205078,1,1,1,3.00025510787964,0,742397216,3.00043070316315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614339.1497,2.99943542480469,-5867.32958984375,2.91916778083482E-5,8.13781820604783E-8,1,10,13.3016452789307,7.99190728409647,31.3699990510941,0.0573699491596129,0.00850618024056711,1,2.95043013037655E-8,,,,,,,,,,,,,,,,,,,,,2.99932384490967,2.99954700469971,-5867.32958984375,-5867.32958984375,54.9004147479962,5.62270417036395,4.65267324447632,133,1,0,0,1,0.475540161132812,35.190616607666,1,1,1,2.99954700469971,0,742397280,2.99943542480469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614368.95973,2.99929642677307,-4683.3134765625,2.32599051395023E-5,6.93466340020496E-8,1,10,13.3016452789307,7.99190405829997,31.360000371933,0.045717834883556,0.00674024967565689,1,4.44778151118838E-9,,,,,,,,,,,,,,,,,,,,,2.99921035766602,2.99938249588013,-4683.3134765625,-4683.3134765625,54.8757934496404,5.6230624076179,4.6428747177124,133,1,0,0,1,0.471572875976562,34.7018585205078,1,1,1,2.99938249588013,0,742397376,2.99929642677307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614396.68962,3.00004863739014,-3738.50268554687,1.85511471881789E-5,5.88503897839535E-8,1,10,13.3016452789307,7.99183957741928,31.360000371933,0.0364640275712285,0.00536539310061656,1,-1.70786436138769E-9,,,,,,,,,,,,,,,,,,,,,3.00000810623169,3.00008916854858,-3738.50268554687,-3738.50268554687,54.7300197308039,5.62342609992155,4.65126180648804,133,1,0,0,1,0.475234985351562,34.7018585205078,1,1,1,3.00008916854858,0,742397376,3.00004863739014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614424.05474,2.9996440410614,-2984.20727539063,1.48077751149923E-5,4.93865099695965E-8,1,10,13.3016452789307,7.99199462919929,31.3699990510941,0.0291080089106548,0.00427180553232641,1,-6.94425124049482E-9,,,,,,,,,,,,,,,,,,,,,2.99954223632812,2.99974584579468,-2984.20727539063,-2984.20727539063,54.6999270328135,5.62264466828814,4.64008760452271,133,1,0,0,1,0.468902587890625,34.2131004333496,1,1,1,2.99954223632812,0,742397216,2.9996440410614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614453.63933,2.99987816810608,-2382.04150390625,1.18369967035988E-5,4.19107770423095E-8,1,10,13.3016452789307,7.99200737576619,31.3699990510941,0.023270324406168,0.00340101892694663,1,-1.25554601377232E-8,,,,,,,,,,,,,,,,,,,,,2.99915218353271,3.00060415267944,-2382.04150390625,-2382.04150390625,54.792940826602,5.62294482513819,4.64503955841064,133,1,0,0,1,0.471572875976562,34.7018585205078,1,1,1,3.00060415267944,0,742397152,2.99987816810608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614481.13866,2.99905133247375,-1901.33728027344,9.47134374303289E-6,3.7500256371211E-8,1,10,13.3016452789307,7.9918456947977,31.360000371933,0.018619309441487,0.00272245467209691,1,-9.45167005256382E-9,,,,,,,,,,,,,,,,,,,,,2.9986526966095,2.99944996833801,-1901.33728027344,-1901.33728027344,54.8879086916885,5.62244105826636,4.65380573272705,133,1,0,0,1,0.470199584960937,33.7243423461914,1,1,1,2.9986526966095,0,742397216,2.99905133247375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614509.98876,3.00009179115295,-1517.96362304687,7.5882468007421E-6,3.32303643544234E-8,1,10,13.3016452789307,7.99193776696957,31.360000371933,0.0149210744741325,0.00215695334797404,1,-1.9902537239393E-8,,,,,,,,,,,,,,,,,,,,,2.99989199638367,3.00029158592224,-1517.96362304687,-1517.96362304687,54.4689558053808,5.62293513258895,4.64755916595459,133,1,0,0,1,0.47210693359375,34.7018585205078,1,1,1,2.99989199638367,0,742397344,3.00009179115295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614536.68335,2.99958860874176,-1211.55676269531,6.09759905797804E-6,2.9650590368329E-8,1,10,13.3016452789307,7.99179210128731,31.360000371933,0.0119914948689734,0.00172192216339225,1,-2.17408215207033E-8,,,,,,,,,,,,,,,,,,,,,2.99939441680908,2.99978280067444,-1211.55676269531,-1211.55676269531,54.7886418697462,5.62314401133594,4.63592004776001,133,1,0,0,1,0.471343994140625,34.2131004333496,1,1,1,2.99978280067444,0,742397472,2.99958860874176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614564.07194,3.00080919265747,-967.199157714844,4.90795573840539E-6,2.70039043767501E-8,1,10,13.3016452789307,7.99171279351065,31.360000371933,0.00965459838594599,0.00136762016279853,1,-2.68333522320984E-8,,,,,,,,,,,,,,,,,,,,,2.99980211257935,3.0018162727356,-967.199157714844,-967.199157714844,54.8918168342847,5.62406780350154,4.64454460144043,133,1,0,0,1,0.47210693359375,34.7018585205078,1,1,1,2.99980211257935,0,742397312,3.00080919265747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614592.9279,3.0002601146698,-771.875,3.96959858048846E-6,2.56191400193098E-8,1,10,13.3016452789307,7.9914764095746,31.3699990510941,0.00781405004969942,0.00106908321780018,1,-4.05489196007692E-8,,,,,,,,,,,,,,,,,,,,,3.00006103515625,3.00045919418335,-771.875,-771.875,54.9742786430635,5.6237417353749,4.65343809127808,133,1,0,0,1,0.473709106445313,34.2131004333496,1,1,1,3.00045919418335,0,742397248,3.0002601146698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614621.6649,2.99985682964325,-616.481811523437,3.23465876831481E-6,2.40543966560104E-8,1,10,13.3016452789307,7.99160173965252,31.360000371933,0.00637033359642572,0.000851209900689275,1,-4.31908399280468E-8,,,,,,,,,,,,,,,,,,,,,2.99934959411621,3.00036406517029,-616.481811523437,-616.481811523437,54.7968489691981,5.62327323471374,4.65510940551758,133,1,0,0,1,0.470046997070313,35.190616607666,1,1,1,2.99934959411621,0,742397408,2.99985682964325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614814.10983,3.00000333786011,-492.12548828125,2.65501914177141E-6,2.26096600844029E-8,1,10,13.3016452789307,7.99161041574817,31.360000371933,0.00522739309733276,0.000708198640661523,1,-3.06066221133114E-8,,,,,,,,,,,,,,,,,,,,,3.00000333786011,3.00000333786011,-492.12548828125,-492.12548828125,54.7991938547558,5.62327698635896,4.65004539489746,133,1,0,0,1,0.471878051757812,34.2131004333496,1,1,1,3.00000333786011,0,742397248,3.00000333786011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614836.00012,2.99978196620941,-392.880950927734,2.17680439323944E-6,2.14880587454488E-8,1,10,13.3016452789307,7.99157535217139,31.360000371933,0.00429519540819373,0.000517090635946878,1,-5.7424941674784E-8,,,,,,,,,,,,,,,,,,,,,2.99962973594666,2.99993419647217,-392.880950927734,-392.880950927734,54.8671955359289,5.62330560302156,4.64576148986816,133,1,0,0,1,0.470504760742188,34.2131004333496,1,1,1,2.99962973594666,0,742397280,2.99978196620941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614862.7859,3.00071942806244,-313.485290527344,1.80974489727171E-6,2.10574885501922E-8,1,10,13.3016452789307,7.9915211391915,31.360000371933,0.00357402218577165,0.00040877636418687,1,-5.84865975582074E-8,,,,,,,,,,,,,,,,,,,,,3.00020718574524,3.00123167037964,-313.485290527344,-313.485290527344,55.0348548533039,5.62371917460139,4.65146970748901,133,1,0,0,1,0.467453002929687,34.7018585205078,1,1,1,3.00123167037964,0,742397408,3.00071942806244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842614936.6413,2.99891424179077,-250.442276000977,1.50542583229638E-6,1.96582170645155E-8,1,10,13.3016452789307,7.99163502815917,31.360000371933,0.00296769615494634,0.000376426774406998,1,-3.01398723453037E-8,,,,,,,,,,,,,,,,,,,,,2.99891424179077,2.99891424179077,-250.442276000977,-250.442276000977,54.8453099373904,5.6226966689324,4.63394451141357,133,1,0,0,1,0.471572875976562,34.7018585205078,1,1,1,2.99891424179077,0,742397376,2.99891424179077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615003.79948,2.99898195266724,-200.120742797852,1.27688176498901E-6,1.92878720327305E-8,1,10,13.3016452789307,7.99182478804626,31.360000371933,0.00251830751331375,0.000311715661520557,1,-2.94148643757576E-8,,,,,,,,,,,,,,,,,,,,,2.99898195266724,2.99898195266724,-200.120742797852,-200.120742797852,54.8023203688327,5.62280276069209,4.63892221450806,133,1,0,0,1,0.471115112304687,34.2131004333496,1,1,1,2.99898195266724,0,742397248,2.99898195266724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615071.22153,3.0006115436554,-159.613250732422,1.08148656098171E-6,1.85965572829454E-8,1,10,13.3016452789307,7.99162072865383,31.360000371933,0.00213385743773408,0.00025759182877094,1,-2.8179761773798E-8,,,,,,,,,,,,,,,,,,,,,3.0006115436554,3.0006115436554,-159.613250732422,-159.613250732422,54.8070101399481,5.62336503331973,4.63957262039185,133,1,0,0,1,0.476760864257812,34.7018585205078,1,1,1,3.0006115436554,0,742397280,3.0006115436554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615139.99919,3.00148248672485,-127.619445800781,9.38419480288402E-7,1.82974814979802E-8,1,10,13.3016452789307,7.9916925179346,31.360000371933,0.00185183031310782,0.000221845535701483,1,-2.53022092926144E-8,,,,,,,,,,,,,,,,,,,,,3.00148248672485,3.00148248672485,-127.619445800781,-127.619445800781,54.7671470854673,5.62266124339802,4.6363377571106,133,1,0,0,1,0.474472045898438,34.7018585205078,1,1,1,3.00148248672485,0,742397216,3.00148248672485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615163.22964,2.99983036518097,-101.894371032715,8.1899436562742E-7,1.87180751340459E-8,1,10,13.3016452789307,7.99170308879433,31.360000371933,0.00162710779607047,0.000119284530072298,1,-5.98979241090658E-8,,,,,,,,,,,,,,,,,,,,,2.99928522109985,3.00037550926209,-101.894371032715,-101.894371032715,54.891426020025,5.62343098935902,4.65459299087524,133,1,0,0,1,0.476608276367188,34.2131004333496,1,1,1,2.99928522109985,0,742397408,2.99983036518097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615191.97788,3.00010442733765,-81.2971343994141,7.37830843160605E-7,1.83615524713778E-8,1,10,13.3016452789307,7.99167344557084,31.360000371933,0.00146928269033488,8.41897294493173E-5,1,-6.58025942205294E-8,,,,,,,,,,,,,,,,,,,,,3.00000882148743,3.00020003318787,-81.2971343994141,-81.2971343994141,55.1653868160155,5.62385426157066,4.64943361282349,133,1,0,0,1,0.471649169921875,34.7018585205078,1,1,1,3.00056076049805,0,742397344,3.00010442733765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615220.48771,3.00012409687042,-65.1039505004883,6.5632979973804E-7,1.83049061888913E-8,1,10,13.3016452789307,7.99146854886039,31.360000371933,0.00130772860116871,6.97125414763905E-5,1,-6.11676690070107E-8,,,,,,,,,,,,,,,,,,,,,3.00004434585571,3.00020384788513,-65.1039505004883,-65.1039505004883,54.8890811344673,5.62414620636562,4.65373802185059,133,1,0,0,1,0.475387573242188,34.7018585205078,1,1,1,3.00020384788513,0,742397376,3.00012409687042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615247.30744,2.99977099895477,-51.9776649475098,5.93335105660876E-7,1.8238607038273E-8,1,10,13.3016452789307,7.99164104344745,31.360000371933,0.00118281638219155,5.90179697122483E-5,1,-5.73340369539056E-8,,,,,,,,,,,,,,,,,,,,,2.99936461448669,3.00017738342285,-51.9776649475098,-51.9776649475098,54.9226911607943,5.62327425946151,4.65265607833862,133,1,0,0,1,0.475616455078125,34.2131004333496,1,1,1,2.99936461448669,0,742397120,2.99977099895477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615276.40621,2.99986374378204,-41.2680816650391,5.42011465460286E-7,1.81643759779242E-8,1,10,13.3016452789307,7.99147230347999,31.3699990510941,0.00108033647715745,5.49526729260934E-5,1,-5.18452957523796E-8,,,,,,,,,,,,,,,,,,,,,2.99982690811157,2.99990057945251,-41.2680816650391,-41.2680816650391,54.9348064028424,5.6231636439265,4.64592409133911,133,1,0,0,1,0.46722412109375,34.7018585205078,1,1,1,2.99982690811157,0,742397312,2.99986374378204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615348.00526,2.99925136566162,-33.3064308166504,5.02048044141496E-7,1.83699886935748E-8,1,10,13.3016452789307,7.99148100444837,31.360000371933,0.000993812667956582,9.75565200659149E-5,1,-2.42856208505063E-8,,,,,,,,,,,,,,,,,,,,,2.99925136566162,2.99925136566162,-33.3064308166504,-33.3064308166504,54.8425742375731,5.62355298693864,4.63832855224609,133,1,0,0,1,0.472564697265625,34.7018585205078,1,1,1,2.99925136566162,0,742397184,2.99925136566162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615371.97635,2.99991250038147,-26.5592727661133,4.6651091455745E-7,1.79252004432426E-8,1,10,13.3016452789307,7.99152181517984,31.360000371933,0.000925883655629102,7.42511439959342E-5,1,-3.09104950555221E-8,,,,,,,,,,,,,,,,,,,,,2.99944663047791,3.00037837028503,-26.5592727661133,-26.5592727661133,54.8222518960731,5.62366373334149,4.65567350387573,133,1,0,0,1,0.468368530273438,34.2131004333496,1,1,1,2.99969577789307,0,742397440,2.99991250038147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615398.86968,3.00051581859589,-21.3087558746338,4.44181951461991E-7,1.7463905942634E-8,1,10,13.3016452789307,7.99156022687262,31.360000371933,0.000882788759062834,6.24182245464819E-5,1,-3.36431876076876E-8,,,,,,,,,,,,,,,,,,,,,3.00004172325134,3.00098991394043,-21.3087558746338,-21.3087558746338,54.7948948979,5.6237044617752,4.63559579849243,133,1,0,0,1,0.470199584960937,34.7018585205078,1,1,1,3.00004172325134,0,742397408,3.00051581859589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615425.73231,3.00042080879211,-17.1745872497559,4.18087385515725E-7,1.74298652130694E-8,1,10,13.3016452789307,7.99137461929753,31.360000371933,0.0008294205714529,6.89094438740163E-5,1,-2.64981372734499E-8,,,,,,,,,,,,,,,,,,,,,2.99955868721008,3.00128293037415,-17.1745872497559,-17.1745872497559,54.8175621249577,5.62348209095128,4.65268707275391,133,1,0,0,1,0.469970703125,34.7018585205078,1,1,1,3.00128293037415,0,742397216,3.00042080879211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615452.86876,2.99985086917877,-13.6415300369263,4.06705233788011E-7,1.75144745407412E-8,1,10,13.3016452789307,7.99173440711596,31.360000371933,0.000808140208346625,5.83437215721266E-5,1,-3.01986033575179E-8,,,,,,,,,,,,,,,,,,,,,2.99980974197388,2.99989199638367,-13.6415300369263,-13.6415300369263,54.6702251490827,5.62330410867563,4.64874935150146,133,1,0,0,1,0.474395751953125,34.7018585205078,1,1,1,2.99989199638367,0,742397408,2.99985086917877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615479.6935,3.00000083446503,-11.0530729293823,3.935225927734E-7,1.84612231934921E-8,1,10,13.3016452789307,7.991529817321,31.360000371933,0.00078130694743282,6.07141939575613E-5,1,-2.70511908044389E-8,,,,,,,,,,,,,,,,,,,,,2.9993326663971,3.00066900253296,-11.0530729293823,-11.0530729293823,55.0274293823712,5.62410681350069,4.65178155899048,133,1,0,0,1,0.473556518554687,34.7018585205078,1,1,1,3.00066900253296,0,742397472,3.00000083446503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615506.74104,2.99907100200653,-8.86944770812988,3.86549383015976E-7,1.77831233900352E-8,1,10,13.3016452789307,7.99151440514325,31.360000371933,0.000765919054095557,7.01134555432735E-5,1,-2.12423817489918E-8,,,,,,,,,,,,,,,,,,,,,2.99883532524109,2.99930667877197,-8.86944770812988,-8.86944770812988,54.813263168102,5.62378705151836,4.64054918289185,133,1,0,0,1,0.476608276367188,34.7018585205078,1,1,1,2.99930667877197,0,742397216,2.99907100200653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615533.6703,3.00011825561523,-7.02931308746338,3.77431225970905E-7,1.79306295784578E-8,1,10,13.3016452789307,7.99150446722596,31.3699990510941,0.000747944394826196,6.78291336043574E-5,1,-2.10620310427451E-8,,,,,,,,,,,,,,,,,,,,,2.99984526634216,3.00039124488831,-7.02931308746338,-7.02931308746338,54.8273324814481,5.62341232447325,4.64759635925293,133,1,0,0,1,0.47637939453125,34.2131004333496,1,1,1,3.00039124488831,0,742397408,3.00011825561523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615558.46969,2.99994838237762,-5.82709217071533,3.72948375821054E-7,1.73690113871788E-8,1,10,13.3016452789307,7.99152984931782,31.360000371933,0.000738019751105839,7.41035991491757E-5,1,-1.72097953617014E-8,,,,,,,,,,,,,,,,,,,,,2.9998459815979,3.00005078315735,-5.82709217071533,-5.82709217071533,54.8449191231308,5.62403937412025,4.63459539413452,133,1,0,0,1,0.471267700195313,34.7018585205078,1,1,1,2.9998459815979,0,742397376,2.99994838237762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615583.74532,2.99968433380127,-4.72301149368286,3.61621690838417E-7,1.75369266707415E-8,1,10,13.3016452789307,7.99149111155153,31.360000371933,0.000715883963652644,6.99490953603367E-5,1,-1.7655687919825E-8,,,,,,,,,,,,,,,,,,,,,2.99951481819153,2.99985384941101,-4.72301149368286,-4.72301149368286,54.9578644441597,5.62366093307305,4.6368408203125,133,1,0,0,1,0.470046997070313,34.2131004333496,1,1,1,2.99951481819153,0,742397376,2.99968433380127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615608.71194,2.99948489665985,-3.70480370521545,3.58677880526896E-7,1.75659295647992E-8,1,10,13.3016452789307,7.99148878610478,31.360000371933,0.000710159249927703,6.86793348429179E-5,1,-1.78682647042407E-8,,,,,,,,,,,,,,,,,,,,,2.99936747550964,2.99960231781006,-3.70480370521545,-3.70480370521545,54.9019780050346,5.62254954976917,4.64818239212036,133,1,0,0,1,0.474014282226562,34.2131004333496,1,1,1,2.99936747550964,0,742397248,2.99948489665985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615633.76824,2.99949407577515,-3.23863649368286,3.57784054335187E-7,1.76839633300058E-8,1,10,13.3016452789307,7.99156847505952,31.360000371933,0.000708700272571032,6.64249812662122E-5,1,-1.88838008776533E-8,,,,,,,,,,,,,,,,,,,,,2.99891877174377,3.00006937980652,-3.23863649368286,-3.23863649368286,54.962554215275,5.6230141692778,4.64079284667969,133,1,0,0,1,0.475845336914063,34.7018585205078,1,1,1,2.99891877174377,0,742397376,2.99949407577515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615658.49646,2.99940741062164,-2.68659615516663,3.53205421216358E-7,1.78227652101157E-8,1,10,13.3016452789307,7.99156538549262,31.360000371933,0.000698828228624381,7.10254437633762E-5,1,-1.58690819807534E-8,,,,,,,,,,,,,,,,,,,,,2.99932861328125,2.99948620796204,-2.68659615516663,-2.68659615516663,54.9969458701212,5.62292875182988,4.6352424621582,133,1,0,0,1,0.475540161132812,34.2131004333496,1,1,1,2.99932861328125,0,742397248,2.99940741062164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615683.41066,2.99933040142059,-2.18362617492676,3.54521337720557E-7,1.62016521973065E-8,1,10,13.3016452789307,7.9916225043342,31.360000371933,0.000701323998741082,7.2041685830552E-5,1,-1.55459472296096E-8,,,,,,,,,,,,,,,,,,,,,2.999098777771,2.99956202507019,-2.18362617492676,-2.18362617492676,54.975841900102,5.62293609677936,4.64308547973633,133,1,0,0,1,0.470504760742188,34.7018585205078,1,1,1,2.999098777771,0,742397216,2.99933040142059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615708.13161,3.00010061264038,-1.84013426303864,3.52844435671157E-7,1.66182042008717E-8,1,10,13.3016452789307,7.99147582241163,31.3699990510941,0.00069812615828535,7.08400758680381E-5,1,-1.59100146932167E-8,,,,,,,,,,,,,,,,,,,,,2.99989819526672,3.00030303001404,-1.84013426303864,-1.84013426303864,54.8902535772462,5.62348965748818,4.64749622344971,133,1,0,0,1,0.476303100585937,34.7018585205078,1,1,1,3.00030303001404,0,742397408,3.00010061264038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615733.26913,2.99934899806976,-1.49664258956909,3.45924772081585E-7,1.7811842329103E-8,1,10,13.3016452789307,7.99142774319177,31.360000371933,0.000684343040917071,7.00604515702735E-5,1,-1.52877207551714E-8,,,,,,,,,,,,,,,,,,,,,2.99880170822144,2.99989628791809,-1.49664258956909,-1.49664258956909,54.7862969841885,5.62333809373654,4.6433367729187,133,1,0,0,1,0.471649169921875,34.7018585205078,1,1,1,2.99989628791809,0,742397440,2.99934899806976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615760.21998,3.00010621547699,1.10408055782318,3.34225034944348E-7,1.58828302670223E-8,1,10,13.3016452789307,7.99153348916416,31.360000371933,0.000661205258722712,6.76716814365567E-5,1,-1.47806953038111E-8,,,,,,,,,,,,,,,,,,,,,2.99992704391479,3.00028538703918,1.10408055782318,1.10408055782318,54.8331946953423,5.62273441713117,4.63657855987549,133,1,0,0,1,0.472869873046875,34.7018585205078,1,1,1,2.99992704391479,0,742397280,3.00010621547699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615784.98151,3.00011730194092,1.37396705150604,3.35473721727226E-7,1.79927721644531E-8,1,10,13.3016452789307,7.99156812646908,31.3699990510941,0.000664104092742118,6.50251519701244E-5,1,-1.63111018999399E-8,,,,,,,,,,,,,,,,,,,,,2.99996542930603,3.00026917457581,1.37396705150604,1.37396705150604,54.8093550255058,5.62267475730003,4.63353109359741,133,1,0,0,1,0.467681884765625,34.7018585205078,1,1,1,2.99938583374023,0,742397248,3.00011730194092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615810.47973,2.99897527694702,1.6929235458374,3.32440962037137E-7,1.58141164224511E-8,1,10,13.3016452789307,7.99147907008289,31.3699990510941,0.000656844819118993,7.29369014885186E-5,1,-1.18390884460187E-8,,,,,,,,,,,,,,,,,,,,,2.99870085716248,2.99924969673157,1.6929235458374,1.6929235458374,54.8378844664577,5.62386567388188,4.64039516448975,133,1,0,0,1,0.475311279296875,34.7018585205078,1,1,1,2.99924969673157,0,742397312,2.99897527694702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615835.21691,2.9994193315506,2.34310436248779,3.30108144669729E-7,1.7874927795314E-8,1,10,13.3016452789307,7.99145384889413,31.360000371933,0.00065300955681259,6.71604302493385E-5,1,-1.44344584466464E-8,,,,,,,,,,,,,,,,,,,,,2.99936723709106,2.99947142601013,2.34310436248779,2.34310436248779,54.9437951308135,5.62345965237532,4.63253307342529,133,1,0,0,1,0.468368530273438,34.2131004333496,1,1,1,2.99947142601013,0,742397472,2.9994193315506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615860.05613,2.99978590011597,3.03008770942688,3.25215503306181E-7,1.6922735925251E-8,1,10,13.3016452789307,7.99143890882028,31.360000371933,0.000644295277947654,5.96117730105324E-5,1,-1.75546035299255E-8,,,,,,,,,,,,,,,,,,,,,2.9996223449707,2.99994945526123,3.03008770942688,3.03008770942688,54.9586460726789,5.62320911770184,4.64748048782349,133,1,0,0,1,0.474472045898438,34.2131004333496,1,1,1,2.99994945526123,0,742397216,2.99978590011597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615885.01362,2.99974715709686,3.98695755004883,3.25253548219324E-7,1.6395667715078E-8,1,10,13.3016452789307,7.99149809669603,31.360000371933,0.000643819367381471,6.33813817895444E-5,1,-1.56424631223882E-8,,,,,,,,,,,,,,,,,,,,,2.99939441680908,3.00009989738464,3.98695755004883,3.98695755004883,54.932070703025,5.62347178586748,4.63711309432983,133,1,0,0,1,0.4742431640625,33.7243423461914,1,1,1,2.99939441680908,0,742397216,2.99974715709686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615909.84845,3.00006651878357,5.10330581665039,3.19200076367288E-7,1.71931598894877E-8,1,10,13.3016452789307,7.99141509476669,31.360000371933,0.000630794674865201,6.92549403071873E-5,1,-1.17626712116889E-8,,,,,,,,,,,,,,,,,,,,,3.00002145767212,3.00011157989502,5.10330581665039,5.10330581665039,54.7905959410442,5.62405684113359,4.65434741973877,133,1,0,0,1,0.475540161132812,34.7018585205078,1,1,1,3.00011157989502,0,742397152,3.00006651878357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615936.84159,3.00040209293366,6.51407527923584,3.11302597193796E-7,1.68512646319692E-8,1,10,13.3016452789307,7.99152115797719,31.360000371933,0.000615348052855196,6.64852628755288E-5,1,-1.20092686658969E-8,,,,,,,,,,,,,,,,,,,,,2.99996662139893,3.00083756446838,6.51407527923584,6.51407527923584,54.9277717461693,5.62340655348354,4.64422273635864,133,1,0,0,1,0.47607421875,34.2131004333496,1,1,1,2.99996662139893,0,742397312,3.00040209293366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615963.27103,2.99998736381531,8.25606918334961,3.09381476496047E-7,1.7985905867277E-8,1,10,13.3016452789307,7.99146797879585,31.360000371933,0.000611813241043661,6.42753889867569E-5,1,-1.28506063469019E-8,,,,,,,,,,,,,,,,,,,,,2.99989748001099,3.00007724761963,8.25606918334961,8.25606918334961,54.5916714829,5.62375584617226,4.63073205947876,133,1,0,0,1,0.4754638671875,34.2131004333496,1,1,1,3.00007724761963,0,742397216,2.99998736381531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842615991.79427,3.00009918212891,10.3538227081299,2.99935427689975E-7,1.57998903294023E-8,1,10,13.3016452789307,7.99142180942761,31.360000371933,0.000593134056483435,6.22947557304429E-5,1,-1.24673949253462E-8,,,,,,,,,,,,,,,,,,,,,2.99953031539917,3.00066804885864,10.3538227081299,10.3538227081299,54.9328523315443,5.62447593026813,4.65003967285156,133,1,0,0,1,0.467376708984375,34.2131004333496,1,1,1,3.00066804885864,0,742397344,3.00009918212891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616020.64997,2.99994945526123,13.0894889831543,2.81777345255206E-7,1.73998297466831E-8,1,10,13.3016452789307,7.9915535597521,31.360000371933,0.000557587597008086,5.61012866685467E-5,1,-1.29452077299798E-8,,,,,,,,,,,,,,,,,,,,,2.99987602233887,3.00002288818359,13.0894889831543,13.0894889831543,54.9191738324577,5.62314922505267,4.63885164260864,133,1,0,0,1,0.474014282226562,34.7018585205078,1,1,1,2.99987602233887,0,742397248,2.99994945526123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616047.51128,2.9993394613266,16.2545204162598,2.76546977119722E-7,1.63240282106267E-8,1,10,13.3016452789307,7.99149902328929,31.360000371933,0.00054739865442144,5.39517948036517E-5,1,-1.32685985061236E-8,,,,,,,,,,,,,,,,,,,,,2.99907469749451,2.99960422515869,16.2545204162598,16.2545204162598,54.8898627629866,5.62416720173979,4.63503360748291,133,1,0,0,1,0.4693603515625,34.2131004333496,1,1,1,2.99907469749451,0,742397312,2.9993394613266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616076.32354,3.00034236907959,20.7321796417236,2.5787485283622E-7,1.75037494642116E-8,1,10,13.3016452789307,7.99145907949836,31.360000371933,0.000510949043869225,4.68346836382085E-5,1,-1.41403003354871E-8,,,,,,,,,,,,,,,,,,,,,3.00025057792664,3.00043416023254,20.7321796417236,20.7321796417236,54.8367120236789,5.62391027540879,4.63240671157837,133,1,0,0,1,0.471420288085937,34.7018585205078,1,1,1,3.00025057792664,0,742397376,3.00034236907959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616103.05312,3.00055289268494,25.835485458374,2.3593674365992E-7,1.71435047826716E-8,1,10,13.3016452789307,7.9914884072362,31.360000371933,0.000469999007536091,2.57566914837693E-5,1,-2.16341472217524E-8,,,,,,,,,,,,,,,,,,,,,3.00050663948059,3.00059914588928,25.835485458374,25.835485458374,54.9441859450731,5.6233244686659,4.63284635543823,133,1,0,0,1,0.467529296875,34.2131004333496,1,1,1,3.00059914588928,0,742397216,3.00055289268494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616131.89914,2.99975228309631,32.5213050842285,2.1191151180488E-7,1.55805095200971E-8,1,10,13.3016452789307,7.99122443135761,31.360000371933,0.000422360941956169,2.15758263355972E-5,1,-2.02236661250854E-8,,,,,,,,,,,,,,,,,,,,,2.99936103820801,3.00014352798462,32.5213050842285,32.5213050842285,54.9531746730443,5.62426875481089,4.63746452331543,133,1,0,0,1,0.468215942382812,33.7243423461914,1,1,1,2.99936103820801,0,742397248,2.99975228309631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616158.59738,3.00005483627319,40.8141784667969,1.88517448279428E-7,1.88643208803035E-8,1,10,13.3016452789307,7.99135810983746,31.360000371933,0.000381921782964596,-2.28066622240876E-5,1,-3.93600665769469E-8,,,,,,,,,,,,,,,,,,,,,2.99999213218689,3.0001175403595,40.8141784667969,40.8141784667969,54.9484849019289,5.6237801659773,4.65112161636353,133,1,0,0,1,0.475540161132812,34.2131004333496,1,1,1,3.0001175403595,0,742397184,3.00005483627319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616230.69502,2.99968075752258,51.2784080505371,1.42742528409661E-7,1.72668980160926E-8,1,10,13.3016452789307,7.99138127518542,31.360000371933,0.000285222604583342,9.64840689771025E-6,1,-1.61079886114163E-8,,,,,,,,,,,,,,,,,,,,,2.99968075752258,2.99968075752258,51.2784080505371,51.2784080505371,54.8312406240443,5.6240364892485,4.65130281448364,133,1,0,0,1,0.477066040039063,34.2131004333496,1,1,1,2.99968075752258,0,742397472,2.99968075752258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616252.32554,3.00021934509277,64.2574920654297,8.99691300026979E-8,1.58200938651005E-8,1,10,13.3016452789307,7.99136765454445,31.360000371933,0.000187497346693042,-4.63832752596204E-5,1,-3.68453935085134E-8,,,,,,,,,,,,,,,,,,,,,2.99995565414429,3.00048303604126,64.2574920654297,64.2574920654297,54.8081825827269,5.62360294975873,4.64662456512451,133,1,0,0,1,0.472030639648438,34.7018585205078,1,1,1,2.99995565414429,0,742397376,3.00021934509277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616324.3221,2.99979662895203,80.6714859008789,2.34795288622429E-8,1.54025221388049E-8,1,10,13.3016452789307,7.99123060520342,31.360000371933,5.04684379597556E-5,-2.25445843191261E-5,1,-1.49272834755451E-8,,,,,,,,,,,,,,,,,,,,,2.99979662895203,2.99979662895203,80.6714859008789,80.6714859008789,54.8374936521981,5.62356701385294,4.63192653656006,133,1,0,0,1,0.473175048828125,34.2131004333496,1,1,1,2.99979662895203,0,742397408,2.99979662895203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616346.03361,3.00001549720764,101.072448730469,-4.74826468116075E-8,1.65622157551377E-8,1,10,13.3016452789307,7.99114602513555,31.360000371933,-7.80719172939045E-5,-0.000117342467511896,1,-5.27107692078262E-8,,,,,,,,,,,,,,,,,,,,,2.99976301193237,3.00026798248291,101.072448730469,101.072448730469,54.904713704852,5.62421160613288,4.64663076400757,133,1,0,0,1,0.46905517578125,34.2131004333496,1,1,1,2.99976301193237,0,742397152,3.00001549720764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616418.06636,2.99986362457275,126.834327697754,-1.5262949384077E-7,1.55470542049624E-8,1,10,13.3016452789307,7.99123653909076,31.360000371933,-0.000293674888999732,-8.70665615258112E-5,1,-2.18251849875352E-8,,,,,,,,,,,,,,,,,,,,,2.99986362457275,2.99986362457275,126.834327697754,126.834327697754,54.9996815699385,5.62330130686648,4.64057588577271,133,1,0,0,1,0.468673706054687,34.2131004333496,1,1,1,2.99986362457275,0,742397344,2.99986362457275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616484.92382,3.00016331672668,158.987609863281,-2.83882406676525E-7,2.72836453039885E-8,1,10,13.3016452789307,7.99121451886313,31.360000371933,-0.000543828476419479,-0.000178169194120955,1,-4.8851389439835E-8,,,,,,,,,,,,,,,,,,,,,3.00016331672668,3.00016331672668,158.987609863281,158.987609863281,54.747215558227,5.62326789794072,4.64915752410889,133,1,0,0,1,0.467910766601562,34.2131004333496,1,1,1,3.00016331672668,0,742397440,3.00016331672668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616551.65222,2.99950814247131,199.163864135742,-4.50295108954017E-7,1.51289659330229E-8,1,10,13.3016452789307,7.99127211443799,31.360000371933,-0.000878054612692463,-0.000177824187384606,1,-2.4173526192029E-8,,,,,,,,,,,,,,,,,,,,,2.99950814247131,2.99950814247131,199.163864135742,199.163864135742,54.9559103728616,5.6240774899652,4.6353120803833,133,1,0,0,1,0.471420288085937,34.2131004333496,1,1,1,2.99950814247131,0,742397120,2.99950814247131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616573.53271,2.99988126754761,249.571273803711,-6.54846195501808E-7,1.55405385054561E-8,1,10,13.3016452789307,7.99114042572429,31.360000371933,-0.00127101989312177,-0.000298590832299243,1,-5.55011701244056E-8,,,,,,,,,,,,,,,,,,,,,2.99916386604309,3.00059866905212,249.571273803711,249.571273803711,55.0094519264289,5.62478068638598,4.63068771362305,131,1,32,0,0,0.474700927734375,34.2131004333496,1,1,1,2.99916386604309,0,742397216,2.99988126754761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616600.56207,3.00038719177246,313.068206787109,-9.42399239830428E-7,1.45631799900583E-8,1,10,13.3016452789307,7.99121039360115,31.360000371933,-0.00183505103032847,-0.000389652349681488,1,-5.94926261013242E-8,,,,,,,,,,,,,,,,,,,,,3.00025987625122,3.0005145072937,313.068206787109,313.068206787109,54.8449191231308,5.624746738473,4.6490797996521,133,1,0,0,1,0.469284057617188,34.2131004333496,1,1,1,3.0005145072937,0,742397248,3.00038719177246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616626.93254,2.99989438056946,392.120361328125,-1.27880598701819E-6,1.37806648285557E-8,1,10,13.3016452789307,7.99122823971825,31.360000371933,-0.00249922585590459,-0.000466829188451459,1,-4.92272341157652E-8,,,,,,,,,,,,,,,,,,,,,2.9995288848877,3.00025987625122,392.120361328125,392.120361328125,54.9578644441597,5.62339476791186,4.64940929412842,133,1,0,0,1,0.469589233398438,34.2131004333496,1,1,1,3.00025987625122,0,742397280,2.99989438056946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616698.74727,2.99903726577759,491.426300048828,-1.72987120120278E-6,1.2494357586676E-8,1,10,13.3016452789307,7.99125986816471,31.3699990510941,-0.00339465186449062,-0.000537206753768544,1,-1.86202738376551E-8,,,,,,,,,,,,,,,,,,,,,2.99903726577759,2.99903726577759,491.426300048828,491.426300048828,54.7499512580443,5.62398822847872,4.6368932723999,133,1,0,0,1,0.468292236328125,34.2131004333496,1,1,1,2.99903726577759,0,742397216,2.99903726577759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616720.36358,3.00000905990601,615.659851074219,-2.30527863694297E-6,1.28758355936748E-8,1,10,13.3016452789307,7.99128391887264,31.360000371933,-0.00452020184573096,-0.000740495349116259,1,-3.7327956602603E-8,,,,,,,,,,,,,,,,,,,,,2.99984192848206,3.00017619132996,615.659851074219,615.659851074219,54.955519558602,5.62336705501106,4.63733243942261,133,1,0,0,1,0.468978881835937,33.7243423461914,1,1,1,3.00017619132996,0,742397376,3.00000905990601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616747.06174,2.99988794326782,771.261596679688,-3.06144112631507E-6,3.89197955407603E-8,1,10,13.3016452789307,7.99132265327683,31.3699990510941,-0.00600369668672691,-0.000978015853444591,1,-4.68375384878922E-8,,,,,,,,,,,,,,,,,,,,,2.99969935417175,3.00007653236389,771.261596679688,771.261596679688,54.8671955359289,5.62353595392322,4.63223505020142,133,1,0,0,1,0.467987060546875,34.7018585205078,1,1,1,2.99969935417175,0,742397152,2.99988794326782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616774.40954,2.99977910518646,966.720703125,-3.96489723460637E-6,8.80569260260737E-9,1,10,13.3016452789307,7.99110243774206,31.360000371933,-0.00779087205803929,-0.00116096342096707,1,-6.90485669246497E-9,,,,,,,,,,,,,,,,,,,,,2.99960398674011,2.99995422363281,966.720703125,966.720703125,54.8058376971693,5.62438709998015,4.63734531402588,133,1,0,0,1,0.47515869140625,34.2131004333496,1,1,1,2.99960398674011,0,742397088,2.99977910518646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616801.39818,2.99962747097015,1210.98010253906,-5.13335347140998E-6,6.41531450536706E-9,1,10,13.3016452789307,7.99111338875829,31.3699990510941,-0.0100867914145522,-0.00150351103093571,1,-9.1484411117472E-9,,,,,,,,,,,,,,,,,,,,,2.99960398674011,2.9996509552002,1210.98010253906,1210.98010253906,55.0653383655539,5.62333542672884,4.63490009307861,133,1,0,0,1,0.4736328125,33.7243423461914,1,1,1,2.99960398674011,0,742397440,2.99962747097015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616828.96947,2.99960041046143,1517.12939453125,-6.61334103917633E-6,5.42261553775973E-9,1,10,13.3016452789307,7.99117741806338,31.360000371933,-0.0129959578901956,-0.00193017495478918,1,-8.31649843214417E-9,,,,,,,,,,,,,,,,,,,,,2.99909973144531,3.00010108947754,1517.12939453125,1517.12939453125,54.6573282785154,5.62426458990693,4.6475305557251,133,1,0,0,1,0.469894409179687,34.2131004333496,1,1,1,2.99909973144531,0,742397152,2.99960041046143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616855.56779,3.00044727325439,1900.68701171875,-8.4748473601276E-6,7.43126335044121E-9,1,10,13.3016452789307,7.99129716087768,31.360000371933,-0.0166534972019773,-0.00247804467810394,1,-1.2971442045804E-8,,,,,,,,,,,,,,,,,,,,,3.00041747093201,3.00047707557678,1900.68701171875,1900.68701171875,54.8562527366597,5.62304036673452,4.64692831039429,133,1,0,0,1,0.471572875976562,34.2131004333496,1,1,1,3.00041747093201,0,742397312,3.00044727325439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616882.78711,2.99948692321777,2381.1953125,-1.08270554604905E-5,1.59789511478976E-8,1,10,13.3016452789307,7.99130382089157,31.3699990510941,-0.0212734345684605,-0.00318130785871553,1,-2.4445660294819E-8,,,,,,,,,,,,,,,,,,,,,2.99919533729553,2.99977850914001,2381.1953125,2381.1953125,54.8820464777943,5.62390910157147,4.64099502563477,133,1,0,0,1,0.475616455078125,33.7243423461914,1,1,1,2.99977850914001,0,742397152,2.99948692321777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616909.7926,2.99958074092865,2983.36083984375,-1.37657849396069E-5,2.14300130173561E-8,1,10,13.3016452789307,7.99133516653357,31.360000371933,-0.0270528622379498,-0.00400925278921062,1,-1.29941693076733E-8,,,,,,,,,,,,,,,,,,,,,2.9992687702179,2.9998927116394,2983.36083984375,2983.36083984375,54.8925984628039,5.62326088182323,4.64686965942383,133,1,0,0,1,0.473175048828125,33.7243423461914,1,1,1,2.9998927116394,0,742397376,2.99958074092865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616937.54307,2.99986660480499,3737.66870117188,-1.74962105764573E-5,3.20951685104565E-8,1,10,13.3016452789307,7.99126515473836,31.360000371933,-0.0343809073684797,-0.00511547611754015,1,-2.65743650045705E-8,,,,,,,,,,,,,,,,,,,,,2.99981546401978,2.99991774559021,3737.66870117188,3737.66870117188,54.8343671381212,5.62322184572658,4.63886594772339,133,1,0,0,1,0.4730224609375,34.2131004333496,1,1,1,2.99991774559021,0,742397280,2.99986660480499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616965.08082,3.00082385540009,4682.62646484375,-2.21939290266377E-5,4.55192939730634E-8,1,10,13.3016452789307,7.99130585749512,31.360000371933,-0.0436126932042687,-0.00648617530947383,1,-3.22745188430815E-8,,,,,,,,,,,,,,,,,,,,,3.00007247924805,3.00157523155212,4682.62646484375,4682.62646484375,54.9535654873039,5.62367363080193,4.6481146812439,133,1,0,0,1,0.47393798828125,34.2131004333496,1,1,1,3.00157523155212,0,742397280,3.00082385540009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842616993.75958,2.99988961219788,5866.65478515625,-2.81085228855008E-5,6.01206878142626E-8,1,10,13.3016452789307,7.99126619657193,31.360000371933,-0.0552387187030597,-0.00819044625403059,1,-2.85396231971912E-8,,,,,,,,,,,,,,,,,,,,,2.99984765052795,2.9999315738678,5866.65478515625,5866.65478515625,54.9570828156404,5.6241001333382,4.62814807891846,133,1,0,0,1,0.47607421875,34.2131004333496,1,1,1,2.9999315738678,0,742397344,2.99988961219788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617022.27659,2.9992151260376,7349.69287109375,-3.55743732714871E-5,7.96393923877743E-8,1,10,13.3016452789307,7.99133742402503,31.360000371933,-0.0699091347343966,-0.0103780545266948,1,-4.2280176645251E-8,,,,,,,,,,,,,,,,,,,,,2.99896693229675,2.99946331977844,7349.69287109375,7349.69287109375,54.935197217102,5.62363459791831,4.63647651672363,133,1,0,0,1,0.476455688476562,34.2131004333496,1,1,1,2.99896693229675,0,742397312,2.9992151260376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617051.90994,3.00024139881134,9207.7861328125,-4.50006579627613E-5,1.0760811563658E-7,1,10,13.3016452789307,7.99116232560121,31.360000371933,-0.0884299232194303,-0.0131429471168234,1,-6.11858539465305E-8,,,,,,,,,,,,,,,,,,,,,2.99971032142639,3.00077247619629,9207.7861328125,9207.7861328125,55.0457976525731,5.62459602785321,4.63655519485474,133,1,0,0,1,0.469131469726562,34.2131004333496,1,1,1,3.00077247619629,0,742397280,3.00024139881134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617081.56831,3.00018107891083,11535.458984375,-5.69378738063013E-5,1.36045988485231E-7,1,10,13.3016452789307,7.99116869133066,31.360000371933,-0.111880025816722,-0.0166805595255214,1,-1.03469793266405E-7,,,,,,,,,,,,,,,,,,,,,2.9992344379425,3.00112771987915,11535.458984375,11535.458984375,54.8421834233135,5.62362918979568,4.64057588577271,133,1,0,0,1,0.471954345703125,34.2131004333496,1,1,1,3.00164818763733,0,742397312,3.00018107891083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617112.71414,2.99962437152863,14451.9736328125,-7.21359956254148E-5,1.72447032543324E-7,1,10,13.3016452789307,7.99120046031123,31.360000371933,-0.141744713013234,-0.0211273894284531,1,-1.28203803541155E-7,,,,,,,,,,,,,,,,,,,,,2.99941444396973,2.99983429908752,14451.9736328125,14451.9736328125,54.7718368565827,5.62423286104788,4.62535238265991,133,1,0,0,1,0.474014282226562,34.7018585205078,1,1,1,2.99983429908752,0,742397312,2.99962437152863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617144.50109,3.00059580802918,18105.19140625,-9.14614403052668E-5,2.16381961693251E-7,1,10,13.3016452789307,7.99125965228989,31.360000371933,-0.179718077928167,-0.0267957808627632,1,-1.66717173707607E-7,,,,,,,,,,,,,,,,,,,,,2.99984383583069,3.00134778022766,18105.19140625,18105.19140625,54.9582552584193,5.62411205408647,4.64553546905518,133,1,0,0,1,0.4656982421875,33.7243423461914,1,1,1,3.00134778022766,0,742397216,3.00059580802918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617177.22942,2.99988424777985,22682.21875,-0.000116015213910419,2.93283395014276E-7,1,10,13.3016452789307,7.9913464121742,31.360000371933,-0.227950598056407,-0.0340986213009092,1,-2.66944892937084E-7,,,,,,,,,,,,,,,,,,,,,2.99906086921692,3.00070762634277,22682.21875,22682.21875,54.8175621249577,5.62477737033229,4.63100814819336,133,1,0,0,1,0.472259521484375,34.2131004333496,1,1,1,2.99906086921692,0,742397152,2.99988424777985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617212.10973,2.99979031085968,28416.4453125,-0.000147330846873499,4.05075808552998E-7,1,10,13.3016452789307,7.99136867381576,31.360000371933,-0.289495734451643,-0.0432031618352487,1,-2.88293885394765E-7,,,,,,,,,,,,,,,,,,,,,2.99958229064941,2.99999833106995,28416.4453125,28416.4453125,55.0696373224097,5.62524689048536,4.62321853637695,133,1,0,0,1,0.47149658203125,34.2131004333496,1,1,1,2.99958229064941,0,742397120,2.99979031085968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617334.92719,2.99996399879456,35600.05078125,-0.00018707575420848,5.74559583064439E-7,1,10,13.3016452789307,7.99149165283904,31.360000371933,-0.367573953316698,-0.0550021552661124,1,-4.39206793316018E-7,,,,,,,,,,,,,,,,,,,,,2.99996399879456,2.99996399879456,35600.05078125,35600.05078125,55.3615755743424,5.62478173644309,4.63481616973877,132,1,68,0,0,0.474777221679687,34.2131004333496,1,1,1,2.99996399879456,0,742397408,2.99996399879456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617370.31302,3.00074326992035,44599.8515625,-0.000237593992939548,9.42261255494657E-7,1,10,13.3016452789307,7.99151722724414,31.360000371933,-0.466848274866417,-0.0697653653688486,1,-5.12130394284192E-7,,,,,,,,,,,,,,,,,,,,,2.99991703033447,3.00156950950623,44599.8515625,44599.8515625,55.5280624489386,5.62598062010707,4.63280630111694,133,1,0,0,1,0.470809936523438,34.2131004333496,1,1,1,2.99991703033447,0,742397280,3.00074326992035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617414.13197,2.99979162216186,55874.57421875,-0.00030119902169098,1.02781906232664E-6,1,10,13.3016452789307,7.99133749331743,31.360000371933,-0.591826419457289,-0.0883855292841641,1,-6.21126986694389E-7,,,,,,,,,,,,,,,,,,,,,2.9995129108429,3.00007033348084,55874.57421875,55874.57421875,55.7406654061694,5.62733655884607,4.62823581695557,133,1,0,0,1,0.47027587890625,33.7243423461914,1,1,1,3.00007033348084,0,742397152,2.99979162216186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617461.22173,3.00135052204132,69999.515625,-0.000381371034680947,8.00692534026924E-7,1,10,13.3016452789307,7.99140671785507,31.360000371933,-0.749292502246799,-0.112371796310911,1,-1.02028807496567E-6,,,,,,,,,,,,,,,,,,,,,3.00106239318848,3.00163865089417,69999.515625,69999.515625,55.9657744197078,5.62745770390002,4.62695026397705,132,1,68,0,0,0.46966552734375,34.2131004333496,1,1,1,3.00163865089417,0,742397184,3.00135052204132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842617485.9176,2.99950397014618,69999.5078125,-0.000381268811821592,7.72242286546283E-7,1,10,13.3016452789307,7.99163647677521,31.360000371933,-0.749126863677478,-0.112186442286095,1,-9.40115218551886E-7,,,,,,,,,,,,,,,,,,,,,2.9992823600769,2.99972558021545,69999.5078125,69999.5078125,56.0787197407367,5.62608104241118,4.62504100799561,131,1,32,0,0,0.476303100585937,33.7243423461914,1,1,1,2.99972558021545,0,742397280,2.99950397014618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
