[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3842600357.39223,10/05/2021,2:02 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 J0,MOTOR_HW_VERSION
INFO,MMC714,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM189,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A1,OVEN_HW_VERSION
INFO,OVB229,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC108,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI177,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,A2481,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,5mm x 5mm,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.98,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3842600520.58284,299.999206542969,69999.828125,-0.000415030383638286,7.89838896115516E-7,1,10,13.3016452789307,8.00910964756253,32.3100015521049,-0.816438903832088,-0.122393064574207,1,-1.08611871003285E-6,,,,,,,,,,,,,,,,,,,,,299.999206542969,299.999206542969,69999.828125,69999.828125,54.241111092025,5.60531783976765,9.59065818786621,133,1,0,0,1,0.469207763671875,31.2805480957031,1,1,1,299.999206542969,0,742395904,299.999206542969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600539.91415,299.999114990234,69999.8359375,-0.000414905993143603,7.96816145765023E-7,1,10,13.3016452789307,8.00918685751594,32.3100015521049,-0.816229036743908,-0.12215014898166,1,-9.80664489346742E-7,,,,,,,,,,,,,,,,,,,,,299.998992919922,299.999237060547,69999.8359375,69999.8359375,54.4767720905731,5.60535788856239,9.59666919708252,133,1,0,0,1,0.46539306640625,32.2580642700195,1,1,1,299.998992919922,0,742397120,299.999114990234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600587.14118,299.999252319336,55875.296875,-0.000330518431634763,9.82956767835319E-7,1,10,13.3016452789307,8.00903636175388,32.3100015521049,-0.650178936101185,-0.0975144052034229,1,-8.87583907903319E-7,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999328613281,55875.296875,55875.296875,54.6045683534673,5.60549397498831,9.58353805541992,133,1,0,0,1,0.472793579101562,32.7468223571777,1,1,1,299.999328613281,0,742397024,299.999252319336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600630.25992,300.000152587891,44600.453125,-0.000263295777525555,9.26620050606257E-7,1,10,13.3016452789307,8.00906715496952,32.3100015521049,-0.517940858698188,-0.0776966341112629,1,-7.14724266727582E-7,,,,,,,,,,,,,,,,,,,,,299.999847412109,300.000457763672,44600.453125,44600.453125,54.6194192953327,5.60609703787619,9.58669281005859,133,1,0,0,1,0.469741821289063,32.7468223571777,1,1,1,299.999847412109,0,742396960,300.000152587891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600672.11754,299.999771118164,35600.8203125,-0.000209635574754069,5.91266741584603E-7,1,10,13.3016452789307,8.00898908039341,32.3100015521049,-0.412374360233135,-0.0619083611648759,1,-5.92838638220208E-7,,,,,,,,,,,,,,,,,,,,,299.999664306641,299.999877929687,35600.8203125,35600.8203125,54.6999270328135,5.60581938067871,9.59144878387451,133,1,0,0,1,0.472793579101562,33.2355842590332,1,1,1,299.999877929687,0,742397024,299.999771118164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600711.60502,300.000137329102,28417.01171875,-0.000166713747066052,4.01586146550789E-7,1,10,13.3016452789307,8.00904825427054,32.3100015521049,-0.327977041671338,-0.0490096319531162,1,-3.57883554509944E-7,,,,,,,,,,,,,,,,,,,,,300.000122070313,300.000152587891,28417.01171875,28417.01171875,54.8355395809,5.60597663260399,9.58341789245606,133,1,0,0,1,0.467758178710937,33.7243423461914,1,1,1,300.000152587891,0,742397056,300.000137329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600749.02681,299.999771118164,22682.90625,-0.00013256668715354,2.98591386313568E-7,1,10,13.3016452789307,8.00893248579409,32.3100015521049,-0.260786945726273,-0.039040687271315,1,-3.200195949992E-7,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000091552734,22682.90625,22682.90625,54.8492180799866,5.60633899595918,9.58509540557861,133,1,0,0,1,0.472946166992188,33.2355842590332,1,1,1,299.999450683594,0,742397056,299.999771118164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600782.72575,300.000183105469,18105.90234375,-0.000105269520532048,2.40969733855864E-7,1,10,13.3016452789307,8.008935874907,32.3100015521049,-0.207095866884125,-0.0309458864089031,1,-2.25751206302331E-7,,,,,,,,,,,,,,,,,,,,,299.999725341797,300.000640869141,18105.90234375,18105.90234375,54.9734970145443,5.60665581874932,9.57730484008789,133,1,0,0,1,0.467681884765625,33.7243423461914,1,1,1,299.999725341797,0,742397088,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600814.35881,300.00032043457,14452.5986328125,-8.34467127513498E-5,1.85108586273255E-7,1,10,13.3016452789307,8.00882486472326,32.3100015521049,-0.164159341420358,-0.0245537846987094,1,-1.90790885384335E-7,,,,,,,,,,,,,,,,,,,,,299.999969482422,300.000671386719,14452.5986328125,14452.5986328125,54.8570343651789,5.60722523251913,9.57722091674805,133,1,0,0,1,0.466384887695313,33.7243423461914,1,1,1,300.000671386719,0,742397152,300.00032043457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600846.45623,299.999923706055,11536.1572265625,-6.60737502691187E-5,1.49795457217175E-7,1,10,13.3016452789307,8.00886191965202,32.3100015521049,-0.129985721407391,-0.0194232100243946,1,-1.41559113826142E-7,,,,,,,,,,,,,,,,,,,,,299.999633789063,300.000213623047,11536.1572265625,11536.1572265625,54.8980698624385,5.60650380854565,9.58440780639648,133,1,0,0,1,0.466079711914063,34.2131004333496,1,1,1,300.000213623047,0,742397280,299.999923706055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600878.75831,299.999847412109,9208.44921875,-5.21975534039487E-5,1.2088755494893E-7,1,10,13.3016452789307,8.00885178790983,32.3100015521049,-0.102695680517672,-0.0152868740582029,1,-8.2742056545494E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,300,9208.44921875,9208.44921875,54.945358387852,5.60632411332081,9.58975791931152,133,1,0,0,1,0.472869873046875,33.7243423461914,1,1,1,299.999694824219,0,742397088,299.999847412109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600908.40879,300.000213623047,7350.39208984375,-4.11303693853118E-5,9.57301926389366E-8,1,10,13.3016452789307,8.00883337674316,32.3100015521049,-0.0809217857752618,-0.0120439222335937,1,-6.43156896568046E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000549316406,7350.39208984375,7350.39208984375,55.021567168477,5.60679807182002,9.58250999450684,133,1,0,0,1,0.473098754882812,33.7243423461914,1,1,1,300.000701904297,0,742397216,300.000213623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600938.13274,299.999954223633,5867.2802734375,-3.22957951332892E-5,8.02872762592806E-8,1,10,13.3016452789307,8.0087681932911,32.3100015521049,-0.0635413881583486,-0.00944714196668029,1,-4.55362798351917E-8,,,,,,,,,,,,,,,,,,,,,299.999572753906,300.000335693359,5867.2802734375,5867.2802734375,54.8929892770635,5.60648222380208,9.58646869659424,133,1,0,0,1,0.465469360351562,33.7243423461914,1,1,1,299.999572753906,0,742397312,299.999954223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600968.00618,300.000030517578,4683.26416015625,-2.52407638112813E-5,6.50583168654789E-8,1,10,13.3016452789307,8.00874965148937,32.3100015521049,-0.0496624204285275,-0.00737157101488198,1,-2.95778743701885E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000183105469,4683.26416015625,4683.26416015625,54.871103678525,5.60705139993732,9.59032249450684,133,1,0,0,1,0.468215942382812,34.2131004333496,1,1,1,299.999877929687,0,742397312,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842600996.27662,299.999786376953,3738.30639648438,-1.96238015840695E-5,5.62130714968832E-8,1,10,13.3016452789307,8.00871708429548,32.3100015521049,-0.0386127490816123,-0.00571713165945552,1,-1.58859460907881E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,299.999877929687,3738.30639648438,3738.30639648438,54.9922560990058,5.606842898921,9.58927536010742,133,1,0,0,1,0.472869873046875,34.2131004333496,1,1,1,299.999877929687,0,742397216,299.999786376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601023.51455,300.000244140625,2984.158203125,-1.5152338093195E-5,4.64994617845724E-8,1,10,13.3016452789307,8.00867538150221,32.3100015521049,-0.0298156402831948,-0.00440594790982479,1,-7.96205612781094E-9,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.000579833984,2984.158203125,2984.158203125,54.8992423052174,5.60680663186831,9.59389305114746,133,1,0,0,1,0.475006103515625,33.7243423461914,1,1,1,300.000579833984,0,742397280,300.000244140625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601051.24094,299.999786376953,2381.98046875,-1.15976012335208E-5,4.11809556968861E-8,1,10,13.3016452789307,8.00870842539487,32.3100015521049,-0.0228228998639723,-0.00335905481792833,1,6.47059947595655E-10,,,,,,,,,,,,,,,,,,,,,299.999755859375,299.999816894531,2381.98046875,2381.98046875,54.869149607227,5.60649120589868,9.59064769744873,133,1,0,0,1,0.465927124023438,34.2131004333496,1,1,1,299.999755859375,0,742397216,299.999786376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601079.8014,299.999954223633,1901.49670410156,-8.77055839188482E-6,3.49652487405802E-8,1,10,13.3016452789307,8.0087297990161,32.3100015521049,-0.0172610849622293,-0.00253011634365248,1,5.63988089648495E-9,,,,,,,,,,,,,,,,,,,,,299.999938964844,299.999969482422,1901.49670410156,1901.49670410156,54.9086218474481,5.60717588921988,9.58304691314697,133,1,0,0,1,0.472869873046875,33.7243423461914,1,1,1,299.999969482422,0,742397344,299.999954223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601106.6566,300,1517.90222167969,-6.54392693280741E-6,3.09899984396533E-8,1,10,13.3016452789307,8.0086221613643,32.3100015521049,-0.0128799333751488,-0.0018801996735738,1,8.05361706097671E-9,,,,,,,,,,,,,,,,,,,,,299.999542236328,300.000457763672,1517.90222167969,1517.90222167969,54.9211279037558,5.60683886875351,9.58065700531006,133,1,0,0,1,0.465927124023438,33.7243423461914,1,1,1,300.000457763672,0,742397408,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601135.43877,300.000396728516,1211.63024902344,-4.8120521654584E-6,2.97216549710042E-8,1,10,13.3016452789307,8.00862560805932,32.3100015521049,-0.0094742674259583,-0.00136185331782863,1,1.6463946958518E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000640869141,1211.63024902344,1211.63024902344,54.9137024328231,5.60653137245278,9.58480072021484,133,1,0,0,1,0.469512939453125,33.7243423461914,1,1,1,300.000640869141,0,742397376,300.000396728516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601162.051,300.000610351562,967.186889648438,-3.44712184495321E-6,2.55750865504139E-8,1,10,13.3016452789307,8.00866957656532,32.3100015521049,-0.00678941162499497,-0.000958703790160748,1,2.03642039766785E-8,,,,,,,,,,,,,,,,,,,,,300,300.001220703125,967.186889648438,967.186889648438,54.8761842639,5.60701209198692,9.58905601501465,133,1,0,0,1,0.465850830078125,34.2131004333496,1,1,1,300,0,742397216,300.000610351562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601191.49863,300.000671386719,771.948608398438,-2.42838330786368E-6,2.42709613934425E-8,1,10,13.3016452789307,8.00865947907141,32.3100015521049,-0.00478620005611585,-0.000653046472033963,1,2.56922362454777E-8,,,,,,,,,,,,,,,,,,,,,300.000457763672,300.000885009766,771.948608398438,771.948608398438,54.8363212094193,5.60641589115729,9.58631134033203,133,1,0,0,1,0.467376708984375,34.2131004333496,1,1,1,300.000457763672,0,742397152,300.000671386719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601218.03086,300.000442504883,616.445007324219,-1.66493856710204E-6,2.30272279413352E-8,1,10,13.3016452789307,8.00869273676333,32.3100015521049,-0.00328777198681877,-0.000405163344985515,1,3.92508964905999E-8,,,,,,,,,,,,,,,,,,,,,300.000335693359,300.000549316406,616.445007324219,616.445007324219,54.98795714215,5.60705881081672,9.58543682098389,133,1,0,0,1,0.465545654296875,34.2131004333496,1,1,1,300.000549316406,0,742397376,300.000442504883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601452.67657,299.999389648438,492.12548828125,-1.11983180447786E-6,2.08235212939985E-8,1,10,13.3016452789307,8.00858656088331,32.3100015521049,-0.0022108230471573,-0.000275935907759164,1,2.46587984854114E-8,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999389648438,492.12548828125,492.12548828125,54.925036046352,5.60682830887312,9.57803344726563,133,1,0,0,1,0.474319458007812,34.2131004333496,1,1,1,299.999389648438,0,742397312,299.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601476.24588,299.999725341797,392.807342529297,-7.15511875454216E-7,2.04379041207397E-8,1,10,13.3016452789307,8.00864188560441,32.3100015521049,-0.00142423125655523,-9.73224555492681E-5,1,5.58935519691548E-8,,,,,,,,,,,,,,,,,,,,,299.999664306641,299.999786376953,392.807342529297,392.807342529297,54.955519558602,5.60649551755641,9.58760452270508,133,1,0,0,1,0.46630859375,34.7018585205078,1,1,1,299.999786376953,0,742397408,299.999725341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601505.09221,300.000640869141,313.558898925781,-3.91606270431476E-7,2.39871373727253E-8,1,10,13.3016452789307,8.00840297215207,32.3100015521049,-0.000785635588061673,-1.14707734659556E-5,1,5.18294793874858E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.001129150391,313.558898925781,313.558898925781,54.9054953333712,5.60797448830422,9.5889778137207,133,1,0,0,1,0.466156005859375,33.7243423461914,1,1,1,300.001129150391,0,742397280,300.000640869141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601577.32505,300.000793457031,250.282806396484,-1.9429057538117E-7,1.87738965426085E-8,1,10,13.3016452789307,8.00843543127726,32.3100015521049,-0.00039072249207488,6.81653788997443E-7,1,2.89529911383746E-8,,,,,,,,,,,,,,,,,,,,,300.000793457031,300.000793457031,250.282806396484,250.282806396484,54.9441859450731,5.60712770385317,9.58866786956787,133,1,0,0,1,0.469436645507812,34.7018585205078,1,1,1,300.000793457031,0,742397472,300.000793457031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601646.45845,300.000030517578,199.899932861328,-3.01782593437216E-8,1.87832322386433E-8,1,10,13.3016452789307,8.00831251306007,32.3100015521049,-6.80509196662186E-5,5.01093185517639E-5,1,2.99076069322065E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000030517578,199.899932861328,199.899932861328,54.8777475209385,5.60812116504826,9.59432888031006,133,1,0,0,1,0.46875,34.7018585205078,1,1,1,300.000030517578,0,742397312,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601713.63086,299.999969482422,159.834060668945,8.0644034972818E-8,1.86260798525974E-8,1,10,13.3016452789307,8.00840040881962,32.3100015521049,0.00015211417212194,6.80583614587444E-5,1,2.27115941618431E-8,,,,,,,,,,,,,,,,,,,,,299.999969482422,299.999969482422,159.834060668945,159.834060668945,55.0086702979097,5.60764806590849,9.596999168396,133,1,0,0,1,0.466079711914063,34.2131004333496,1,1,1,299.999969482422,0,742397408,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601782.26019,300.000030517578,127.668518066406,1.642028737267E-7,1.80647016226632E-8,1,10,13.3016452789307,8.00830696984754,32.3100015521049,0.000316396505816128,9.32597929385744E-5,1,2.32156662168125E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000030517578,127.668518066406,127.668518066406,54.9852214423327,5.60813620020753,9.59403228759766,133,1,0,0,1,0.466690063476562,34.2131004333496,1,1,1,300.000030517578,0,742397184,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601849.08052,300.000518798828,101.980239868164,2.23448954729817E-7,1.75312263634394E-8,1,10,13.3016452789307,8.00830627469925,32.3100015521049,0.000433413425312038,0.000107498997076118,1,2.17285071687406E-8,,,,,,,,,,,,,,,,,,,,,300.000518798828,300.000518798828,101.980239868164,101.980239868164,54.9801408569577,5.60759678508458,9.58948993682861,133,1,0,0,1,0.465469360351562,34.2131004333496,1,1,1,300.000518798828,0,742397216,300.000518798828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601872.61436,299.999465942383,81.4934158325195,2.66406708579581E-7,1.78168540542641E-8,1,10,13.3016452789307,8.0081992274503,32.3100015521049,0.000508366425698719,0.000184986875395747,1,5.47816499481413E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999481201172,81.4934158325195,81.4934158325195,54.9168289469,5.60800107165879,9.58838748931885,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,299.999481201172,0,742397216,299.999465942383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601899.53615,299.999710083008,64.9812774658203,2.95957616142277E-7,1.80499578525348E-8,1,10,13.3016452789307,8.00817935189024,32.3100015521049,0.00056512650874355,0.000202987640357674,1,5.95784316461647E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999969482422,64.9812774658203,64.9812774658203,55.0840974500154,5.60864750371687,9.59220600128174,133,1,0,0,1,0.46722412109375,34.2131004333496,1,1,1,299.999969482422,0,742397280,299.999710083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842601928.02952,299.999557495117,52.0880661010742,3.27236297334564E-7,1.72561482138655E-8,1,10,13.3016452789307,8.00823649180301,32.3100015521049,0.000627214973866356,0.000208414050121219,1,5.77302477207647E-8,,,,,,,,,,,,,,,,,,,,,299.999298095703,299.999816894531,52.0880661010742,52.0880661010742,54.9308982602462,5.60830740760076,9.59711170196533,133,1,0,0,1,0.470809936523438,34.2131004333496,1,1,1,299.999298095703,0,742397248,299.999557495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602000.07979,300.000610351562,41.5379638671875,3.51081970049116E-7,1.67244942113823E-8,1,10,13.3016452789307,8.00819071798239,32.3100015521049,0.000683060119388499,0.000154716566410049,1,2.69317182768672E-8,,,,,,,,,,,,,,,,,,,,,300.000610351562,300.000610351562,41.5379638671875,41.5379638671875,54.9082310331885,5.60811417508798,9.59917259216309,133,1,0,0,1,0.474929809570313,34.7018585205078,1,1,1,300.000610351562,0,742397184,300.000610351562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602066.69957,299.999908447266,33.2818984985352,3.75832598300459E-7,1.71575231876896E-8,1,10,13.3016452789307,8.00827040891374,32.3100015521049,0.0007351555510857,0.000138885926263893,1,1.52423458059729E-8,,,,,,,,,,,,,,,,,,,,,299.999908447266,299.999908447266,33.2818984985352,33.2818984985352,54.9691980576885,5.60819530842044,9.59287929534912,133,1,0,0,1,0.46600341796875,34.2131004333496,1,1,1,299.999908447266,0,742397312,299.999908447266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602090.09897,299.999588012695,26.608341217041,3.87481160517029E-7,1.69530889032763E-8,1,10,13.3016452789307,8.00820462129031,32.3100015521049,0.00075426712136425,0.00016811852706624,1,2.83829512363608E-8,,,,,,,,,,,,,,,,,,,,,299.999542236328,299.999633789063,26.608341217041,26.608341217041,54.9731062002847,5.60839407381682,9.602219581604,133,1,0,0,1,0.466384887695313,34.7018585205078,1,1,1,299.999633789063,0,742397184,299.999588012695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602117.03539,299.999816894531,21.2596855163574,4.01852200741649E-7,1.66120160616541E-8,1,10,13.3016452789307,8.00817060211,32.3100015521049,0.000782800127664484,0.000170547745646745,1,2.75016953873666E-8,,,,,,,,,,,,,,,,,,,,,299.999481201172,300.000152587891,21.2596855163574,21.2596855163574,54.9058861476308,5.60787034905663,9.59512805938721,133,1,0,0,1,0.467529296875,34.2131004333496,1,1,1,299.999481201172,0,742397216,299.999816894531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602144.03563,299.999237060547,17.0519104003906,4.06331221371026E-7,1.64789837799507E-8,1,10,13.3016452789307,8.00815105924835,32.3100015521049,0.000791210618078581,0.000174577521456811,1,2.88901913216685E-8,,,,,,,,,,,,,,,,,,,,,299.999114990234,299.999359130859,17.0519104003906,17.0519104003906,55.0801893074193,5.6081570347813,9.60266971588135,133,1,0,0,1,0.467147827148438,34.7018585205078,1,1,1,299.999114990234,0,742396928,299.999237060547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602171.12509,300.000061035156,13.690598487854,4.22000014239616E-7,1.66771325887283E-8,1,10,13.3016452789307,8.0080582414772,32.3100015521049,0.00082412235692828,0.000164962748019237,1,2.16976814958468E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000244140625,13.690598487854,13.690598487854,54.9531746730443,5.60820167637301,9.59111404418945,133,1,0,0,1,0.466384887695313,34.2131004333496,1,1,1,300.000244140625,0,742397376,300.000061035156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602197.91669,299.999435424805,11.0040035247803,4.22836788937164E-7,1.72934019720214E-8,1,10,13.3016452789307,8.00812139925714,32.3100015521049,0.000826535657110227,0.00016002320705856,1,1.90639287098951E-8,,,,,,,,,,,,,,,,,,,,,299.999145507812,299.999725341797,11.0040035247803,11.0040035247803,54.9273809319096,5.6077763635173,9.58684539794922,133,1,0,0,1,0.474090576171875,34.7018585205078,1,1,1,299.999725341797,0,742397376,299.999435424805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602224.90629,299.999893188477,8.79584217071533,4.28323739490906E-7,1.60529490645392E-8,1,10,13.3016452789307,8.00806303480817,32.3100015521049,0.000836402052165499,0.000167911332616668,1,2.22649940468869E-8,,,,,,,,,,,,,,,,,,,,,299.999755859375,300.000030517578,8.79584217071533,8.79584217071533,55.006325412352,5.60781779368783,9.5867748260498,133,1,0,0,1,0.473251342773438,34.2131004333496,1,1,1,299.999755859375,0,742397120,299.999893188477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602251.7704,300.000106811523,7.1397213935852,4.29978862330809E-7,1.64021097103691E-8,1,10,13.3016452789307,8.00803800104318,32.3100015521049,0.000840579561308793,0.000162128346945562,1,1.90826267212448E-8,,,,,,,,,,,,,,,,,,,,,300,300.000213623047,7.1397213935852,7.1397213935852,55.0067162266116,5.608646977288,9.58924293518066,133,1,0,0,1,0.466537475585937,34.2131004333496,1,1,1,300.000213623047,0,742397280,300.000106811523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602278.74699,300.000457763672,5.76575422286987,4.31487757954711E-7,1.65838338814243E-8,1,10,13.3016452789307,8.00798910675816,32.3100015521049,0.000844331746700236,0.000157227575644882,1,1.63702395621777E-8,,,,,,,,,,,,,,,,,,,,,300.000122070313,300.000793457031,5.76575422286987,5.76575422286987,54.8042744401308,5.60902928391506,9.58569049835205,133,1,0,0,1,0.47149658203125,34.2131004333496,1,1,1,300.000122070313,0,742397152,300.000457763672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602303.82359,300.000534057617,4.55126571655273,4.4035016783918E-7,1.67781511440979E-8,1,10,13.3016452789307,8.00802503704431,32.3100015521049,0.000861012424669197,0.000164962734855303,1,1.8996062125012E-8,,,,,,,,,,,,,,,,,,,,,300.000091552734,300.0009765625,4.55126571655273,4.55126571655273,54.9121391757847,5.6087147920408,9.59183979034424,133,1,0,0,1,0.473785400390625,34.7018585205078,1,1,1,300.0009765625,0,742397472,300.000534057617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602328.64864,299.999374389648,3.61893105506897,4.37991127800316E-7,1.6885349257639E-8,1,10,13.3016452789307,8.00793300308995,32.3100015521049,0.000857097775983101,0.000159300391308493,1,1.64663993074703E-8,,,,,,,,,,,,,,,,,,,,,299.999298095703,299.999450683594,3.61893105506897,3.61893105506897,54.9109667330058,5.60885144944353,9.58281898498535,133,1,0,0,1,0.4669189453125,34.2131004333496,1,1,1,299.999298095703,0,742397312,299.999374389648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602353.67589,299.999755859375,3.20183372497559,4.39447029005442E-7,1.66290265396386E-8,1,10,13.3016452789307,8.00795427647216,32.3100015521049,0.000860582810453932,0.000155519146841836,1,1.43303388388362E-8,,,,,,,,,,,,,,,,,,,,,299.999420166016,300.000091552734,3.20183372497559,3.20183372497559,54.9195646467173,5.60883050237315,9.57621574401855,133,1,0,0,1,0.474777221679687,34.2131004333496,1,1,1,299.999420166016,0,742397216,299.999755859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602379.25831,299.999969482422,2.67432856559753,4.42031799663891E-7,1.65771713428788E-8,1,10,13.3016452789307,8.00800297288803,32.3100015521049,0.000865732726667118,0.000155856070061097,1,1.41207195434673E-8,,,,,,,,,,,,,,,,,,,,,299.999786376953,300.000152587891,2.67432856559753,2.67432856559753,54.9953826130827,5.60843376505983,9.57911777496338,133,1,0,0,1,0.4742431640625,34.2131004333496,1,1,1,299.999786376953,0,742397152,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602404.13461,300.000396728516,2.06095051765442,4.43346094441509E-7,1.69959347414373E-8,1,10,13.3016452789307,8.0079845486469,32.3100015521049,0.000868889903089985,0.000152351499577638,1,1.21463353401155E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000640869141,2.06095051765442,2.06095051765442,55.0110151834674,5.609185894429,9.58437442779541,133,1,0,0,1,0.466766357421875,34.2131004333496,1,1,1,300.000183105469,0,742397312,300.000396728516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602428.93698,300.000457763672,1.77879655361176,4.11930432607793E-7,4.00004203751469E-8,1,10,13.3016452789307,8.00791698699312,32.3100015521049,0.000801793537376072,0.000179064511082724,1,3.03474623090879E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.001037597656,1.77879655361176,1.77879655361176,54.7843429128904,5.60876671563787,9.59567642211914,133,1,0,0,1,0.468978881835937,34.2131004333496,1,1,1,299.999877929687,0,742397280,300.000457763672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602456.13535,300.000534057617,-0.797391533851624,4.50761943471555E-7,1.65804265017229E-8,1,10,13.3016452789307,8.00802215077213,32.3100015521049,0.000883173004842843,0.000156619449085453,1,1.32231589732303E-8,,,,,,,,,,,,,,,,,,,,,300.000335693359,300.000732421875,-0.797391533851624,-0.797391533851624,54.8261600386693,5.6089932094713,9.58859920501709,133,1,0,0,1,0.470123291015625,34.2131004333496,1,1,1,300.000732421875,0,742397216,300.000534057617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602481.13551,299.999618530273,-1.07954549789429,4.50537996533576E-7,1.62623080630639E-8,1,10,13.3016452789307,8.00782255069678,32.3100015521049,0.000883481421214013,0.000151381624419654,1,1.05954153294992E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999786376953,-1.07954549789429,-1.07954549789429,54.9535654873039,5.6088330719529,9.58676910400391,133,1,0,0,1,0.467987060546875,34.2131004333496,1,1,1,299.999450683594,0,742397216,299.999618530273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602506.35746,299.999954223633,-1.43530476093292,4.54443371793262E-7,1.60801897207567E-8,1,10,13.3016452789307,8.00788693592252,32.3100015521049,0.000891311440411076,0.000151554850220531,1,1.01080906924538E-8,,,,,,,,,,,,,,,,,,,,,299.999938964844,299.999969482422,-1.43530476093292,-1.43530476093292,54.8847821776116,5.60881139954691,9.5922737121582,133,1,0,0,1,0.470809936523438,34.2131004333496,1,1,1,299.999969482422,0,742397376,299.999954223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602531.26267,300.000091552734,-1.93827474117279,4.54915108321463E-7,1.60486116713381E-8,1,10,13.3016452789307,8.00785433924008,32.3100015521049,0.000891786593739692,0.000154754947944985,1,1.16650679376727E-8,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000122070313,-1.93827474117279,-1.93827474117279,54.8179529392173,5.60912441184905,9.58672142028809,133,1,0,0,1,0.466842651367188,34.2131004333496,1,1,1,300.000061035156,0,742397216,300.000091552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602556.6163,299.999069213867,-2.61299085617065,4.47807882142165E-7,1.63457335494761E-8,1,10,13.3016452789307,8.00776423293572,32.3100015521049,0.000877505009568721,0.000154669492604137,1,1.2668572481707E-8,,,,,,,,,,,,,,,,,,,,,299.998931884766,299.999206542969,-2.61299085617065,-2.61299085617065,54.9023688192943,5.60964582338888,9.58292293548584,133,1,0,0,1,0.4681396484375,34.2131004333496,1,1,1,299.998931884766,0,742397184,299.999069213867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602581.4645,299.999694824219,-3.00555276870728,4.48893249988284E-7,1.59085675712792E-8,1,10,13.3016452789307,8.007858789428,32.3100015521049,0.000879310342140252,0.00015726821414809,1,1.38288967793755E-8,,,,,,,,,,,,,,,,,,,,,299.999206542969,300.000183105469,-3.00555276870728,-3.00555276870728,54.9418410595154,5.6096929302653,9.59958744049072,133,1,0,0,1,0.468063354492188,34.2131004333496,1,1,1,300.000183105469,0,742397248,299.999694824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602606.08053,300.000289916992,-4.15870380401611,4.54983412202753E-7,1.62692848827335E-8,1,10,13.3016452789307,8.00771325005438,32.3100015521049,0.000891933991578949,0.00015462566229437,1,1.15900788883909E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000427246094,-4.15870380401611,-4.15870380401611,55.1036381629962,5.60907314370279,9.59185123443603,133,1,0,0,1,0.47027587890625,34.2131004333496,1,1,1,300.000427246094,0,742397376,300.000289916992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602631.12749,300.000183105469,-5.10330581665039,4.56189617709092E-7,1.61731360275209E-8,1,10,13.3016452789307,8.00779859504206,32.3100015521049,0.000895172675041824,0.000149135907937802,1,8.62216385085342E-9,,,,,,,,,,,,,,,,,,,,,299.999969482422,300.000396728516,-5.10330581665039,-5.10330581665039,54.9695888719481,5.60914729965269,9.58800506591797,133,1,0,0,1,0.466384887695313,34.2131004333496,1,1,1,299.999969482422,0,742397120,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602658.13831,300.000015258789,-6.47727298736572,4.60022844920449E-7,1.65277792602449E-8,1,10,13.3016452789307,8.00777096990772,32.3100015521049,0.000902648444704676,0.000150690132809159,1,8.84776666144004E-9,,,,,,,,,,,,,,,,,,,,,299.999603271484,300.000427246094,-6.47727298736572,-6.47727298736572,54.9797500426981,5.60964794522861,9.58169269561768,133,1,0,0,1,0.468368530273438,34.2131004333496,1,1,1,299.999603271484,0,742397216,300.000015258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602685.56524,300.000030517578,-8.10885810852051,4.60123893690035E-7,1.6040438696571E-8,1,10,13.3016452789307,8.00784118941054,32.3100015521049,0.000901265654981688,0.000161492152811439,1,1.43220057375951E-8,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.000152587891,-8.10885810852051,-8.10885810852051,54.9254268606116,5.60924849578391,9.58034324645996,133,1,0,0,1,0.468292236328125,34.2131004333496,1,1,1,299.999908447266,0,742397344,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602714.34552,300.000198364258,-10.3660898208618,4.59202643567496E-7,1.67592859848441E-8,1,10,13.3016452789307,8.00777529201113,32.3100015521049,0.000899854150782138,0.000158471022366723,1,1.29227038136383E-8,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.000213623047,-10.3660898208618,-10.3660898208618,55.0626026657366,5.60867130080674,9.56121826171875,133,1,0,0,1,0.465774536132812,34.2131004333496,1,1,1,300.000213623047,0,742397152,300.000198364258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602741.27017,299.999862670898,-13.0894889831543,4.71626540471043E-7,1.66630844536021E-8,1,10,13.3016452789307,8.00784275403759,32.3100015521049,0.000924433011316596,0.000161206348195687,1,1.24831481294846E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,300.000030517578,-13.0894889831543,-13.0894889831543,54.8343671381212,5.60901342406816,9.55867767333984,133,1,0,0,1,0.468215942382812,34.2131004333496,1,1,1,300.000030517578,0,742397440,299.999862670898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602770.2262,299.999862670898,-16.438533782959,4.73919401004053E-7,1.65569168872321E-8,1,10,13.3016452789307,8.00777983493983,32.3100015521049,0.0009293303734895,0.000159223781401131,1,1.11383868743284E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,300.000030517578,-16.438533782959,-16.438533782959,54.9293350032077,5.60963057350298,9.55966567993164,133,1,0,0,1,0.474853515625,34.2131004333496,1,1,1,300.000030517578,0,742397056,299.999862670898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602796.96188,299.999755859375,-20.78125,4.86482211090955E-7,1.60627754034709E-8,1,10,13.3016452789307,8.00778520120822,32.3100015521049,0.000951933212534224,0.000177249014272164,1,1.84489553880528E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000061035156,-20.78125,-20.78125,54.9582552584193,5.61002147300029,9.55155181884766,133,1,0,0,1,0.473556518554687,34.7018585205078,1,1,1,299.999450683594,0,742397120,299.999755859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602825.30323,299.999877929687,-26.0072326660156,4.80993261988668E-7,1.69113008968545E-8,1,10,13.3016452789307,8.00774923243635,32.3100015521049,0.000941141992817939,0.000175576498048538,1,1.84073886965536E-8,,,,,,,,,,,,,,,,,,,,,299.999755859375,300,-26.0072326660156,-26.0072326660156,54.9566920013808,5.6091464196892,9.55305290222168,133,1,0,0,1,0.474319458007812,34.2131004333496,1,1,1,299.999755859375,0,742397280,299.999877929687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602854.10124,299.999633789063,-32.5581092834473,4.97460666093323E-7,1.60408056737166E-8,1,10,13.3016452789307,8.00767691070001,32.3100015521049,0.000971906022431763,0.000191450100064643,1,2.40501546514777E-8,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999877929687,-32.5581092834473,-32.5581092834473,54.9023688192943,5.60953235159734,9.55673694610596,133,1,0,0,1,0.468063354492188,34.2131004333496,1,1,1,299.999877929687,0,742397216,299.999633789063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602880.9573,300.00032043457,-40.8509826660156,5.08847725147115E-7,1.60406247603721E-8,1,10,13.3016452789307,8.00773480613069,32.3100015521049,0.000991634894573134,0.000212964996147876,1,3.3306936256491E-8,,,,,,,,,,,,,,,,,,,,,299.999938964844,300.000701904297,-40.8509826660156,-40.8509826660156,54.9176105754193,5.6086538960309,9.54764080047607,133,1,0,0,1,0.473861694335937,34.2131004333496,1,1,1,299.999938964844,0,742397184,300.00032043457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842602953.19976,299.999572753906,-51.2538719177246,5.2744344330622E-7,1.61008249504133E-8,1,10,13.3016452789307,8.00764419159039,32.3100015521049,0.00103335236788621,0.000183494104331598,1,1.55926056943825E-8,,,,,,,,,,,,,,,,,,,,,299.999572753906,299.999572753906,-51.2538719177246,-51.2538719177246,54.9168289469,5.60976661164357,9.55177021026611,133,1,0,0,1,0.475311279296875,34.2131004333496,1,1,1,299.999572753906,0,742397248,299.999572753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603020.30741,300.000732421875,-64.2820281982422,5.57160586776508E-7,1.73612827419472E-8,1,10,13.3016452789307,8.00755292323853,32.3100015521049,0.00109073225363104,0.000199496940392538,1,1.93504203414698E-8,,,,,,,,,,,,,,,,,,,,,300.000732421875,300.000732421875,-64.2820281982422,-64.2820281982422,54.9844398138135,5.60985432515915,9.568528175354,133,1,0,0,1,0.474319458007812,34.2131004333496,1,1,1,300.000732421875,0,742397216,300.000732421875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603087.29529,299.99951171875,-80.6960220336914,5.73083258443709E-7,1.63235198137842E-8,1,10,13.3016452789307,8.00759261962154,32.3100015521049,0.00112252306886567,0.000201011557298039,1,1.77754762905311E-8,,,,,,,,,,,,,,,,,,,,,299.99951171875,299.99951171875,-80.6960220336914,-80.6960220336914,54.9160473183808,5.60946517154128,9.57234191894531,133,1,0,0,1,0.468521118164063,34.2131004333496,1,1,1,299.99951171875,0,742397056,299.99951171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603108.66881,299.999710083008,-101.109245300293,6.02708494984954E-7,1.59115644457456E-8,1,10,13.3016452789307,8.00754175542192,32.3100015521049,0.00116977407987883,0.000284570567433874,1,5.58787585560814E-8,,,,,,,,,,,,,,,,,,,,,299.999481201172,299.999938964844,-101.109245300293,-101.109245300293,54.9586460726789,5.61019257639023,9.57195472717285,133,1,0,0,1,0.467910766601562,34.2131004333496,1,1,1,299.999481201172,0,742397216,299.999710083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603180.8151,300.000183105469,-126.969268798828,6.50418748243233E-7,1.56386056621669E-8,1,10,13.3016452789307,8.00764197803966,32.3100015521049,0.00127423573729513,0.000226590119860655,1,1.93875243735457E-8,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.000183105469,-126.969268798828,-126.969268798828,54.9672439863904,5.60998928976269,9.58916282653809,133,1,0,0,1,0.469131469726562,34.7018585205078,1,1,1,300.000183105469,0,742397280,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603247.91247,299.999725341797,-159.134811401367,7.1687649963474E-7,1.5531694000158E-8,1,10,13.3016452789307,8.00739822016383,32.3100015521049,0.00140322040543496,0.000257813523057639,1,2.54724332166431E-8,,,,,,,,,,,,,,,,,,,,,299.999725341797,299.999725341797,-159.134811401367,-159.134811401367,54.8644598361116,5.61010276099655,9.57440662384033,133,1,0,0,1,0.468215942382812,34.7018585205078,1,1,1,299.999725341797,0,742397408,299.999725341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603314.60822,299.999389648438,-199.114791870117,8.09396220549969E-7,1.49007772230178E-8,1,10,13.3016452789307,8.00739024592593,32.3100015521049,0.00158608842787457,0.000279065283915999,1,2.26505524632435E-8,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999389648438,-199.114791870117,-199.114791870117,54.9867846993712,5.61067361758111,9.57684421539307,133,1,0,0,1,0.467453002929687,34.2131004333496,1,1,1,299.999389648438,0,742397280,299.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603381.78592,300.000152587891,-249.804351806641,9.46428276046278E-7,1.40290393080072E-8,1,10,13.3016452789307,8.00728847272932,32.3100015521049,0.00185632767588042,0.000314592735749734,1,2.05309104689192E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000152587891,-249.804351806641,-249.804351806641,54.8011479260539,5.61069416084459,9.55852890014648,133,1,0,0,1,0.469284057617188,34.7018585205078,1,1,1,300.000152587891,0,742397216,300.000152587891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603403.88874,299.999938964844,-312.957763671875,1.13998801229708E-6,1.45735911621244E-8,1,10,13.3016452789307,8.00724159643826,32.3100015521049,0.00222706989017901,0.000439372710817703,1,5.54471529169944E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000427246094,-312.957763671875,-312.957763671875,55.0278201966308,5.61042069661131,9.57756328582764,133,1,0,0,1,0.46844482421875,34.2131004333496,1,1,1,300.000427246094,0,742397216,299.999938964844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603475.99312,300.000213623047,-392.304382324219,1.41565213073813E-6,1.28860496970478E-8,1,10,13.3016452789307,8.00728231755718,32.3100015521049,0.00277929995305967,0.000452658088121432,1,2.16105722045113E-8,,,,,,,,,,,,,,,,,,,,,300.000213623047,300.000213623047,-392.304382324219,-392.304382324219,54.9875663278904,5.6111531811455,9.57541465759277,133,1,0,0,1,0.466461181640625,34.2131004333496,1,1,1,300.000213623047,0,742397408,300.000213623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603543.20558,300.000366210937,-491.426300048828,1.81801050784118E-6,1.2053461546418E-8,1,10,13.3016452789307,8.00722422261426,32.3100015521049,0.00357145029049756,0.000566173811754991,1,2.00599546673922E-8,,,,,,,,,,,,,,,,,,,,,300.000366210937,300.000366210937,-491.426300048828,-491.426300048828,54.8027111830923,5.61152829562606,9.56210231781006,133,1,0,0,1,0.467453002929687,34.2131004333496,1,1,1,300.000366210937,0,742397248,300.000366210937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603564.6978,300.000762939453,-615.684387207031,2.37472308877257E-6,1.25552430574389E-8,1,10,13.3016452789307,8.00713525210772,32.3100015521049,0.00466477807804343,0.000741551470955382,1,2.72232507405136E-8,,,,,,,,,,,,,,,,,,,,,300.000732421875,300.000793457031,-615.684387207031,-615.684387207031,54.8535170368423,5.61119014403137,9.56920146942139,133,1,0,0,1,0.467376708984375,34.2131004333496,1,1,1,300.000793457031,0,742397216,300.000762939453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603591.28684,299.999954223633,-771.433349609375,3.15543310054174E-6,1.00701212763804E-8,1,10,13.3016452789307,8.00724046659048,32.3100015521049,0.00620357673791877,0.000950245090664464,1,1.8332427320106E-8,,,,,,,,,,,,,,,,,,,,,299.999938964844,299.999969482422,-771.433349609375,-771.433349609375,54.930116631727,5.61162958505609,9.57345104217529,133,1,0,0,1,0.468368530273438,34.2131004333496,1,1,1,299.999969482422,0,742397248,299.999954223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603617.97239,299.999526977539,-966.364929199219,4.18953111382032E-6,9.17565917341949E-9,1,10,13.3016452789307,8.00712484866418,32.3100015521049,0.00824032390408047,0.00123598865499789,1,1.1299256206108E-8,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999633789063,-966.364929199219,-966.364929199219,54.8288957384866,5.61133974000257,9.58315467834473,133,1,0,0,1,0.46661376953125,34.7018585205078,1,1,1,299.999420166016,0,742397440,299.999526977539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603645.10332,299.99983215332,-1210.96789550781,5.54843155218194E-6,2.99803328733304E-8,1,10,13.3016452789307,8.00715023708642,32.3100015521049,0.0109194878468317,0.00159380174110368,1,-6.93496601390645E-9,,,,,,,,,,,,,,,,,,,,,299.999572753906,300.000091552734,-1210.96789550781,-1210.96789550781,55.1235696902366,5.61186273292436,9.57913208007812,133,1,0,0,1,0.474929809570313,34.2131004333496,1,1,1,300.000091552734,0,742397248,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603672.05183,299.999557495117,-1517.09252929687,7.283720490819E-6,5.44358394637276E-9,1,10,13.3016452789307,8.00704529612045,32.3100015521049,0.0143296097680934,0.00212537546296501,1,7.72964202064795E-9,,,,,,,,,,,,,,,,,,,,,299.999542236328,299.999572753906,-1517.09252929687,-1517.09252929687,55.046970095352,5.61119895812356,9.57118892669678,133,1,0,0,1,0.468368530273438,34.7018585205078,1,1,1,299.999542236328,0,742397312,299.999557495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603698.64014,299.999694824219,-1900.80969238281,9.50783901130294E-6,7.88156282005276E-9,1,10,13.3016452789307,8.0070244194453,32.3100015521049,0.0187046251407152,0.00277824752959974,1,1.20631563206945E-8,,,,,,,,,,,,,,,,,,,,,299.999298095703,300.000091552734,-1900.80969238281,-1900.80969238281,54.8621149505539,5.61233047890553,9.58628463745117,133,1,0,0,1,0.467529296875,34.2131004333496,1,1,1,300.000091552734,0,742397440,299.999694824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603725.68996,299.999359130859,-2381.20727539062,1.23021449755457E-5,1.45441548148705E-8,1,10,13.3016452789307,8.00707978369218,32.3100015521049,0.0242019522917077,0.00359450908103123,1,1.54736700118308E-8,,,,,,,,,,,,,,,,,,,,,299.999053955078,299.999664306641,-2381.20727539062,-2381.20727539062,54.9906928419674,5.61137270846263,9.58341121673584,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,299.999664306641,0,742397184,299.999359130859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603753.24162,300,-2983.54467773438,1.5824271492551E-5,2.33763068756378E-8,1,10,13.3016452789307,8.00706506272033,32.3100015521049,0.0311310462914835,0.0046231923660921,1,1.96870616707505E-8,,,,,,,,,,,,,,,,,,,,,299.999786376953,300.000213623047,-2983.54467773438,-2983.54467773438,54.8335855096019,5.61152191277073,9.58321857452393,133,1,0,0,1,0.47027587890625,34.2131004333496,1,1,1,300.000213623047,0,742397344,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603780.90799,299.999725341797,-3737.7177734375,2.02688685530732E-5,3.44405853934499E-8,1,10,13.3016452789307,8.00703413413794,32.3100015521049,0.039877164140192,0.00590567845220575,1,1.70712991113583E-8,,,,,,,,,,,,,,,,,,,,,299.999389648438,300.000061035156,-3737.7177734375,-3737.7177734375,54.9019780050346,5.61188651042719,9.59125900268555,133,1,0,0,1,0.468292236328125,34.2131004333496,1,1,1,300.000061035156,0,742397120,299.999725341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603808.49877,300.000091552734,-4682.638671875,2.5863543607194E-5,4.51615882210837E-8,1,10,13.3016452789307,8.0069971113399,32.3100015521049,0.0508837050592174,0.00753810564075959,1,2.29742064079131E-8,,,,,,,,,,,,,,,,,,,,,299.99951171875,300.000671386719,-4682.638671875,-4682.638671875,54.9680256149097,5.61177240032206,9.59995937347412,133,1,0,0,1,0.47027587890625,34.2131004333496,1,1,1,300.000671386719,0,742397184,300.000091552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603837.44735,300.000457763672,-5866.49560546875,3.28858918993868E-5,6.30066187468157E-8,1,10,13.3016452789307,8.00698654248081,32.3100015521049,0.064697486030335,0.00959755766339671,1,3.56908090168305E-8,,,,,,,,,,,,,,,,,,,,,300.000213623047,300.000701904297,-5866.49560546875,-5866.49560546875,54.8890811344673,5.61194483021602,9.59496688842773,133,1,0,0,1,0.467376708984375,34.2131004333496,1,1,1,300.000213623047,0,742397312,300.000457763672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603866.24827,299.999877929687,-7349.70458984375,4.16930771268008E-5,8.12993336039087E-8,1,10,13.3016452789307,8.00688764979511,32.3100015521049,0.0820219735381392,0.0121787449458488,1,5.08115452300351E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000305175781,-7349.70458984375,-7349.70458984375,55.0594761516597,5.61116321864604,9.5974588394165,133,1,0,0,1,0.469741821289063,34.7018585205078,1,1,1,300.000305175781,0,742396992,299.999877929687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603895.89317,300.00016784668,-9207.8232421875,5.27154409409883E-5,1.05138377806309E-7,1,10,13.3016452789307,8.00711205412891,32.3100015521049,0.103706517147576,0.0154064994602769,1,6.82238706155576E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000457763672,-9207.8232421875,-9207.8232421875,54.9992907556789,5.61141987629929,9.59662628173828,133,1,0,0,1,0.469512939453125,34.2131004333496,1,1,1,299.999877929687,0,742396992,300.00016784668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603926.07474,300,-11535.6298828125,6.65600170402821E-5,1.37267182998766E-7,1,10,13.3016452789307,8.00707051906307,32.3100015521049,0.130941075399543,0.0194617909668208,1,9.07977411724454E-8,,,,,,,,,,,,,,,,,,,,,299.999572753906,300.000427246094,-11535.6298828125,-11535.6298828125,55.0407170671981,5.61132608009662,9.60229396820068,133,1,0,0,1,0.46783447265625,34.7018585205078,1,1,1,299.999572753906,0,742397312,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603956.61932,299.999786376953,-14451.7158203125,8.38895448046765E-5,1.82041935107207E-7,1,10,13.3016452789307,8.00696242024848,32.3100015521049,0.165025273257174,0.0245714992070347,1,1.36205789193998E-7,,,,,,,,,,,,,,,,,,,,,299.999755859375,299.999816894531,-14451.7158203125,-14451.7158203125,54.8562527366597,5.6114093651997,9.62161827087402,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,299.999816894531,0,742396960,299.999786376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842603989.12092,299.999526977539,-18105.42578125,0.000105662145856263,2.29287452782139E-7,1,10,13.3016452789307,8.00674057819885,32.3100015521049,0.207850436844034,0.0309626371620128,1,1.78851959621212E-7,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999633789063,-18105.42578125,-18105.42578125,54.9363696598808,5.61263036465327,9.6107120513916,133,1,0,0,1,0.470199584960937,34.2131004333496,1,1,1,299.999420166016,0,742397184,299.999526977539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604022.18595,299.999969482422,-22682.232421875,0.000132902319233079,2.92543549150586E-7,1,10,13.3016452789307,8.00679964246054,32.3100015521049,0.261432044514112,0.0389738751738318,1,2.39583536187622E-7,,,,,,,,,,,,,,,,,,,,,299.999969482422,299.999969482422,-22682.232421875,-22682.232421875,54.8453099373904,5.61169781374983,9.6122522354126,133,1,0,0,1,0.469894409179687,34.2131004333496,1,1,1,299.999969482422,0,742397152,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604056.95077,300.000503540039,-28416.408203125,0.000166991447546835,3.91269928765224E-7,1,10,13.3016452789307,8.00676333903393,32.3100015521049,0.328505713766669,0.0488495579564653,1,2.39591298955781E-7,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000854492188,-28416.408203125,-28416.408203125,54.8019295545731,5.61278750509845,9.61503505706787,133,1,0,0,1,0.467681884765625,34.7018585205078,1,1,1,300.000854492188,0,742397088,300.000503540039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604094.37309,299.999816894531,-35600.08203125,0.00020972349168841,5.84277712952438E-7,1,10,13.3016452789307,8.00673670085746,32.3100015521049,0.412544398306976,0.061506385264168,1,3.80516003420605E-7,,,,,,,,,,,,,,,,,,,,,299.999633789063,300,-35600.08203125,-35600.08203125,54.747215558227,5.61384812353329,9.6053991317749,133,1,0,0,1,0.4705810546875,34.2131004333496,1,1,1,299.999633789063,0,742397152,299.999816894531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604134.18233,300.000213623047,-44599.69140625,0.000263442504019126,9.42804039693778E-7,1,10,13.3016452789307,8.00655722247073,32.3100015521049,0.518184682420352,0.077417620662378,1,5.58194506340726E-7,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.000244140625,-44599.69140625,-44599.69140625,54.8746210068616,5.61229257398482,9.61202716827393,133,1,0,0,1,0.468978881835937,34.2131004333496,1,1,1,300.000244140625,0,742397056,300.000213623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604177.24787,300.000335693359,-55874.47265625,0.000330639702139759,1.09551257247013E-6,1,10,13.3016452789307,8.0064723566196,32.3100015521049,0.6503543152585,0.0971758228009143,1,7.06466897574311E-7,,,,,,,,,,,,,,,,,,,,,300.000213623047,300.000457763672,-55874.47265625,-55874.47265625,54.6186376668135,5.61274184749584,9.62232112884521,133,1,0,0,1,0.467376708984375,34.2131004333496,1,1,1,300.000457763672,0,742397024,300.000335693359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604225.35272,299.999801635742,-69999.703125,0.000414706738890355,8.25249055623017E-7,1,10,13.3016452789307,8.00635712812924,32.3100015521049,0.815747609467114,0.12158679648482,1,7.35873831663916E-7,,,,,,,,,,,,,,,,,,,,,299.999481201172,300.000122070313,-69999.703125,-69999.703125,54.7132147176404,5.61300375657862,9.6191873550415,133,1,0,0,1,0.466079711914063,34.7018585205078,1,1,1,299.999481201172,0,742397056,299.999801635742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604273.4102,300.000122070313,-55875.234375,0.000330298352494712,1.04603943433916E-6,1,10,13.3016452789307,8.00620728816986,32.3100015521049,0.649708703768651,0.0968171623988774,1,5.75346750405714E-7,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000366210937,-55875.234375,-55875.234375,54.6241090664481,5.61353646931529,9.61359691619873,133,1,0,0,1,0.46966552734375,34.2131004333496,1,1,1,300.00048828125,0,742396992,300.000122070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604316.7605,299.999389648438,-44600.55078125,0.000263102653580889,9.37449238308549E-7,1,10,13.3016452789307,8.00620891032232,32.3100015521049,0.517530803762129,0.0771316733043947,1,4.63852550625593E-7,,,,,,,,,,,,,,,,,,,,,299.999114990234,299.999664306641,-44600.55078125,-44600.55078125,54.8120907253231,5.61372434588511,9.60863018035889,133,1,0,0,1,0.469512939453125,34.2131004333496,1,1,1,299.999664306641,0,742396928,299.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604358.07748,300.000198364258,-35600.95703125,0.000209407965884127,5.79488796757692E-7,1,10,13.3016452789307,8.00620613881876,32.3100015521049,0.411906656613948,0.0614244390156842,1,3.86475913327604E-7,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.00048828125,-35600.95703125,-35600.95703125,54.8042744401308,5.61373186737705,9.61141490936279,133,1,0,0,1,0.470428466796875,34.2131004333496,1,1,1,299.999908447266,0,742396992,300.000198364258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604396.5788,299.999862670898,-28417.083984375,0.000166593693652594,4.06822873289739E-7,1,10,13.3016452789307,8.00616867886056,32.3100015521049,0.327708770616367,0.0487375951718538,1,2.4227559882073E-7,,,,,,,,,,,,,,,,,,,,,299.999847412109,299.999877929687,-28417.083984375,-28417.083984375,54.799975483275,5.61393480658373,9.61187362670898,133,1,0,0,1,0.468902587890625,34.2131004333496,1,1,1,299.999847412109,0,742397120,299.999862670898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604431.93209,299.999801635742,-22682.90625,0.000132446073741253,3.03583548340211E-7,1,10,13.3016452789307,8.00596999643428,32.3100015521049,0.260538745455216,0.03870745484325,1,1.72491055698684E-7,,,,,,,,,,,,,,,,,,,,,299.999725341797,299.999877929687,-22682.90625,-22682.90625,54.8953341626212,5.61478351921754,9.59664535522461,133,1,0,0,1,0.47027587890625,34.2131004333496,1,1,1,299.999725341797,0,742397120,299.999801635742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604467.21619,300.000335693359,-18105.96484375,0.000105176070466914,2.27564231036917E-7,1,10,13.3016452789307,8.00605300759071,32.3100015521049,0.206896856346218,0.0307340186596249,1,1.34975214910707E-7,,,,,,,,,,,,,,,,,,,,,300.000122070313,300.000549316406,-18105.96484375,-18105.96484375,55.0649475512943,5.6147225432594,9.59259223937988,133,1,0,0,1,0.468063354492188,34.2131004333496,1,1,1,300.000122070313,0,742397152,300.000335693359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604499.52554,299.999984741211,-14452.3896484375,8.33933735524063E-5,1.86401684816226E-7,1,10,13.3016452789307,8.00627531593256,32.3100015521049,0.16404937632845,0.0243707534102598,1,1.07827849022013E-7,,,,,,,,,,,,,,,,,,,,,299.999938964844,300.000030517578,-14452.3896484375,-14452.3896484375,55.0211763542174,5.61371020918951,9.60233879089356,133,1,0,0,1,0.47027587890625,34.2131004333496,1,1,1,299.999938964844,0,742397184,299.999984741211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604531.62544,300.000183105469,-11536.390625,6.6062050899515E-5,1.46401448548538E-7,1,10,13.3016452789307,8.00611672953567,32.3100015521049,0.129952998379584,0.0193137966967801,1,8.95533125263733E-8,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000305175781,-11536.390625,-11536.390625,54.9590368869385,5.61416422822896,9.59810352325439,133,1,0,0,1,0.46875,34.7018585205078,1,1,1,300.000061035156,0,742397280,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604561.89097,300.000137329102,-9208.400390625,5.21921319829571E-5,1.19939981754273E-7,1,10,13.3016452789307,8.00634473643144,32.3100015521049,0.102677445322286,0.0152126709850196,1,4.71790362813876E-8,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000213623047,-9208.400390625,-9208.400390625,54.6964097044769,5.61408998234993,9.59362411499023,133,1,0,0,1,0.469207763671875,34.7018585205078,1,1,1,300.000213623047,0,742397152,300.000137329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604592.94706,300.00048828125,-7350.416015625,4.11375331740267E-5,9.81672956772444E-8,1,10,13.3016452789307,8.00637047646168,32.3100015521049,0.0809310263537278,0.011982954605539,1,3.33209845759661E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000946044922,-7350.416015625,-7350.416015625,55.2025141706789,5.61348726118977,9.59829616546631,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,300.000946044922,0,742397248,300.00048828125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604621.45992,300.000076293945,-5867.255859375,3.23060844066645E-5,8.13056847392209E-8,1,10,13.3016452789307,8.00631640202991,32.3100015521049,0.0635633673119924,0.00936328880303297,1,2.22053106133339E-9,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000701904297,-5867.255859375,-5867.255859375,54.9363696598808,5.61405033825855,9.6054220199585,133,1,0,0,1,0.471267700195313,34.2131004333496,1,1,1,300.000701904297,0,742397184,300.000076293945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604651.25105,300.000228881836,-4683.27685546875,2.52800129523282E-5,6.92508908218065E-8,1,10,13.3016452789307,8.00622173743692,32.3100015521049,0.0497392667678213,0.0073250269174457,1,8.00468081184283E-10,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000427246094,-4683.27685546875,-4683.27685546875,54.9488757161885,5.6138559073286,9.59497165679932,133,1,0,0,1,0.468292236328125,34.7018585205078,1,1,1,300.000427246094,0,742397248,300.000228881836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604680.71865,299.99983215332,-3738.45361328125,1.96518046243083E-5,5.57721533247492E-8,1,10,13.3016452789307,8.00616744217379,32.3100015521049,0.0386660122892629,0.00569027061833005,1,-1.37495386205108E-9,,,,,,,,,,,,,,,,,,,,,299.999542236328,300.000122070313,-3738.45361328125,-3738.45361328125,55.0016356412366,5.61349591897958,9.60746479034424,133,1,0,0,1,0.472564697265625,34.7018585205078,1,1,1,299.999542236328,0,742397344,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604709.40242,299.999847412109,-2984.17016601562,1.51877478658335E-5,4.75760652358854E-8,1,10,13.3016452789307,8.00613479776886,32.3100015521049,0.0298849330463146,0.00438227496924716,1,-8.88840261220337E-9,,,,,,,,,,,,,,,,,,,,,299.999633789063,300.000061035156,-2984.17016601562,-2984.17016601562,54.9133116185635,5.61460756473804,9.61391925811768,133,1,0,0,1,0.46783447265625,34.7018585205078,1,1,1,299.999633789063,0,742397216,299.999847412109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604739.13311,299.999649047852,-2382.04150390625,1.16386490179559E-5,4.23826009909789E-8,1,10,13.3016452789307,8.00612316331647,32.3100015521049,0.0229033594736787,0.0033445828359654,1,-1.37397937717411E-8,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999908447266,-2382.04150390625,-2382.04150390625,54.7952857121596,5.61414427196327,9.61370182037353,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,299.999908447266,0,742397312,299.999649047852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604767.32169,299.999450683594,-1901.44763183594,8.81853972548245E-6,3.61281132469867E-8,1,10,13.3016452789307,8.00613390168369,32.3100015521049,0.0173567526281819,0.00251385670766249,1,-2.07367202139443E-8,,,,,,,,,,,,,,,,,,,,,299.999084472656,299.999816894531,-1901.44763183594,-1901.44763183594,54.9164381326404,5.6140539948764,9.61260223388672,133,1,0,0,1,0.467910766601562,34.2131004333496,1,1,1,299.999816894531,0,742397088,299.999450683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604796.19811,300.000610351562,-1517.80407714844,6.59419958035903E-6,3.19942673571722E-8,1,10,13.3016452789307,8.00613955098461,32.3100015521049,0.0129804768893505,0.00186828864186824,1,-2.1344667807629E-8,,,,,,,,,,,,,,,,,,,,,300.000091552734,300.001129150391,-1517.80407714844,-1517.80407714844,55.0035897125347,5.61411645613682,9.61756801605225,133,1,0,0,1,0.47576904296875,34.7018585205078,1,1,1,300.001129150391,0,742397344,300.000610351562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604823.18142,300.000747680664,-1211.69165039062,4.84812619955279E-6,2.83990415139606E-8,1,10,13.3016452789307,8.006104036031,32.3100015521049,0.00954519281529019,0.0013611490154545,1,-2.20121472438692E-8,,,,,,,,,,,,,,,,,,,,,300.000274658203,300.001220703125,-1211.69165039062,-1211.69165039062,54.9906928419674,5.61386798250041,9.62491321563721,133,1,0,0,1,0.467147827148438,34.7018585205078,1,1,1,300.000274658203,0,742397152,300.000747680664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604852.3152,300.000076293945,-967.370849609375,3.49962827717884E-6,2.60839418222764E-8,1,10,13.3016452789307,8.00601069280473,32.3100015521049,0.00689356060577782,0.000959507882176044,1,-2.75964214026659E-8,,,,,,,,,,,,,,,,,,,,,299.999969482422,300.000183105469,-967.370849609375,-967.370849609375,54.8288957384866,5.61380463040189,9.62476539611816,133,1,0,0,1,0.467376708984375,34.7018585205078,1,1,1,300.000183105469,0,742397312,300.000076293945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842604879.12659,299.999649047852,-772.243041992188,2.45720359848564E-6,4.96503545908867E-8,1,10,13.3016452789307,8.0061207959513,32.3100015521049,0.00485594618854372,0.000566976840387659,1,-7.3622175820105E-8,,,,,,,,,,,,,,,,,,,,,299.99951171875,299.999786376953,-772.243041992188,-772.243041992188,54.8808740350154,5.61397191912872,9.63655757904053,133,1,0,0,1,0.469284057617188,34.2131004333496,1,1,1,299.999786376953,0,742397376,299.999649047852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605114.17947,300,-616.530883789063,1.73842860124306E-6,2.3029740886285E-8,1,10,13.3016452789307,8.00577970367001,32.3100015521049,0.00342953475812535,0.00044105843683941,1,-3.17854599831058E-8,,,,,,,,,,,,,,,,,,,,,300,300,-616.530883789063,-616.530883789063,54.9465308306308,5.61442919292499,9.68063545227051,133,1,0,0,1,0.468902587890625,34.7018585205078,1,1,1,300,0,742397248,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605182.67395,299.999603271484,-492.076477050781,1.17960086358557E-6,2.29285474538506E-8,1,10,13.3016452789307,8.00567795265456,32.3100015521049,0.0023305369405511,0.00027576201392222,1,-3.35190254971034E-8,,,,,,,,,,,,,,,,,,,,,299.999603271484,299.999603271484,-492.076477050781,-492.076477050781,54.9183922039385,5.61560238762935,9.68268775939941,133,1,0,0,1,0.468215942382812,34.2131004333496,1,1,1,299.999603271484,0,742397184,299.999603271484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605204.78964,299.999557495117,-392.819610595703,7.65738599614458E-7,2.16206658309036E-8,1,10,13.3016452789307,8.00564945919657,32.3100015521049,0.00152163013183302,0.000119489383130966,1,-5.20117135975291E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999664306641,-392.819610595703,-392.819610595703,54.8683679787077,5.61586505059192,9.6712703704834,133,1,0,0,1,0.470809936523438,34.7018585205078,1,1,1,299.999664306641,0,742397184,299.999557495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605233.62802,300.000305175781,-313.583435058594,4.70560453150046E-7,2.04101863178852E-8,1,10,13.3016452789307,8.00548410774278,32.3100015521049,0.000943510119832101,1.60288654553484E-5,1,-6.11364460070077E-8,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.000427246094,-313.583435058594,-313.583435058594,54.9547379300827,5.6152685703068,9.67133522033691,133,1,0,0,1,0.471572875976562,34.7018585205078,1,1,1,300.000183105469,0,742397440,300.000305175781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605305.92836,299.999176025391,-250.454559326172,2.48472756913957E-7,1.95295147163655E-8,1,10,13.3016452789307,8.00553968502971,32.3100015521049,0.000497175502754329,1.54833610114856E-5,1,-2.87144063877802E-8,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999176025391,-250.454559326172,-250.454559326172,54.9633358437943,5.6154776492697,9.66481590270996,133,1,0,0,1,0.4693603515625,34.7018585205078,1,1,1,299.999176025391,0,742397216,299.999176025391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605374.28873,300.000152587891,-200.083938598633,1.0019562160582E-7,1.95848854287832E-8,1,10,13.3016452789307,8.00544181643123,32.320000231266,0.000205998142952889,-3.121681891629E-5,1,-3.06191704189617E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000152587891,-200.083938598633,-200.083938598633,54.8820464777943,5.61498026920794,9.67452621459961,133,1,0,0,1,0.465850830078125,34.7018585205078,1,1,1,300.000152587891,0,742397376,300.000152587891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605441.54428,299.999618530273,-159.576446533203,-1.58591059207004E-8,1.93443165432174E-8,1,10,13.3016452789307,8.00520664553163,32.3100015521049,-2.28653965523682E-5,-6.12095772833778E-5,1,-2.87768217307868E-8,,,,,,,,,,,,,,,,,,,,,299.999603271484,299.999633789063,-159.576446533203,-159.576446533203,54.9375421026597,5.61610253548834,9.67436981201172,133,1,0,0,1,0.471343994140625,35.6793746948242,1,1,1,299.999633789063,0,742397184,299.999618530273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605510.90073,300.000091552734,-127.447700500488,-9.5086866055282E-8,1.82498619368323E-8,1,10,13.3016452789307,8.00541169756923,32.3100015521049,-0.000177143693701699,-9.50090273834563E-5,1,-3.4290666720999E-8,,,,,,,,,,,,,,,,,,,,,300.000091552734,300.000091552734,-127.447700500488,-127.447700500488,54.901587190775,5.61508976534864,9.68147659301758,133,1,0,0,1,0.469512939453125,34.7018585205078,1,1,1,300.000091552734,0,742397152,300.000091552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605577.96594,300.000549316406,-102.004776000977,-1.64182598595619E-7,1.75837424453355E-8,1,10,13.3016452789307,8.00524044569598,32.3100015521049,-0.000314013512453375,-0.00010869033381639,1,-3.10718267756336E-8,,,,,,,,,,,,,,,,,,,,,300.000549316406,300.000549316406,-102.004776000977,-102.004776000977,55.0074978551308,5.6155634915678,9.68554782867432,133,1,0,0,1,0.469131469726562,34.7018585205078,1,1,1,300.000579833984,0,742397184,300.000549316406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605601.90522,300.000503540039,-81.3952713012695,-1.89622380238421E-7,1.87356592898119E-8,1,10,13.3016452789307,8.00527593542069,32.3100015521049,-0.000356666559115786,-0.000166307625656078,1,-5.66118477533728E-8,,,,,,,,,,,,,,,,,,,,,300.000366210937,300.000640869141,-81.3952713012695,-81.3952713012695,55.0704189509289,5.61605419754098,9.68562126159668,133,1,0,0,1,0.471572875976562,34.7018585205078,1,1,1,300.000366210937,0,742397280,300.000503540039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605628.40962,300.00032043457,-65.0058135986328,-2.28827500245579E-7,1.6978950695072E-8,1,10,13.3016452789307,8.00525082856242,32.3100015521049,-0.000433088272339521,-0.000182487553900721,1,-5.9063559751505E-8,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.000732421875,-65.0058135986328,-65.0058135986328,55.0102335549481,5.6157263643772,9.69283294677734,133,1,0,0,1,0.471725463867188,34.7018585205078,1,1,1,299.999908447266,0,742397184,300.00032043457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605657.07784,300,-52.1003379821777,-2.54945945218275E-7,1.84087333348036E-8,1,10,13.3016452789307,8.00528836186665,32.3100015521049,-0.000484481273649973,-0.000190012751154874,1,-5.90426550197856E-8,,,,,,,,,,,,,,,,,,,,,299.999847412109,300.000152587891,-52.1003379821777,-52.1003379821777,54.9508297874866,5.61545904198285,9.6824836730957,133,1,0,0,1,0.469436645507812,33.2355842590332,1,1,1,299.999847412109,0,742397376,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605729.0828,300,-41.5747680664063,-2.90445221431872E-7,1.86881336209085E-8,1,10,13.3016452789307,8.00525279838454,32.3100015521049,-0.000562569717949422,-0.000144276551104546,1,-3.05692083016801E-8,,,,,,,,,,,,,,,,,,,,,300,300,-41.5747680664063,-41.5747680664063,54.8965066054,5.6157999943087,9.67618656158447,133,1,0,0,1,0.468826293945313,34.2131004333496,1,1,1,300,0,742397216,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605798.30214,299.999633789063,-33.2573623657227,-3.12306355804897E-7,1.65255793892019E-8,1,10,13.3016452789307,8.00519203711238,32.3100015521049,-0.000608945134291572,-0.000127732599057235,1,-1.8941732563721E-8,,,,,,,,,,,,,,,,,,,,,299.999633789063,299.999633789063,-33.2573623657227,-33.2573623657227,55.0227396112558,5.61625985008576,9.67222785949707,133,1,0,0,1,0.471420288085937,34.2131004333496,1,1,1,299.999633789063,0,742397280,299.999633789063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605819.90408,300.000823974609,-26.4734001159668,-3.24557562789601E-7,1.73401350065308E-8,1,10,13.3016452789307,8.00521210677774,32.320000231266,-0.000629174274997274,-0.000157598443524251,1,-3.23181498133213E-8,,,,,,,,,,,,,,,,,,,,,300.000640869141,300.001007080078,-26.4734001159668,-26.4734001159668,54.8300681812654,5.61677898594377,9.6623477935791,133,1,0,0,1,0.4730224609375,34.7018585205078,1,1,1,300.001007080078,0,742397408,300.000823974609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605848.57954,299.999435424805,-21.2596855163574,-3.36332239473202E-7,1.8022026705308E-8,1,10,13.3016452789307,8.00524625432618,32.3100015521049,-0.000653244415832776,-0.000154876345324602,1,-2.92007061959748E-8,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999694824219,-21.2596855163574,-21.2596855163574,55.2204916266212,5.61570729299657,9.66676330566406,133,1,0,0,1,0.469512939453125,34.7018585205078,1,1,1,299.999694824219,0,742397408,299.999435424805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605875.04144,299.999526977539,-17.1132488250732,-3.48585822356725E-7,1.68084616439236E-8,1,10,13.3016452789307,8.00520993736342,32.3100015521049,-0.000676773019420178,-0.000162347729291858,1,-3.11943195449264E-8,,,,,,,,,,,,,,,,,,,,,299.999206542969,299.999847412109,-17.1132488250732,-17.1132488250732,55.1931346284481,5.61581901342275,9.66790008544922,133,1,0,0,1,0.472793579101562,34.7018585205078,1,1,1,299.999847412109,0,742397152,299.999526977539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605901.65728,300.000106811523,-13.5556564331055,-3.55118886630231E-7,1.78892628772991E-8,1,10,13.3016452789307,8.00523358435515,32.3100015521049,-0.000691269022835083,-0.000153090389081963,1,-2.5526930593254E-8,,,,,,,,,,,,,,,,,,,,,299.999603271484,300.000610351562,-13.5556564331055,-13.5556564331055,54.759330800275,5.6159708367186,9.66686058044434,133,1,0,0,1,0.468292236328125,34.7018585205078,1,1,1,300.000610351562,0,742397280,300.000106811523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605927.98175,300.000137329102,-11.0162706375122,-3.65281640221949E-7,1.82334963568265E-8,1,10,13.3016452789307,8.00515691587206,32.3100015521049,-0.000711147885192376,-0.000156791551721436,1,-2.5912269410182E-8,,,,,,,,,,,,,,,,,,,,,300,300.000274658203,-11.0162706375122,-11.0162706375122,54.8476548229481,5.61656320498178,9.66894054412842,133,1,0,0,1,0.464935302734375,34.2131004333496,1,1,1,300.000274658203,0,742397120,300.000137329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605954.91746,299.999725341797,-8.80810928344727,-3.56438172198761E-7,1.80917111647838E-8,1,10,13.3016452789307,8.00527902114727,32.3100015521049,-0.000694046848749585,-0.000152250090226121,1,-2.49053298473409E-8,,,,,,,,,,,,,,,,,,,,,299.99951171875,299.999938964844,-8.80810928344727,-8.80810928344727,54.8664139074097,5.61627878852096,9.66154003143311,133,1,0,0,1,0.469207763671875,34.7018585205078,1,1,1,299.99951171875,0,742397376,299.999725341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842605981.61795,299.999664306641,-7.25012922286987,-3.5377604468646E-7,1.708436251442E-8,1,10,13.3016452789307,8.00536213793521,32.3100015521049,-0.000690501016080967,-0.000140017326971477,1,-1.90791921191533E-8,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999877929687,-7.25012922286987,-7.25012922286987,54.8226427103327,5.6166090826896,9.67523574829102,133,1,0,0,1,0.472030639648438,34.7018585205078,1,1,1,299.999877929687,0,742397216,299.999664306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606008.50214,299.999313354492,-5.76575422286987,-3.64065616292278E-7,1.72544958356387E-8,1,10,13.3016452789307,8.00532779820776,32.3100015521049,-0.000710079997484625,-0.00014750250826443,1,-2.1368931827243E-8,,,,,,,,,,,,,,,,,,,,,299.998992919922,299.999633789063,-5.76575422286987,-5.76575422286987,54.9441859450731,5.61539999767998,9.67724514007568,133,1,0,0,1,0.467681884765625,34.7018585205078,1,1,1,299.999633789063,0,742397184,299.999313354492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606033.44376,299.99983215332,-4.50219535827637,-3.67941854206626E-7,1.73724153718324E-8,1,10,13.3016452789307,8.00520257835521,32.3100015521049,-0.000718253905639457,-0.000144861620171082,1,-1.94565404127058E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,299.999969482422,-4.50219535827637,-4.50219535827637,54.9664623578712,5.61573674449483,9.6728458404541,133,1,0,0,1,0.467987060546875,35.190616607666,1,1,1,299.999969482422,0,742397184,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606058.45757,300.000122070313,-3.74160647392273,-3.69654124494877E-7,1.69858655228349E-8,1,10,13.3016452789307,8.00526578333204,32.3100015521049,-0.000721929583698509,-0.000143295034307046,1,-1.84078413389947E-8,,,,,,,,,,,,,,,,,,,,,299.999755859375,300.00048828125,-3.74160647392273,-3.74160647392273,55.0231304255154,5.61489666473714,9.67143154144287,133,1,0,0,1,0.471267700195313,33.2355842590332,1,1,1,299.999755859375,0,742397248,300.000122070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606083.6161,300.000122070313,-3.23863649368286,-3.66936508172639E-7,1.71209199057483E-8,1,10,13.3016452789307,8.00536457122018,32.3100015521049,-0.000716489932538937,-0.000143173726177899,1,-1.87458141252918E-8,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000183105469,-3.23863649368286,-3.23863649368286,55.1110636339289,5.61549585900346,9.67811298370361,133,1,0,0,1,0.47149658203125,34.2131004333496,1,1,1,300.000183105469,0,742397344,300.000122070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606108.48598,299.999588012695,-2.60072302818298,-3.74266576033241E-7,1.71521306399752E-8,1,10,13.3016452789307,8.00539894499306,32.3100015521049,-0.000731410975847853,-0.000141915531137196,1,-1.70268773031267E-8,,,,,,,,,,,,,,,,,,,,,299.999267578125,299.999908447266,-2.60072302818298,-2.60072302818298,55.0883964068712,5.61545195137425,9.67582416534424,133,1,0,0,1,0.471267700195313,34.2131004333496,1,1,1,299.999908447266,0,742397248,299.999588012695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606133.30978,300.000198364258,-2.14682340621948,-3.74371417146436E-7,1.72372778381994E-8,1,10,13.3016452789307,8.00525823579779,32.3100015521049,-0.000732586672430277,-0.000135311723748248,1,-1.36555482595689E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000366210937,-2.14682340621948,-2.14682340621948,54.8296773670058,5.61647474283693,9.66140651702881,133,1,0,0,1,0.46966552734375,34.2131004333496,1,1,1,300.000366210937,0,742397344,300.000198364258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606158.35412,299.999969482422,-1.77879655361176,-3.72248635219539E-7,1.74060915894745E-8,1,10,13.3016452789307,8.0052039935274,32.3100015521049,-0.000727170682148629,-0.000143096815034598,1,-1.7925396772161E-8,,,,,,,,,,,,,,,,,,,,,299.999420166016,300.000518798828,-1.77879655361176,-1.77879655361176,54.7964581549385,5.61646748301556,9.67156219482422,133,1,0,0,1,0.468292236328125,34.7018585205078,1,1,1,299.999420166016,0,742397280,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606183.13666,299.999664306641,-1.45983994007111,-3.7746608039825E-7,1.69848419549488E-8,1,10,13.3016452789307,8.00521915881071,32.3100015521049,-0.000738691279324779,-0.000136084591641233,1,-1.35929249669709E-8,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999908447266,-1.45983994007111,-1.45983994007111,54.7175136744962,5.61680402871109,9.67754554748535,133,1,0,0,1,0.471954345703125,34.7018585205078,1,1,1,299.999908447266,0,742397152,299.999664306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606210.19662,299.999816894531,1.10408055782318,-3.78966987732096E-7,1.64937352285199E-8,1,10,13.3016452789307,8.0052902696857,32.3100015521049,-0.000741149040302481,-0.000139907787513606,1,-1.53148535719947E-8,,,,,,,,,,,,,,,,,,,,,299.999481201172,300.000152587891,1.10408055782318,1.10408055782318,55.0665108083327,5.61646977091002,9.68601894378662,133,1,0,0,1,0.470962524414063,35.190616607666,1,1,1,299.99951171875,0,742397248,299.999816894531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606234.93432,299.999969482422,1.37396705150604,-3.8094927761271E-7,1.67356600406814E-8,1,10,13.3016452789307,8.00529991435553,32.3100015521049,-0.000745720587234911,-0.000135924386032906,1,-1.29982546351394E-8,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.000030517578,1.37396705150604,1.37396705150604,54.8558619224,5.6164394060975,9.68387603759766,133,1,0,0,1,0.467605590820313,34.7018585205078,1,1,1,300.000030517578,0,742397184,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606260.37257,300.000610351562,1.77879655361176,-3.80906412685529E-7,1.72840469233775E-8,1,10,13.3016452789307,8.00519303905721,32.3100015521049,-0.000745134202904899,-0.00013928316410748,1,-1.4712294416668E-8,,,,,,,,,,,,,,,,,,,,,300.000396728516,300.000823974609,1.77879655361176,1.77879655361176,54.980922485477,5.61615840799638,9.68207168579102,133,1,0,0,1,0.470962524414063,34.7018585205078,1,1,1,300.000396728516,0,742397408,300.000610351562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606285.35324,299.999938964844,2.37990713119507,-3.85883193126251E-7,1.70496672781327E-8,1,10,13.3016452789307,8.00530088158703,32.3100015521049,-0.000754494806343346,-0.000143689692528488,1,-1.62187553129702E-8,,,,,,,,,,,,,,,,,,,,,299.999847412109,300.000030517578,2.37990713119507,2.37990713119507,54.8343671381212,5.61623082428162,9.68862342834473,133,1,0,0,1,0.469970703125,34.2131004333496,1,1,1,300.000030517578,0,742397344,299.999938964844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606310.09526,299.999816894531,2.98101758956909,-3.86791024073302E-7,1.6537753204463E-8,1,10,13.3016452789307,8.00530551795737,32.3100015521049,-0.000757200148759016,-0.000137710925151559,1,-1.3046174696645E-8,,,,,,,,,,,,,,,,,,,,,299.999542236328,300.000091552734,2.98101758956909,2.98101758956909,54.9801408569577,5.61628928838868,9.69142436981201,133,1,0,0,1,0.474929809570313,34.7018585205078,1,1,1,299.999542236328,0,742397472,299.999816894531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606335.11113,300.000625610352,3.97469019889832,-3.85347585977008E-7,1.72127226704651E-8,1,10,13.3016452789307,8.00517107270238,32.3100015521049,-0.000753893414072826,-0.000140414647865122,1,-1.46336179525127E-8,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.000946044922,3.97469019889832,3.97469019889832,54.7706644138039,5.61591966787936,9.69258403778076,133,1,0,0,1,0.467147827148438,34.2131004333496,1,1,1,300.000946044922,0,742397248,300.000625610352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606360.02707,300.000122070313,5.14010858535767,-3.82499230964387E-7,1.71988229961124E-8,1,10,13.3016452789307,8.00516208640459,32.3100015521049,-0.000749526409415744,-0.000131185875469391,1,-1.03621904862838E-8,,,,,,,,,,,,,,,,,,,,,299.999816894531,300.000427246094,5.14010858535767,5.14010858535767,55.0008540127174,5.61700924008332,9.69626235961914,133,1,0,0,1,0.468902587890625,34.2131004333496,1,1,1,300.000427246094,0,742397312,300.000122070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606386.89653,299.999420166016,6.51407527923584,-3.87021129883705E-7,1.70648930655405E-8,1,10,13.3016452789307,8.00517860298232,32.3100015521049,-0.000758346649047813,-0.00013301889305375,1,-1.06280224730956E-8,,,,,,,,,,,,,,,,,,,,,299.998779296875,300.000061035156,6.51407527923584,6.51407527923584,54.7890326840058,5.61597952569999,9.69344520568848,133,1,0,0,1,0.469818115234375,34.7018585205078,1,1,1,299.998779296875,0,742397152,299.999420166016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606414.01416,300.000274658203,8.28060436248779,-3.91108283620961E-7,1.65125755489192E-8,1,10,13.3016452789307,8.00517194473096,32.3100015521049,-0.000765532217803997,-0.000140010728069102,1,-1.35801242118361E-8,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000396728516,8.28060436248779,8.28060436248779,54.7093065750442,5.61535535531629,9.68909072875977,133,1,0,0,1,0.47119140625,34.7018585205078,1,1,1,300.000396728516,0,742397312,300.000274658203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606440.97268,300.000183105469,10.4028921127319,-3.92395239966722E-7,1.62949902683443E-8,1,10,13.3016452789307,8.00513244890655,32.3100015521049,-0.000768246696020098,-0.000139129158999254,1,-1.29427433030872E-8,,,,,,,,,,,,,,,,,,,,,300.000091552734,300.000274658203,10.4028921127319,10.4028921127319,54.9445767593327,5.61610760264001,9.69510364532471,133,1,0,0,1,0.470733642578125,34.7018585205078,1,1,1,300.000274658203,0,742397056,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606469.10652,299.99983215332,13.1262922286987,-3.99092226395354E-7,1.78191661137572E-8,1,10,13.3016452789307,8.00505456053218,32.3100015521049,-0.000780819599370254,-0.000145133028532062,1,-1.5008791593737E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,299.999969482422,13.1262922286987,13.1262922286987,54.853907851102,5.61622758108497,9.68842697143555,133,1,0,0,1,0.475387573242188,34.7018585205078,1,1,1,299.999694824219,0,742397152,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606497.83438,299.999649047852,16.4139976501465,-4.05269182453013E-7,1.66568478582918E-8,1,10,13.3016452789307,8.00498731991348,32.3100015521049,-0.000792594195096976,-0.000149462665034599,1,-1.63003843290637E-8,,,,,,,,,,,,,,,,,,,,,299.999603271484,299.999694824219,16.4139976501465,16.4139976501465,54.8800924064962,5.61649482037873,9.68610000610352,133,1,0,0,1,0.472183227539063,34.7018585205078,1,1,1,299.999694824219,0,742397152,299.999649047852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606526.40771,299.999694824219,20.5849685668945,-4.14578538437005E-7,1.62517493648524E-8,1,10,13.3016452789307,8.00492687099664,32.3100015521049,-0.000810429849329878,-0.000155391000194969,1,-1.79433671846287E-8,,,,,,,,,,,,,,,,,,,,,299.99951171875,299.999877929687,20.5849685668945,20.5849685668945,55.0661199940731,5.61673327726707,9.70151042938232,133,1,0,0,1,0.472564697265625,34.2131004333496,1,1,1,299.999877929687,0,742397344,299.999694824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606553.11786,300.000137329102,25.7864170074463,-4.2130274364628E-7,1.7371899667244E-8,1,10,13.3016452789307,8.00492588971338,32.3100015521049,-0.000822046576066833,-0.000168288430058841,1,-2.35090131370802E-8,,,,,,,,,,,,,,,,,,,,,300,300.000274658203,25.7864170074463,25.7864170074463,54.8871270631693,5.61638287730997,9.70421981811523,133,1,0,0,1,0.472335815429687,34.7018585205078,1,1,1,300,0,742397376,300.000137329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606581.73694,300.000213623047,32.5703773498535,-4.24752738643843E-7,1.56579215882132E-8,1,10,13.3016452789307,8.00483298404406,32.3100015521049,-0.000828702980846868,-0.000170140010921979,1,-2.39427554541811E-8,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000366210937,32.5703773498535,32.5703773498535,54.8245967816308,5.61704886263614,9.70516490936279,133,1,0,0,1,0.472412109375,33.2355842590332,1,1,1,300.000061035156,0,742397152,300.000213623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606608.21479,300.000534057617,40.7528419494629,-4.37301110136292E-7,1.72188434900978E-8,1,10,13.3016452789307,8.00468405956202,32.3100015521049,-0.000851124874196802,-0.000189097657031513,1,-3.1732297826273E-8,,,,,,,,,,,,,,,,,,,,,300.000518798828,300.000549316406,40.7528419494629,40.7528419494629,55.1591337878616,5.6174387846747,9.69833374023437,133,1,0,0,1,0.471420288085937,34.7018585205078,1,1,1,300.000549316406,0,742397248,300.000534057617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606680.74539,299.999938964844,51.4501571655273,-4.57718495213888E-7,1.56975469116668E-8,1,10,13.3016452789307,8.00482949501631,32.3100015521049,-0.000894406996117408,-0.000173922976418686,1,-2.10118972436202E-8,,,,,,,,,,,,,,,,,,,,,299.999938964844,299.999938964844,51.4501571655273,51.4501571655273,54.9031504478135,5.61700416314222,9.70099639892578,133,1,0,0,1,0.469512939453125,34.2131004333496,1,1,1,299.999938964844,0,742397184,299.999938964844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606747.49349,299.999481201172,64.2452239990234,-4.79313780985785E-7,1.63277156501665E-8,1,10,13.3016452789307,8.00468247891805,32.3100015521049,-0.000935771291339722,-0.000187726685148876,1,-2.48496561385001E-8,,,,,,,,,,,,,,,,,,,,,299.999481201172,299.999481201172,64.2452239990234,64.2452239990234,54.7280656595058,5.6169053140035,9.70902252197266,133,1,0,0,1,0.470199584960937,34.2131004333496,1,1,1,299.999481201172,0,742397408,299.999481201172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606814.85873,300,80.6960220336914,-5.00195192975815E-7,1.52716608646111E-8,1,10,13.3016452789307,8.00457471366114,32.3100015521049,-0.00097819358340516,-0.000184612005374317,1,-2.01926610412643E-8,,,,,,,,,,,,,,,,,,,,,300,300,80.6960220336914,80.6960220336914,54.8820464777943,5.61805893339509,9.72205543518066,133,1,0,0,1,0.470199584960937,34.7018585205078,1,1,1,300,0,742397440,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606836.40368,300.000442504883,101.072448730469,-5.31288088221708E-7,1.62750473396557E-8,1,10,13.3016452789307,8.0045611424291,32.3100015521049,-0.00102974974123424,-0.000258904121443808,1,-5.33779487427484E-8,,,,,,,,,,,,,,,,,,,,,300,300.000885009766,101.072448730469,101.072448730469,54.9883479564097,5.61707132720935,9.71997833251953,133,1,0,0,1,0.469970703125,34.2131004333496,1,1,1,300.000823974609,0,742397120,300.000442504883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606908.69254,299.999694824219,126.74845123291,-5.86877917974622E-7,1.50499656487312E-8,1,10,13.3016452789307,8.00446124231914,32.3100015521049,-0.00114741140424766,-0.000218585765921389,1,-2.46997894019505E-8,,,,,,,,,,,,,,,,,,,,,299.999694824219,299.999694824219,126.74845123291,126.74845123291,54.940277802477,5.61722825575366,9.71441555023193,133,1,0,0,1,0.472183227539063,34.7018585205078,1,1,1,299.999694824219,0,742397184,299.999694824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842606975.43435,300.000305175781,158.96305847168,-6.43457329754065E-7,1.61926733216856E-8,1,10,13.3016452789307,8.00452617733031,32.3100015521049,-0.00125819188240468,-0.000238602176006483,1,-2.65432577250677E-8,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.000305175781,158.96305847168,158.96305847168,54.9332431458039,5.61752550395967,9.71166801452637,133,1,0,0,1,0.4693603515625,34.2131004333496,1,1,1,300.000305175781,0,742397216,300.000305175781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607042.1438,299.999908447266,199.163864135742,-7.33678877093027E-7,1.72339375335563E-8,1,10,13.3016452789307,8.00450193310787,32.320000231266,-0.00143597020907684,-0.000262786337787117,1,-2.55526171298508E-8,,,,,,,,,,,,,,,,,,,,,299.999908447266,299.999908447266,199.163864135742,199.163864135742,54.9391053596981,5.61820192276754,9.71172523498535,133,1,0,0,1,0.469436645507812,34.2131004333496,1,1,1,299.999908447266,0,742397216,299.999908447266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607064.14191,299.999481201172,249.632614135742,-8.75515083793443E-7,1.7245944893823E-8,1,10,13.3016452789307,8.0046743615208,32.3100015521049,-0.00170156170930405,-0.000395322156855435,1,-7.20359430643044E-8,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999786376953,249.632614135742,249.632614135742,54.8890811344673,5.6166632421466,9.71946239471436,133,1,0,0,1,0.469741821289063,34.7018585205078,1,1,1,299.999786376953,0,742397184,299.999481201172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607136.26637,299.999572753906,313.055908203125,-1.06869238284528E-6,1.45515525892811E-8,1,10,13.3016452789307,8.00437196718682,32.3100015521049,-0.00209531910684138,-0.00035783027144942,1,-2.45398537278311E-8,,,,,,,,,,,,,,,,,,,,,299.999572753906,299.999572753906,313.055908203125,313.055908203125,55.0055437838327,5.61794918173755,9.71776103973389,133,1,0,0,1,0.470733642578125,34.7018585205078,1,1,1,299.999572753906,0,742397216,299.999572753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607158.33578,299.999786376953,392.279815673828,-1.33318940150369E-6,1.5270677762364E-8,1,10,13.3016452789307,8.00443386825812,32.3100015521049,-0.00260685811151362,-0.000494311378395982,1,-5.49704555163767E-8,,,,,,,,,,,,,,,,,,,,,299.999572753906,300,392.279815673828,392.279815673828,55.0157049545827,5.61781642484416,9.72461128234863,133,1,0,0,1,0.47027587890625,34.7018585205078,1,1,1,300.000030517578,0,742397312,299.999786376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607230.47098,300.000030517578,491.475341796875,-1.74171179188987E-6,1.26071971808676E-8,1,10,13.3016452789307,8.00449703352233,32.3100015521049,-0.00342167404163325,-0.000537149833393205,1,-1.65952705869195E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000030517578,491.475341796875,491.475341796875,54.8797015922366,5.61760132582173,9.7179594039917,133,1,0,0,1,0.472640991210937,34.2131004333496,1,1,1,300.000030517578,0,742397376,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607252.13745,299.999618530273,615.659851074219,-2.30281945030391E-6,1.21724460380918E-8,1,10,13.3016452789307,8.00438977073186,32.3100015521049,-0.00452086254004693,-0.000731246021096908,1,-3.26435928655364E-8,,,,,,,,,,,,,,,,,,,,,299.999267578125,299.999969482422,615.659851074219,615.659851074219,54.8175621249577,5.61816386331859,9.71429538726807,133,1,0,0,1,0.467605590820313,34.2131004333496,1,1,1,299.999267578125,0,742397312,299.999618530273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607278.61051,299.999938964844,771.298400878906,-3.08481405557873E-6,1.07031893377081E-8,1,10,13.3016452789307,8.00426436152166,32.3100015521049,-0.00606111904748638,-0.000944858299304213,1,-2.60918082646329E-8,,,,,,,,,,,,,,,,,,,,,299.999603271484,300.000274658203,771.298400878906,771.298400878906,54.9871755136308,5.61761509493632,9.72222518920898,133,1,0,0,1,0.470046997070313,34.7018585205078,1,1,1,300.000274658203,0,742397248,299.999938964844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607306.11681,300.000091552734,966.683898925781,-4.12738722195323E-6,8.79415358980642E-9,1,10,13.3016452789307,8.0041778536492,32.3100015521049,-0.00811725546202126,-0.00121180793633384,1,-8.28621438004784E-9,,,,,,,,,,,,,,,,,,,,,299.999938964844,300.000244140625,966.683898925781,966.683898925781,55.0500966094289,5.61930429696717,9.7123556137085,133,1,0,0,1,0.4718017578125,34.2131004333496,1,1,1,300.000244140625,0,742397248,300.000091552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607333.36454,300.000061035156,1210.98010253906,-5.48064777864999E-6,6.4973721742039E-9,1,10,13.3016452789307,8.00424168716711,32.3100015521049,-0.0107766854822559,-0.00162305890480805,1,-1.80809741845407E-8,,,,,,,,,,,,,,,,,,,,,299.999938964844,300.000183105469,1210.98010253906,1210.98010253906,54.6409140796116,5.61840575650244,9.71167850494385,133,1,0,0,1,0.47271728515625,34.7018585205078,1,1,1,300.000152587891,0,742397088,300.000061035156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607360.20678,299.999710083008,1517.23986816406,-7.22539809890025E-6,5.82845476666021E-9,1,10,13.3016452789307,8.00417400904816,32.3100015521049,-0.0142115270991423,-0.00211136914714811,1,-9.41271376531631E-9,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999969482422,1517.23986816406,1517.23986816406,55.0289926394097,5.61888514002566,9.71002960205078,133,1,0,0,1,0.472488403320313,34.2131004333496,1,1,1,299.999450683594,0,742397248,299.999710083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607387.13394,299.99983215332,1900.74841308594,-9.43775369999864E-6,7.28587238315633E-9,1,10,13.3016452789307,8.00415906991005,32.3100015521049,-0.0185632453173335,-0.00275589030169568,1,-1.12988533613155E-8,,,,,,,,,,,,,,,,,,,,,299.999237060547,300.000427246094,1900.74841308594,1900.74841308594,54.9129208043039,5.61866972297565,9.71486091613769,133,1,0,0,1,0.469589233398438,34.2131004333496,1,1,1,300.000427246094,0,742397344,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607415.31781,299.999389648438,2381.55102539062,-1.22403523005937E-5,1.34434306818938E-8,1,10,13.3016452789307,8.00408549324625,32.3100015521049,-0.0240768556938664,-0.00356566176479561,1,-1.02882796482277E-8,,,,,,,,,,,,,,,,,,,,,299.999237060547,299.999542236328,2381.55102539062,2381.55102539062,54.9699796862077,5.61847587664007,9.71578979492188,133,1,0,0,1,0.4705810546875,34.2131004333496,1,1,1,299.999237060547,0,742397312,299.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607442.90629,300.000030517578,2983.5078125,-1.57507462598907E-5,2.23500591454271E-8,1,10,13.3016452789307,8.0040351027874,32.3100015521049,-0.0309811223963384,-0.00459226655669241,1,-1.52871903057969E-8,,,,,,,,,,,,,,,,,,,,,299.999420166016,300.000640869141,2983.5078125,2983.5078125,54.9086218474481,5.61885349000461,9.73076057434082,133,1,0,0,1,0.470657348632812,34.2131004333496,1,1,1,300.000640869141,0,742397088,300.000030517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607470.55342,300.00016784668,3737.80322265625,-2.01975056891339E-5,3.21696550297625E-8,1,10,13.3016452789307,8.00404756424216,32.3100015521049,-0.039727441269718,-0.00589095837749141,1,-2.0719091039915E-8,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000305175781,3737.80322265625,3737.80322265625,54.9062769618904,5.61906293795914,9.73268985748291,133,1,0,0,1,0.473098754882812,33.7243423461914,1,1,1,300.000305175781,0,742397216,300.00016784668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607498.3723,300.000900268555,4682.5654296875,-2.57865326990897E-5,4.53797899584339E-8,1,10,13.3016452789307,8.00396528432689,32.3100015521049,-0.0507230629311416,-0.00750348196227095,1,-1.75203406562184E-8,,,,,,,,,,,,,,,,,,,,,300.000335693359,300.00146484375,4682.5654296875,4682.5654296875,54.6026142821692,5.61893310111616,9.72977161407471,133,1,0,0,1,0.472030639648438,34.2131004333496,1,1,1,300.00146484375,0,742397216,300.000900268555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607526.31469,300.000244140625,5866.45849609375,-3.28167196528402E-5,6.06651319753562E-8,1,10,13.3016452789307,8.00392971429983,32.3100015521049,-0.0645463717511708,-0.00958424065469298,1,-4.01426871977259E-8,,,,,,,,,,,,,,,,,,,,,300.000244140625,300.000244140625,5866.45849609375,5866.45849609375,54.871103678525,5.61934315862773,9.73700714111328,133,1,0,0,1,0.470504760742188,34.7018585205078,1,1,1,300.000244140625,0,742397184,300.000244140625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607555.23552,299.999557495117,7349.68017578125,-4.1610956249466E-5,8.10216617157024E-8,1,10,13.3016452789307,8.00411265290178,32.3100015521049,-0.0818460276806185,-0.0121429110378664,1,-4.58816429543877E-8,,,,,,,,,,,,,,,,,,,,,299.998840332031,300.000274658203,7349.68017578125,7349.68017578125,54.975841900102,5.6190226706909,9.73679828643799,133,1,0,0,1,0.473098754882812,34.7018585205078,1,1,1,299.998840332031,0,742397184,299.999557495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607584.76735,299.999954223633,9207.7861328125,-5.26303066567351E-5,1.03483362273192E-7,1,10,13.3016452789307,8.00386398865724,32.3100015521049,-0.103518893696152,-0.0153561646339628,1,-5.69400808488599E-8,,,,,,,,,,,,,,,,,,,,,299.999877929687,300.000030517578,9207.7861328125,9207.7861328125,54.8652414646308,5.61912791970397,9.73674392700195,133,1,0,0,1,0.471725463867188,34.2131004333496,1,1,1,300.000030517578,0,742397056,299.999954223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607614.49674,299.999572753906,11535.4091796875,-6.64585111670567E-5,1.33524717686371E-7,1,10,13.3016452789307,8.00389447010134,32.3100015521049,-0.130708308168819,-0.0194564498295363,1,-1.05212057455494E-7,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999725341797,11535.4091796875,11535.4091796875,55.0758903505635,5.61900998502528,9.74349117279053,133,1,0,0,1,0.469589233398438,34.2131004333496,1,1,1,299.999725341797,0,742396992,299.999572753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607645.25307,300.000411987305,14451.751953125,-8.38357887777498E-5,1.76898049676149E-7,1,10,13.3016452789307,8.00381949028941,32.320000231266,-0.164885411940338,-0.0245373662515374,1,-1.29498609560564E-7,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.000518798828,14451.751953125,14451.751953125,54.8054468829097,5.61853972678511,9.75611305236816,133,1,0,0,1,0.46844482421875,34.2131004333496,1,1,1,300.000518798828,0,742397152,300.000411987305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607677.02802,300.000183105469,18105.216796875,-0.000105525769744531,2.34463092571805E-7,1,10,13.3016452789307,8.00384509568604,32.320000231266,-0.207550393104522,-0.0308484668587456,1,-1.44063206889441E-7,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000213623047,18105.216796875,18105.216796875,54.9441859450731,5.61946149660212,9.74049854278564,133,1,0,0,1,0.470046997070313,34.2131004333496,1,1,1,300.000152587891,0,742397152,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607710.08322,300.000259399414,22682.18359375,-0.000132748444263845,2.84913581870033E-7,1,10,13.3016452789307,8.00393857369479,32.320000231266,-0.261075828371054,-0.0389318269277006,1,-2.44805466623155E-7,,,,,,,,,,,,,,,,,,,,,300.000213623047,300.000305175781,22682.18359375,22682.18359375,54.6452130364673,5.61897677962337,9.75147724151611,133,1,0,0,1,0.4681396484375,34.2131004333496,1,1,1,300.000213623047,0,742397152,300.000259399414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607745.00295,300.000640869141,28416.5078125,-0.00016693736742395,3.77779519776898E-7,1,10,13.3016452789307,8.00378508210194,32.3100015521049,-0.328322610138772,-0.0488828684923027,1,-2.69628155211185E-7,,,,,,,,,,,,,,,,,,,,,300.000579833984,300.000701904297,28416.5078125,28416.5078125,54.9418410595154,5.61868572207189,9.72923374176025,133,1,0,0,1,0.471649169921875,34.2131004333496,1,1,1,300.000579833984,0,742397152,300.000640869141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607782.65126,299.999725341797,35600.16015625,-0.000209615457942214,5.6181616036433E-7,1,10,13.3016452789307,8.00372155982173,32.3100015521049,-0.412253136524505,-0.0614096361096778,1,-3.53795280182182E-7,,,,,,,,,,,,,,,,,,,,,299.999694824219,299.999755859375,35600.16015625,35600.16015625,54.6999270328135,5.61946747754254,9.72389888763428,133,1,0,0,1,0.47088623046875,34.2131004333496,1,1,1,299.999694824219,0,742397024,299.999725341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607822.37228,299.999710083008,44599.828125,-0.000263175332224769,9.10038789959588E-7,1,10,13.3016452789307,8.00380552700082,32.3100015521049,-0.517560191651761,-0.0773238786757958,1,-5.5740852951297E-7,,,,,,,,,,,,,,,,,,,,,299.999237060547,300.000183105469,44599.828125,44599.828125,54.7327554306212,5.61937146246785,9.72694778442383,133,1,0,0,1,0.470809936523438,34.2131004333496,1,1,1,299.999237060547,0,742397120,299.999710083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607866.1121,300.000213623047,55874.57421875,-0.000330555071702692,1.07379819817341E-6,1,10,13.3016452789307,8.00373208423921,32.3100015521049,-0.650077727975763,-0.0970390097405795,1,-6.58792225056446E-7,,,,,,,,,,,,,,,,,,,,,299.999969482422,300.000457763672,55874.57421875,55874.57421875,54.5885449688231,5.61918738068076,9.72616863250732,133,1,0,0,1,0.471572875976562,34.2131004333496,1,1,1,300.000457763672,0,742397088,300.000213623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607913.17829,299.999694824219,69999.5390625,-0.000414595249153076,7.92304107831404E-7,1,10,13.3016452789307,8.00363729584751,32.3100015521049,-0.81535661264991,-0.121649692247796,1,-7.95950611440062E-7,,,,,,,,,,,,,,,,,,,,,299.999664306641,299.999725341797,69999.5390625,69999.5390625,54.6041775392077,5.61929787665787,9.72001171112061,133,1,0,0,1,0.473556518554687,34.2131004333496,1,1,1,299.999725341797,0,742397056,299.999694824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3842607937.53306,299.999649047852,69999.4765625,-0.000414546356567536,7.96148709604753E-7,1,10,13.3016452789307,8.00354708458275,32.3100015521049,-0.815268928482812,-0.12154228921501,1,-7.48940123168477E-7,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999877929687,69999.4765625,69999.4765625,54.5338309724769,5.6199505318416,9.73237037658691,133,1,0,0,1,0.472335815429687,34.7018585205078,1,1,1,299.999877929687,0,742397184,299.999649047852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
